EUR Smart Optimizer Log - Symbol: EUR - Date: 2026-05-14
Validation: PPH > 0
Termination: 100 cycles OR 5 cycles above 10.0 PPH
======================================================================
Cycle 001: PPH=0.03    | +0.03  | Trades=3   | H=38 M=29 L=14 Off=-0.23 Min=5 TP=10.0 SL=20.0
Cycle 002: PPH=0.07    | +0.04  | Trades=5   | H=26 M=21 L=15 Off=-1.0 Min=10 TP=10.0 SL=20.0
Cycle 003: PPH=0.08    | +0.01  | Trades=3   | H=47 M=27 L=15 Off=-0.35 Min=5 TP=None SL=None
Cycle 004: PPH=0.02    | +-0.06 | Trades=3   | H=30 M=26 L=15 Off=-0.38 Min=8 TP=10.0 SL=20.0
Cycle 005: PPH=0.07    | +-0.01 | Trades=3   | H=55 M=23 L=15 Off=-0.49 Min=8 TP=10.0 SL=20.0
Cycle 006: PPH=0.01    | +-0.07 | Trades=3   | H=42 M=18 L=15 Off=-0.18 Min=5 TP=10.0 SL=None
Cycle 007: PPH=0.01    | +-0.07 | Trades=3   | H=27 M=22 L=15 Off=-0.35 Min=8 TP=None SL=10.0
Cycle 008: PPH=0.09    | +0.01  | Trades=3   | H=26 M=21 L=15 Off=-0.37 Min=5 TP=30.0 SL=None
Cycle 009: PPH=0.04    | +-0.05 | Trades=3   | H=41 M=19 L=14 Off=-0.25 Min=5 TP=None SL=20.0
Cycle 010: PPH=0.06    | +-0.03 | Trades=5   | H=49 M=24 L=15 Off=-0.99 Min=10 TP=20.0 SL=10.0
Cycle 011: PPH=0.07    | +-0.02 | Trades=3   | H=29 M=28 L=15 Off=-0.32 Min=5 TP=10.0 SL=20.0
Cycle 012: PPH=0.11    | +0.02  | Trades=3   | H=27 M=17 L=15 Off=-0.42 Min=5 TP=None SL=20.0
Cycle 013: PPH=0.01    | +-0.10 | Trades=3   | H=33 M=28 L=14 Off=-0.18 Min=5 TP=30.0 SL=None
Cycle 014: PPH=0.13    | +0.02  | Trades=3   | H=40 M=33 L=14 Off=-0.48 Min=5 TP=10.0 SL=10.0
Cycle 015: PPH=0.05    | +-0.08 | Trades=3   | H=24 M=19 L=15 Off=-0.46 Min=8 TP=10.0 SL=10.0
Cycle 016: PPH=0.12    | +-0.01 | Trades=3   | H=21 M=16 L=14 Off=-0.45 Min=5 TP=None SL=10.0
Cycle 017: PPH=0.21    | +0.08  | Trades=3   | H=56 M=12 L=9 Off=-0.5 Min=5 TP=30.0 SL=20.0
Cycle 018: PPH=0.01    | +-0.20 | Trades=3   | H=28 M=17 L=13 Off=-0.36 Min=8 TP=None SL=30.0
Cycle 019: PPH=0.04    | +-0.17 | Trades=3   | H=52 M=27 L=15 Off=-0.27 Min=5 TP=20.0 SL=30.0
Cycle 020: PPH=0.06    | +-0.15 | Trades=5   | H=50 M=29 L=15 Off=-0.98 Min=10 TP=50.0 SL=None
Cycle 021: PPH=0.05    | +-0.16 | Trades=3   | H=20 M=15 L=14 Off=-0.29 Min=5 TP=20.0 SL=30.0
Cycle 022: PPH=0.14    | +-0.07 | Trades=3   | H=43 M=26 L=14 Off=-0.49 Min=5 TP=20.0 SL=10.0
Cycle 023: PPH=0.03    | +-0.18 | Trades=3   | H=54 M=14 L=13 Off=-0.41 Min=8 TP=20.0 SL=30.0
Cycle 024: PPH=0.12    | +-0.09 | Trades=3   | H=44 M=25 L=14 Off=-0.44 Min=5 TP=30.0 SL=20.0
Cycle 025: PPH=0.14    | +-0.07 | Trades=4   | H=22 M=21 L=3 Off=-0.5 Min=5 TP=20.0 SL=None
Cycle 026: PPH=0.04    | +-0.17 | Trades=3   | H=26 M=19 L=14 Off=-0.25 Min=5 TP=10.0 SL=20.0
Cycle 027: PPH=0.10    | +-0.11 | Trades=3   | H=60 M=17 L=15 Off=-0.4 Min=5 TP=20.0 SL=20.0
Cycle 028: PPH=0.04    | +-0.17 | Trades=3   | H=33 M=16 L=13 Off=-0.42 Min=8 TP=None SL=30.0
Cycle 029: PPH=0.06    | +-0.15 | Trades=3   | H=39 M=29 L=15 Off=-0.48 Min=8 TP=30.0 SL=20.0
Cycle 030: PPH=0.10    | +-0.11 | Trades=3   | H=35 M=23 L=14 Off=-0.41 Min=5 TP=None SL=20.0
Cycle 031: PPH=0.13    | +-0.08 | Trades=3   | H=40 M=20 L=14 Off=-0.46 Min=5 TP=None SL=None
Cycle 032: PPH=0.03    | +-0.18 | Trades=3   | H=23 M=18 L=13 Off=-0.4 Min=8 TP=30.0 SL=10.0
Cycle 033: PPH=0.10    | +-0.11 | Trades=3   | H=24 M=23 L=14 Off=-0.39 Min=5 TP=10.0 SL=20.0
Cycle 034: PPH=0.04    | +-0.17 | Trades=5   | H=22 M=17 L=15 Off=-0.96 Min=10 TP=50.0 SL=30.0
Cycle 035: PPH=0.05    | +-0.16 | Trades=3   | H=59 M=18 L=14 Off=-0.46 Min=8 TP=20.0 SL=20.0
Cycle 036: PPH=0.04    | +-0.17 | Trades=3   | H=52 M=34 L=14 Off=-0.27 Min=5 TP=None SL=30.0
Cycle 037: PPH=0.01    | +-0.20 | Trades=5   | H=40 M=35 L=15 Off=-0.91 Min=10 TP=50.0 SL=10.0
Cycle 038: PPH=0.01    | +-0.20 | Trades=3   | H=36 M=30 L=14 Off=-0.19 Min=5 TP=30.0 SL=10.0
Cycle 039: PPH=0.07    | +-0.14 | Trades=3   | H=53 M=33 L=15 Off=-0.5 Min=5 TP=None SL=30.0
Cycle 040: PPH=0.05    | +-0.16 | Trades=3   | H=21 M=15 L=13 Off=-0.46 Min=8 TP=30.0 SL=20.0
Cycle 041: PPH=0.05    | +-0.16 | Trades=3   | H=22 M=16 L=15 Off=-0.45 Min=8 TP=20.0 SL=10.0
Cycle 042: PPH=0.02    | +-0.19 | Trades=5   | H=34 M=29 L=15 Off=-0.93 Min=10 TP=None SL=None
Cycle 043: PPH=0.11    | +-0.10 | Trades=3   | H=48 M=18 L=14 Off=-0.43 Min=5 TP=None SL=None
Cycle 044: PPH=0.10    | +-0.11 | Trades=3   | H=31 M=27 L=14 Off=-0.4 Min=5 TP=20.0 SL=10.0
Cycle 045: PPH=0.03    | +-0.18 | Trades=5   | H=45 M=16 L=15 Off=-0.94 Min=10 TP=50.0 SL=10.0
Cycle 046: PPH=0.04    | +-0.17 | Trades=3   | H=51 M=31 L=15 Off=-0.27 Min=5 TP=None SL=10.0
Cycle 047: PPH=0.02    | +-0.19 | Trades=3   | H=43 M=24 L=15 Off=-0.37 Min=8 TP=30.0 SL=None
Cycle 048: PPH=0.01    | +-0.20 | Trades=3   | H=58 M=24 L=15 Off=-0.19 Min=5 TP=30.0 SL=20.0
Cycle 049: PPH=0.03    | +-0.18 | Trades=3   | H=51 M=34 L=15 Off=-0.4 Min=8 TP=10.0 SL=None
Cycle 050: PPH=0.05    | +-0.16 | Trades=3   | H=34 M=32 L=14 Off=-0.29 Min=5 TP=50.0 SL=30.0
Cycle 051: PPH=0.12    | +-0.09 | Trades=3   | H=38 M=27 L=15 Off=-0.45 Min=5 TP=None SL=30.0
