Optimization Log - Symbol: EURAUD_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.54    | Trades=1   | H=40 M=32 L=11 Off=-3.76 Min=15 TP=50.0 SL=30.0
Cycle 002: PPH=4.87    | Trades=24  | H=41 M=35 L=4 Off=0.34 Min=10 TP=50.0 SL=None
Cycle 003: PPH=4.61    | Trades=14  | H=36 M=19 L=7 Off=0.17 Min=15 TP=20.0 SL=20.0
Cycle 004: PPH=-0.31   | Trades=2   | H=32 M=16 L=11 Off=-1.54 Min=3 TP=50.0 SL=20.0
Cycle 005: PPH=0.0     | Trades=0   | H=49 M=13 L=12 Off=-2.15 Min=3 TP=10.0 SL=None
Cycle 006: PPH=-0.89   | Trades=1   | H=51 M=32 L=9 Off=-3.78 Min=5 TP=50.0 SL=10.0
Cycle 007: PPH=1.67    | Trades=12  | H=24 M=21 L=4 Off=-0.96 Min=10 TP=10.0 SL=20.0
Cycle 008: PPH=1.18    | Trades=26  | H=18 M=12 L=9 Off=-0.21 Min=2 TP=None SL=10.0
Cycle 009: PPH=0.13    | Trades=2   | H=52 M=19 L=3 Off=-3.93 Min=15 TP=20.0 SL=10.0
Cycle 010: PPH=0.54    | Trades=1   | H=53 M=28 L=13 Off=-3.78 Min=15 TP=30.0 SL=20.0
Cycle 011: PPH=4.24    | Trades=14  | H=50 M=22 L=3 Off=0.05 Min=15 TP=50.0 SL=20.0
Cycle 012: PPH=0.51    | Trades=1   | H=41 M=10 L=8 Off=-3.27 Min=15 TP=None SL=None
Cycle 013: PPH=0.0     | Trades=0   | H=28 M=24 L=6 Off=-4.38 Min=5 TP=50.0 SL=10.0
Cycle 014: PPH=0.08    | Trades=5   | H=56 M=9 L=6 Off=-1.03 Min=2 TP=20.0 SL=None
Cycle 015: PPH=-9.26   | Trades=98  | H=33 M=9 L=6 Off=0.85 Min=2 TP=50.0 SL=20.0
Cycle 016: PPH=0.09    | Trades=2   | H=31 M=22 L=3 Off=-3.65 Min=15 TP=20.0 SL=None
Cycle 017: PPH=-0.01   | Trades=1   | H=34 M=17 L=12 Off=-1.86 Min=3 TP=None SL=30.0
Cycle 018: PPH=0.27    | Trades=3   | H=56 M=23 L=4 Off=-1.64 Min=2 TP=50.0 SL=10.0
Cycle 019: PPH=1.24    | Trades=6   | H=38 M=35 L=4 Off=-2.71 Min=10 TP=10.0 SL=30.0
Cycle 020: PPH=-0.23   | Trades=3   | H=47 M=22 L=8 Off=-1.72 Min=3 TP=30.0 SL=20.0
Cycle 021: PPH=0.0     | Trades=0   | H=47 M=33 L=5 Off=-3.89 Min=2 TP=30.0 SL=None
Cycle 022: PPH=0.0     | Trades=0   | H=30 M=16 L=7 Off=-1.59 Min=1 TP=10.0 SL=10.0
Cycle 023: PPH=1.67    | Trades=45  | H=53 M=13 L=10 Off=0.49 Min=5 TP=20.0 SL=10.0
Cycle 024: PPH=0.49    | Trades=1   | H=21 M=16 L=9 Off=-2.99 Min=15 TP=50.0 SL=30.0
Cycle 025: PPH=0.2     | Trades=1   | H=51 M=22 L=15 Off=-3.39 Min=10 TP=None SL=30.0
Cycle 026: PPH=0.24    | Trades=1   | H=49 M=24 L=7 Off=-4.01 Min=10 TP=50.0 SL=30.0
Cycle 027: PPH=2.37    | Trades=9   | H=49 M=19 L=6 Off=-1.27 Min=10 TP=50.0 SL=10.0
Cycle 028: PPH=0.59    | Trades=1   | H=39 M=20 L=9 Off=-4.99 Min=8 TP=10.0 SL=None
Cycle 029: PPH=2.47    | Trades=25  | H=58 M=28 L=4 Off=1.58 Min=10 TP=50.0 SL=10.0
Cycle 030: PPH=0.0     | Trades=0   | H=32 M=16 L=3 Off=-2.14 Min=1 TP=10.0 SL=10.0
Cycle 031: PPH=0.0     | Trades=0   | H=26 M=10 L=7 Off=-2.83 Min=2 TP=30.0 SL=10.0
Cycle 032: PPH=1.73    | Trades=5   | H=57 M=8 L=5 Off=-2.66 Min=10 TP=20.0 SL=None
Cycle 033: PPH=0.0     | Trades=0   | H=49 M=20 L=9 Off=-3.97 Min=1 TP=30.0 SL=20.0
Cycle 034: PPH=0.0     | Trades=0   | H=37 M=35 L=5 Off=-4.78 Min=2 TP=50.0 SL=None
Cycle 035: PPH=0.63    | Trades=1   | H=53 M=27 L=14 Off=-4.54 Min=15 TP=10.0 SL=None
Cycle 036: PPH=0.0     | Trades=0   | H=18 M=13 L=10 Off=-3.83 Min=2 TP=None SL=None
Cycle 037: PPH=1.97    | Trades=25  | H=33 M=10 L=7 Off=1.79 Min=8 TP=None SL=10.0
Cycle 038: PPH=0.0     | Trades=0   | H=49 M=19 L=3 Off=-3.02 Min=2 TP=20.0 SL=None
Cycle 039: PPH=0.0     | Trades=0   | H=53 M=13 L=10 Off=-4.45 Min=3 TP=50.0 SL=30.0
Cycle 040: PPH=0.0     | Trades=0   | H=21 M=20 L=7 Off=-4.62 Min=2 TP=10.0 SL=None
Cycle 041: PPH=1.79    | Trades=5   | H=17 M=12 L=6 Off=-2.83 Min=10 TP=None SL=10.0
Cycle 042: PPH=0.0     | Trades=0   | H=50 M=13 L=10 Off=-2.67 Min=2 TP=30.0 SL=30.0
Cycle 043: PPH=3.35    | Trades=25  | H=38 M=15 L=11 Off=0.96 Min=8 TP=30.0 SL=None
Cycle 044: PPH=3.27    | Trades=22  | H=21 M=18 L=15 Off=1.55 Min=10 TP=50.0 SL=20.0
Cycle 045: PPH=0.49    | Trades=1   | H=52 M=24 L=10 Off=-3.0 Min=15 TP=50.0 SL=10.0
Cycle 046: PPH=-6.04   | Trades=68  | H=46 M=33 L=11 Off=1.26 Min=3 TP=30.0 SL=None
Cycle 047: PPH=0.0     | Trades=0   | H=23 M=12 L=3 Off=-4.04 Min=2 TP=50.0 SL=20.0
Cycle 048: PPH=0.05    | Trades=4   | H=48 M=31 L=2 Off=-2.8 Min=5 TP=50.0 SL=30.0
Cycle 049: PPH=0.61    | Trades=1   | H=46 M=33 L=13 Off=-4.77 Min=15 TP=30.0 SL=10.0
Cycle 050: PPH=0.0     | Trades=0   | H=29 M=27 L=5 Off=-4.55 Min=2 TP=20.0 SL=30.0
