Optimization Log - Symbol: GBPJPY_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=-0.43   | Trades=6   | H=49 M=33 L=11 Off=-0.69 Min=5 TP=10.0 SL=30.0
Cycle 002: PPH=0.0     | Trades=0   | H=15 M=10 L=3 Off=-2.25 Min=3 TP=10.0 SL=None
Cycle 003: PPH=-0.02   | Trades=14  | H=24 M=11 L=10 Off=1.69 Min=15 TP=10.0 SL=None
Cycle 004: PPH=0.13    | Trades=1   | H=26 M=21 L=6 Off=-2.49 Min=8 TP=20.0 SL=None
Cycle 005: PPH=0.1     | Trades=4   | H=43 M=21 L=4 Off=-0.89 Min=2 TP=50.0 SL=30.0
Cycle 006: PPH=0.47    | Trades=7   | H=29 M=15 L=14 Off=-0.9 Min=10 TP=10.0 SL=None
Cycle 007: PPH=-7.57   | Trades=32  | H=17 M=12 L=9 Off=0.91 Min=8 TP=30.0 SL=10.0
Cycle 008: PPH=0.0     | Trades=0   | H=58 M=17 L=4 Off=-2.95 Min=15 TP=None SL=30.0
Cycle 009: PPH=0.34    | Trades=4   | H=37 M=34 L=8 Off=-1.27 Min=8 TP=None SL=20.0
Cycle 010: PPH=-4.71   | Trades=34  | H=45 M=34 L=8 Off=1.99 Min=5 TP=50.0 SL=30.0
Cycle 011: PPH=0.04    | Trades=1   | H=27 M=23 L=9 Off=-1.07 Min=10 TP=10.0 SL=20.0
Cycle 012: PPH=0.0     | Trades=0   | H=42 M=34 L=10 Off=-3.7 Min=1 TP=20.0 SL=30.0
Cycle 013: PPH=-0.1    | Trades=17  | H=26 M=21 L=13 Off=1.62 Min=10 TP=30.0 SL=10.0
Cycle 014: PPH=0.0     | Trades=0   | H=17 M=12 L=9 Off=-2.08 Min=3 TP=20.0 SL=20.0
Cycle 015: PPH=0.0     | Trades=0   | H=41 M=9 L=6 Off=-3.57 Min=2 TP=None SL=30.0
Cycle 016: PPH=1.33    | Trades=10  | H=18 M=9 L=6 Off=-0.52 Min=15 TP=None SL=None
Cycle 017: PPH=-7.97   | Trades=58  | H=34 M=16 L=8 Off=0.81 Min=3 TP=20.0 SL=10.0
Cycle 018: PPH=0.0     | Trades=0   | H=37 M=10 L=3 Off=-3.64 Min=3 TP=30.0 SL=None
Cycle 019: PPH=0.0     | Trades=0   | H=30 M=9 L=3 Off=-3.59 Min=10 TP=20.0 SL=20.0
Cycle 020: PPH=-9.34   | Trades=55  | H=35 M=30 L=11 Off=1.0 Min=3 TP=None SL=10.0
Cycle 021: PPH=-28.65  | Trades=110 | H=46 M=34 L=4 Off=1.62 Min=1 TP=10.0 SL=10.0
Cycle 022: PPH=-0.43   | Trades=6   | H=32 M=13 L=10 Off=-0.7 Min=5 TP=20.0 SL=20.0
Cycle 023: PPH=-2.64   | Trades=40  | H=47 M=23 L=4 Off=0.86 Min=5 TP=50.0 SL=30.0
Cycle 024: PPH=0.0     | Trades=0   | H=59 M=32 L=7 Off=-1.85 Min=5 TP=50.0 SL=10.0
Cycle 025: PPH=0.0     | Trades=0   | H=16 M=12 L=9 Off=-2.77 Min=1 TP=None SL=None
Cycle 026: PPH=-11.5   | Trades=55  | H=29 M=14 L=11 Off=1.56 Min=3 TP=30.0 SL=10.0
Cycle 027: PPH=0.0     | Trades=0   | H=28 M=23 L=10 Off=-4.55 Min=8 TP=30.0 SL=20.0
Cycle 028: PPH=0.0     | Trades=0   | H=55 M=25 L=15 Off=-0.27 Min=2 TP=10.0 SL=10.0
Cycle 029: PPH=0.0     | Trades=0   | H=44 M=18 L=7 Off=-4.66 Min=1 TP=30.0 SL=30.0
Cycle 030: PPH=-2.16   | Trades=49  | H=44 M=16 L=12 Off=0.42 Min=3 TP=30.0 SL=20.0
Cycle 031: PPH=-0.36   | Trades=16  | H=39 M=23 L=4 Off=1.4 Min=15 TP=20.0 SL=30.0
Cycle 032: PPH=0.09    | Trades=1   | H=17 M=12 L=2 Off=-1.87 Min=10 TP=10.0 SL=30.0
Cycle 033: PPH=1.05    | Trades=15  | H=15 M=10 L=7 Off=-0.22 Min=15 TP=None SL=30.0
Cycle 034: PPH=0.0     | Trades=0   | H=43 M=19 L=10 Off=-3.72 Min=1 TP=30.0 SL=30.0
Cycle 035: PPH=0.0     | Trades=0   | H=56 M=24 L=14 Off=-4.92 Min=3 TP=50.0 SL=20.0
Cycle 036: PPH=0.44    | Trades=4   | H=43 M=24 L=12 Off=-0.37 Min=2 TP=30.0 SL=10.0
Cycle 037: PPH=0.59    | Trades=12  | H=53 M=32 L=11 Off=-0.19 Min=10 TP=20.0 SL=20.0
Cycle 038: PPH=0.0     | Trades=0   | H=27 M=26 L=8 Off=-1.17 Min=1 TP=10.0 SL=20.0
Cycle 039: PPH=0.0     | Trades=0   | H=16 M=11 L=8 Off=-4.08 Min=5 TP=None SL=None
Cycle 040: PPH=-13.01  | Trades=39  | H=19 M=14 L=5 Off=1.8 Min=8 TP=30.0 SL=10.0
Cycle 041: PPH=0.38    | Trades=16  | H=35 M=18 L=7 Off=0.7 Min=15 TP=None SL=20.0
Cycle 042: PPH=-5.39   | Trades=39  | H=16 M=10 L=6 Off=1.78 Min=5 TP=10.0 SL=None
Cycle 043: PPH=0.0     | Trades=0   | H=59 M=14 L=4 Off=-1.59 Min=3 TP=30.0 SL=30.0
Cycle 044: PPH=0.6     | Trades=12  | H=24 M=19 L=12 Off=-0.2 Min=10 TP=10.0 SL=20.0
Cycle 045: PPH=0.0     | Trades=0   | H=40 M=21 L=2 Off=-3.64 Min=5 TP=50.0 SL=10.0
Cycle 046: PPH=1.07    | Trades=16  | H=32 M=9 L=6 Off=-0.38 Min=15 TP=10.0 SL=30.0
Cycle 047: PPH=0.0     | Trades=0   | H=30 M=20 L=4 Off=-1.46 Min=2 TP=None SL=10.0
Cycle 048: PPH=0.0     | Trades=0   | H=21 M=16 L=10 Off=-2.19 Min=2 TP=20.0 SL=None
Cycle 049: PPH=0.0     | Trades=0   | H=49 M=19 L=12 Off=-2.91 Min=10 TP=10.0 SL=20.0
Cycle 050: PPH=1.53    | Trades=26  | H=15 M=10 L=7 Off=0.08 Min=8 TP=None SL=20.0
