UPGRADED Optimization Log - Symbol: GBP - Date: 2026-05-13
Note: Only cycles with >= 5 trades are logged and counted.
----------------------------------------------------------------
Valid Cycle 001 (Attempt 1): PPH=3.99    | Trades=25  | H=55 M=31 L=14 Off=1.53 Min=8 TP=30.0 SL=10.0
Valid Cycle 002 (Attempt 5): PPH=1.61    | Trades=17  | H=27 M=9 L=6 Off=0.91 Min=15 TP=30.0 SL=None
Valid Cycle 003 (Attempt 6): PPH=2.23    | Trades=13  | H=33 M=28 L=10 Off=-0.15 Min=10 TP=30.0 SL=10.0
Valid Cycle 004 (Attempt 7): PPH=1.01    | Trades=30  | H=38 M=8 L=4 Off=1.75 Min=8 TP=50.0 SL=10.0
Valid Cycle 005 (Attempt 9): PPH=3.15    | Trades=37  | H=60 M=31 L=6 Off=0.25 Min=8 TP=10.0 SL=10.0
Valid Cycle 006 (Attempt 10): PPH=3.14    | Trades=7   | H=24 M=8 L=7 Off=-1.44 Min=8 TP=30.0 SL=10.0
Valid Cycle 007 (Attempt 12): PPH=3.65    | Trades=21  | H=16 M=10 L=7 Off=0.67 Min=10 TP=20.0 SL=20.0
Valid Cycle 008 (Attempt 13): PPH=4.27    | Trades=30  | H=15 M=10 L=4 Off=0.19 Min=8 TP=None SL=None
Valid Cycle 009 (Attempt 14): PPH=2.25    | Trades=21  | H=22 M=17 L=7 Off=-0.32 Min=5 TP=10.0 SL=None
Valid Cycle 010 (Attempt 15): PPH=2.35    | Trades=45  | H=48 M=23 L=9 Off=0.34 Min=5 TP=10.0 SL=None
Valid Cycle 011 (Attempt 16): PPH=2.89    | Trades=43  | H=46 M=22 L=2 Off=0.43 Min=5 TP=20.0 SL=10.0
Valid Cycle 012 (Attempt 17): PPH=-2.07   | Trades=116 | H=20 M=15 L=4 Off=0.42 Min=1 TP=20.0 SL=None
Valid Cycle 013 (Attempt 19): PPH=2.9     | Trades=10  | H=24 M=15 L=7 Off=-1.16 Min=15 TP=None SL=30.0
Valid Cycle 014 (Attempt 25): PPH=0.86    | Trades=24  | H=25 M=11 L=6 Off=1.86 Min=10 TP=10.0 SL=None
Valid Cycle 015 (Attempt 28): PPH=1.99    | Trades=65  | H=59 M=16 L=6 Off=0.4 Min=3 TP=20.0 SL=20.0
Valid Cycle 016 (Attempt 30): PPH=2.26    | Trades=13  | H=16 M=11 L=10 Off=-0.19 Min=10 TP=20.0 SL=30.0
Valid Cycle 017 (Attempt 32): PPH=0.01    | Trades=104 | H=43 M=30 L=5 Off=0.35 Min=1 TP=50.0 SL=10.0
Valid Cycle 018 (Attempt 33): PPH=2.3     | Trades=13  | H=37 M=18 L=8 Off=-0.23 Min=10 TP=None SL=30.0
Valid Cycle 019 (Attempt 34): PPH=1.95    | Trades=17  | H=21 M=11 L=8 Off=0.62 Min=15 TP=None SL=30.0
Valid Cycle 020 (Attempt 36): PPH=2.38    | Trades=16  | H=19 M=16 L=5 Off=-0.1 Min=15 TP=20.0 SL=10.0
Valid Cycle 021 (Attempt 37): PPH=-0.62   | Trades=43  | H=16 M=11 L=8 Off=1.51 Min=5 TP=50.0 SL=10.0
Valid Cycle 022 (Attempt 41): PPH=2.37    | Trades=28  | H=53 M=11 L=10 Off=1.75 Min=8 TP=None SL=10.0
Valid Cycle 023 (Attempt 47): PPH=-1.54   | Trades=58  | H=17 M=12 L=8 Off=0.7 Min=1 TP=50.0 SL=10.0
Valid Cycle 024 (Attempt 58): PPH=3.82    | Trades=44  | H=59 M=20 L=14 Off=0.55 Min=3 TP=None SL=10.0
Valid Cycle 025 (Attempt 63): PPH=-1.34   | Trades=43  | H=55 M=11 L=8 Off=1.75 Min=5 TP=50.0 SL=10.0
Valid Cycle 026 (Attempt 65): PPH=3.54    | Trades=11  | H=58 M=16 L=15 Off=-0.52 Min=8 TP=30.0 SL=10.0
Valid Cycle 027 (Attempt 68): PPH=2.87    | Trades=10  | H=57 M=22 L=7 Off=-1.12 Min=15 TP=30.0 SL=20.0
Valid Cycle 028 (Attempt 70): PPH=-0.62   | Trades=77  | H=25 M=18 L=7 Off=0.48 Min=1 TP=50.0 SL=None
Valid Cycle 029 (Attempt 74): PPH=4.37    | Trades=69  | H=30 M=25 L=8 Off=0.23 Min=2 TP=20.0 SL=10.0
Valid Cycle 030 (Attempt 75): PPH=3.54    | Trades=43  | H=19 M=12 L=8 Off=0.12 Min=5 TP=50.0 SL=10.0
Valid Cycle 031 (Attempt 76): PPH=-1.04   | Trades=41  | H=41 M=28 L=11 Off=1.78 Min=5 TP=10.0 SL=None
Valid Cycle 032 (Attempt 77): PPH=2.65    | Trades=21  | H=36 M=12 L=6 Off=1.33 Min=10 TP=20.0 SL=None
Valid Cycle 033 (Attempt 78): PPH=2.13    | Trades=17  | H=20 M=15 L=3 Off=0.47 Min=15 TP=30.0 SL=20.0
Valid Cycle 034 (Attempt 80): PPH=3.21    | Trades=12  | H=46 M=35 L=8 Off=-0.63 Min=8 TP=None SL=10.0
Valid Cycle 035 (Attempt 81): PPH=3.21    | Trades=13  | H=30 M=20 L=7 Off=-0.81 Min=8 TP=20.0 SL=None
Valid Cycle 036 (Attempt 84): PPH=1.04    | Trades=14  | H=23 M=19 L=13 Off=-0.24 Min=3 TP=50.0 SL=None
Valid Cycle 037 (Attempt 85): PPH=2.6     | Trades=20  | H=29 M=9 L=4 Off=-0.29 Min=5 TP=20.0 SL=30.0
Valid Cycle 038 (Attempt 86): PPH=2.8     | Trades=20  | H=42 M=28 L=3 Off=1.42 Min=10 TP=50.0 SL=None
Valid Cycle 039 (Attempt 87): PPH=-1.43   | Trades=43  | H=38 M=29 L=3 Off=1.85 Min=5 TP=None SL=10.0
Valid Cycle 040 (Attempt 90): PPH=4.15    | Trades=20  | H=43 M=11 L=8 Off=-0.45 Min=8 TP=20.0 SL=20.0
Valid Cycle 041 (Attempt 91): PPH=-1.22   | Trades=43  | H=45 M=17 L=3 Off=1.78 Min=5 TP=None SL=30.0
Valid Cycle 042 (Attempt 93): PPH=1.76    | Trades=61  | H=36 M=12 L=8 Off=0.7 Min=3 TP=50.0 SL=30.0
Valid Cycle 043 (Attempt 96): PPH=4.14    | Trades=21  | H=24 M=18 L=9 Off=0.34 Min=10 TP=20.0 SL=20.0
Valid Cycle 044 (Attempt 98): PPH=-0.91   | Trades=43  | H=32 M=23 L=2 Off=1.7 Min=5 TP=20.0 SL=None
Valid Cycle 045 (Attempt 101): PPH=2.04    | Trades=15  | H=18 M=15 L=7 Off=-0.45 Min=10 TP=10.0 SL=30.0
Valid Cycle 046 (Attempt 104): PPH=2.59    | Trades=20  | H=51 M=27 L=10 Off=1.59 Min=10 TP=None SL=30.0
Valid Cycle 047 (Attempt 109): PPH=0.81    | Trades=24  | H=38 M=16 L=10 Off=1.91 Min=10 TP=10.0 SL=20.0
Valid Cycle 048 (Attempt 110): PPH=2.64    | Trades=40  | H=26 M=24 L=15 Off=0.49 Min=2 TP=None SL=30.0
Valid Cycle 049 (Attempt 111): PPH=2.06    | Trades=20  | H=47 M=9 L=6 Off=-0.05 Min=5 TP=30.0 SL=10.0
Valid Cycle 050 (Attempt 117): PPH=1.68    | Trades=17  | H=41 M=30 L=6 Off=0.85 Min=15 TP=30.0 SL=30.0
Valid Cycle 051 (Attempt 119): PPH=-0.85   | Trades=25  | H=47 M=31 L=7 Off=-0.01 Min=3 TP=30.0 SL=None
Valid Cycle 052 (Attempt 121): PPH=1.71    | Trades=43  | H=45 M=10 L=3 Off=0.8 Min=5 TP=50.0 SL=30.0
Valid Cycle 053 (Attempt 123): PPH=-1.47   | Trades=89  | H=40 M=24 L=6 Off=0.68 Min=1 TP=10.0 SL=30.0
Valid Cycle 054 (Attempt 125): PPH=1.73    | Trades=16  | H=32 M=21 L=14 Off=-0.08 Min=5 TP=None SL=10.0
Valid Cycle 055 (Attempt 128): PPH=1.66    | Trades=24  | H=21 M=16 L=14 Off=1.36 Min=10 TP=10.0 SL=20.0
Valid Cycle 056 (Attempt 129): PPH=-2.89   | Trades=69  | H=28 M=19 L=5 Off=1.26 Min=3 TP=30.0 SL=10.0
Valid Cycle 057 (Attempt 130): PPH=1.35    | Trades=35  | H=34 M=12 L=9 Off=1.16 Min=8 TP=10.0 SL=30.0
Valid Cycle 058 (Attempt 131): PPH=4.83    | Trades=33  | H=46 M=29 L=13 Off=0.28 Min=8 TP=10.0 SL=30.0
Valid Cycle 059 (Attempt 134): PPH=1.14    | Trades=20  | H=33 M=18 L=5 Off=-0.19 Min=2 TP=50.0 SL=None
Valid Cycle 060 (Attempt 138): PPH=-0.85   | Trades=58  | H=28 M=24 L=8 Off=0.53 Min=1 TP=10.0 SL=None
Valid Cycle 061 (Attempt 139): PPH=3.6     | Trades=20  | H=50 M=21 L=2 Off=-0.01 Min=8 TP=None SL=None
Valid Cycle 062 (Attempt 141): PPH=3.06    | Trades=21  | H=46 M=15 L=5 Off=1.05 Min=10 TP=20.0 SL=20.0
Valid Cycle 063 (Attempt 142): PPH=3.59    | Trades=31  | H=45 M=33 L=12 Off=1.05 Min=8 TP=10.0 SL=20.0
Valid Cycle 064 (Attempt 143): PPH=0.94    | Trades=50  | H=53 M=22 L=13 Off=1.13 Min=2 TP=20.0 SL=None
Valid Cycle 065 (Attempt 145): PPH=2.46    | Trades=13  | H=35 M=15 L=9 Off=-0.41 Min=10 TP=50.0 SL=20.0
Valid Cycle 066 (Attempt 147): PPH=0.8     | Trades=24  | H=44 M=14 L=7 Off=1.92 Min=10 TP=10.0 SL=20.0
Valid Cycle 067 (Attempt 148): PPH=3.88    | Trades=40  | H=21 M=16 L=15 Off=0.71 Min=3 TP=30.0 SL=20.0
Valid Cycle 068 (Attempt 149): PPH=1.87    | Trades=43  | H=43 M=10 L=7 Off=0.68 Min=5 TP=20.0 SL=20.0
Valid Cycle 069 (Attempt 151): PPH=2.82    | Trades=10  | H=48 M=30 L=11 Off=-1.04 Min=15 TP=30.0 SL=30.0
Valid Cycle 070 (Attempt 153): PPH=-3.09   | Trades=68  | H=49 M=33 L=9 Off=1.66 Min=2 TP=10.0 SL=None
Valid Cycle 071 (Attempt 154): PPH=0.91    | Trades=38  | H=43 M=18 L=14 Off=1.25 Min=5 TP=None SL=30.0
Valid Cycle 072 (Attempt 156): PPH=3.09    | Trades=7   | H=32 M=11 L=3 Off=-1.33 Min=8 TP=30.0 SL=30.0
Valid Cycle 073 (Attempt 158): PPH=3.1     | Trades=7   | H=57 M=8 L=5 Off=-1.35 Min=8 TP=None SL=30.0
Valid Cycle 074 (Attempt 160): PPH=2.24    | Trades=13  | H=39 M=31 L=9 Off=-0.16 Min=10 TP=50.0 SL=10.0
Valid Cycle 075 (Attempt 162): PPH=1.66    | Trades=18  | H=47 M=10 L=7 Off=-0.41 Min=2 TP=50.0 SL=None
Valid Cycle 076 (Attempt 166): PPH=0.33    | Trades=6   | H=26 M=25 L=2 Off=-1.63 Min=15 TP=10.0 SL=30.0
Valid Cycle 077 (Attempt 168): PPH=2.77    | Trades=11  | H=48 M=10 L=9 Off=-0.84 Min=15 TP=30.0 SL=None
Valid Cycle 078 (Attempt 169): PPH=-0.28   | Trades=39  | H=32 M=23 L=12 Off=1.59 Min=5 TP=None SL=30.0
Valid Cycle 079 (Attempt 170): PPH=0.94    | Trades=21  | H=46 M=34 L=13 Off=0.67 Min=15 TP=10.0 SL=10.0
Valid Cycle 080 (Attempt 171): PPH=3.71    | Trades=19  | H=36 M=30 L=3 Off=-0.01 Min=8 TP=50.0 SL=None
Valid Cycle 081 (Attempt 172): PPH=-2.28   | Trades=58  | H=16 M=10 L=9 Off=1.83 Min=3 TP=None SL=None
Valid Cycle 082 (Attempt 173): PPH=4.13    | Trades=28  | H=17 M=12 L=10 Off=0.85 Min=8 TP=20.0 SL=30.0
Valid Cycle 083 (Attempt 174): PPH=2.52    | Trades=14  | H=27 M=24 L=5 Off=-1.22 Min=15 TP=10.0 SL=30.0
Valid Cycle 084 (Attempt 176): PPH=-2.46   | Trades=72  | H=57 M=20 L=5 Off=0.99 Min=3 TP=10.0 SL=None
Valid Cycle 085 (Attempt 177): PPH=2.63    | Trades=10  | H=25 M=13 L=10 Off=-0.83 Min=5 TP=10.0 SL=None
Valid Cycle 086 (Attempt 178): PPH=-2.19   | Trades=76  | H=24 M=22 L=3 Off=0.71 Min=3 TP=20.0 SL=20.0
Valid Cycle 087 (Attempt 182): PPH=0.76    | Trades=8   | H=23 M=22 L=6 Off=-0.92 Min=3 TP=30.0 SL=10.0
Valid Cycle 088 (Attempt 184): PPH=-2.53   | Trades=72  | H=41 M=23 L=7 Off=1.63 Min=2 TP=None SL=10.0
Valid Cycle 089 (Attempt 185): PPH=0.29    | Trades=21  | H=30 M=16 L=13 Off=1.11 Min=15 TP=10.0 SL=None
Valid Cycle 090 (Attempt 186): PPH=0.36    | Trades=17  | H=15 M=10 L=8 Off=1.96 Min=15 TP=None SL=None
Valid Cycle 091 (Attempt 189): PPH=2.72    | Trades=11  | H=46 M=13 L=5 Off=-0.78 Min=15 TP=50.0 SL=30.0
Valid Cycle 092 (Attempt 190): PPH=0.41    | Trades=21  | H=51 M=28 L=10 Off=1.03 Min=15 TP=10.0 SL=20.0
Valid Cycle 093 (Attempt 193): PPH=2.38    | Trades=31  | H=60 M=29 L=11 Off=1.64 Min=8 TP=10.0 SL=None
Valid Cycle 094 (Attempt 202): PPH=2.23    | Trades=43  | H=57 M=24 L=2 Off=0.65 Min=5 TP=20.0 SL=10.0
Valid Cycle 095 (Attempt 203): PPH=1.58    | Trades=21  | H=28 M=9 L=4 Off=0.23 Min=15 TP=10.0 SL=30.0
Valid Cycle 096 (Attempt 206): PPH=4.27    | Trades=20  | H=47 M=13 L=8 Off=0.39 Min=10 TP=50.0 SL=30.0
Valid Cycle 097 (Attempt 207): PPH=-0.78   | Trades=58  | H=36 M=13 L=9 Off=1.46 Min=3 TP=30.0 SL=10.0
Valid Cycle 098 (Attempt 210): PPH=3.92    | Trades=37  | H=50 M=27 L=15 Off=0.1 Min=5 TP=20.0 SL=None
Valid Cycle 099 (Attempt 215): PPH=0.03    | Trades=18  | H=50 M=11 L=2 Off=-0.11 Min=1 TP=10.0 SL=20.0
Valid Cycle 100 (Attempt 216): PPH=1.47    | Trades=30  | H=41 M=24 L=7 Off=1.53 Min=8 TP=None SL=30.0
