Optimization Log - Symbol: GBPAUD_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=-0.16   | Trades=9   | H=16 M=11 L=5 Off=-2.58 Min=15 TP=30.0 SL=None
Cycle 002: PPH=0.59    | Trades=1   | H=31 M=20 L=2 Off=-2.97 Min=5 TP=20.0 SL=10.0
Cycle 003: PPH=0.98    | Trades=10  | H=16 M=8 L=4 Off=-1.56 Min=8 TP=10.0 SL=None
Cycle 004: PPH=0.03    | Trades=4   | H=52 M=11 L=8 Off=-1.48 Min=3 TP=50.0 SL=None
Cycle 005: PPH=4.87    | Trades=14  | H=49 M=25 L=15 Off=-0.45 Min=8 TP=30.0 SL=20.0
Cycle 006: PPH=2.24    | Trades=22  | H=54 M=18 L=9 Off=-0.28 Min=5 TP=None SL=10.0
Cycle 007: PPH=0.0     | Trades=0   | H=40 M=14 L=11 Off=0.36 Min=1 TP=10.0 SL=20.0
Cycle 008: PPH=1.31    | Trades=29  | H=60 M=15 L=7 Off=1.94 Min=10 TP=10.0 SL=30.0
Cycle 009: PPH=-0.73   | Trades=4   | H=53 M=23 L=2 Off=-4.99 Min=15 TP=30.0 SL=None
Cycle 010: PPH=5.96    | Trades=57  | H=52 M=16 L=13 Off=0.49 Min=3 TP=30.0 SL=None
Cycle 011: PPH=0.0     | Trades=0   | H=44 M=9 L=6 Off=-4.99 Min=5 TP=30.0 SL=None
Cycle 012: PPH=0.0     | Trades=0   | H=29 M=15 L=11 Off=-3.96 Min=3 TP=20.0 SL=20.0
Cycle 013: PPH=0.77    | Trades=3   | H=31 M=24 L=2 Off=-3.86 Min=10 TP=30.0 SL=30.0
Cycle 014: PPH=0.87    | Trades=5   | H=33 M=15 L=12 Off=-3.0 Min=10 TP=10.0 SL=10.0
Cycle 015: PPH=1.43    | Trades=41  | H=24 M=19 L=9 Off=1.56 Min=1 TP=50.0 SL=None
Cycle 016: PPH=0.36    | Trades=7   | H=25 M=13 L=2 Off=-1.02 Min=5 TP=None SL=10.0
Cycle 017: PPH=0.0     | Trades=0   | H=32 M=31 L=13 Off=-3.05 Min=1 TP=20.0 SL=10.0
Cycle 018: PPH=2.03    | Trades=12  | H=37 M=15 L=4 Off=-0.76 Min=10 TP=30.0 SL=10.0
Cycle 019: PPH=-0.04   | Trades=4   | H=49 M=11 L=8 Off=-1.22 Min=3 TP=50.0 SL=20.0
Cycle 020: PPH=0.0     | Trades=0   | H=60 M=32 L=4 Off=-2.39 Min=1 TP=20.0 SL=10.0
Cycle 021: PPH=4.38    | Trades=16  | H=39 M=26 L=7 Off=-0.4 Min=2 TP=20.0 SL=None
Cycle 022: PPH=1.97    | Trades=13  | H=18 M=12 L=6 Off=-0.63 Min=2 TP=10.0 SL=30.0
Cycle 023: PPH=1.13    | Trades=12  | H=16 M=14 L=8 Off=-1.73 Min=15 TP=30.0 SL=30.0
Cycle 024: PPH=1.27    | Trades=19  | H=26 M=21 L=13 Off=-0.33 Min=3 TP=30.0 SL=10.0
Cycle 025: PPH=0.75    | Trades=9   | H=21 M=16 L=13 Off=-0.8 Min=5 TP=50.0 SL=None
Cycle 026: PPH=-0.85   | Trades=4   | H=35 M=33 L=9 Off=-4.58 Min=15 TP=20.0 SL=30.0
Cycle 027: PPH=0.29    | Trades=3   | H=26 M=24 L=4 Off=-1.53 Min=2 TP=10.0 SL=30.0
Cycle 028: PPH=0.0     | Trades=0   | H=27 M=21 L=13 Off=-1.33 Min=1 TP=30.0 SL=20.0
Cycle 029: PPH=1.86    | Trades=11  | H=25 M=20 L=13 Off=-0.7 Min=10 TP=50.0 SL=None
Cycle 030: PPH=2.35    | Trades=16  | H=53 M=14 L=5 Off=-0.67 Min=3 TP=50.0 SL=None
Cycle 031: PPH=0.0     | Trades=0   | H=52 M=33 L=11 Off=-4.83 Min=2 TP=10.0 SL=20.0
Cycle 032: PPH=0.77    | Trades=41  | H=28 M=27 L=9 Off=1.79 Min=1 TP=30.0 SL=None
Cycle 033: PPH=0.0     | Trades=0   | H=17 M=12 L=11 Off=-4.37 Min=10 TP=30.0 SL=30.0
Cycle 034: PPH=4.82    | Trades=65  | H=30 M=16 L=6 Off=0.56 Min=3 TP=50.0 SL=30.0
Cycle 035: PPH=2.8     | Trades=19  | H=17 M=12 L=3 Off=-0.8 Min=8 TP=20.0 SL=10.0
Cycle 036: PPH=3.23    | Trades=18  | H=21 M=16 L=8 Off=-0.35 Min=10 TP=30.0 SL=10.0
Cycle 037: PPH=1.22    | Trades=66  | H=22 M=15 L=7 Off=1.22 Min=3 TP=30.0 SL=20.0
Cycle 038: PPH=1.28    | Trades=3   | H=45 M=23 L=6 Off=-2.64 Min=8 TP=30.0 SL=None
Cycle 039: PPH=0.0     | Trades=0   | H=21 M=11 L=10 Off=-4.73 Min=8 TP=20.0 SL=10.0
Cycle 040: PPH=0.54    | Trades=2   | H=47 M=10 L=7 Off=-2.38 Min=2 TP=30.0 SL=10.0
Cycle 041: PPH=0.95    | Trades=8   | H=32 M=15 L=5 Off=-1.76 Min=10 TP=30.0 SL=10.0
Cycle 042: PPH=0.65    | Trades=1   | H=48 M=34 L=2 Off=-3.89 Min=5 TP=30.0 SL=10.0
Cycle 043: PPH=0.94    | Trades=6   | H=47 M=18 L=2 Off=-3.0 Min=10 TP=None SL=20.0
Cycle 044: PPH=0.0     | Trades=0   | H=56 M=25 L=8 Off=-4.42 Min=10 TP=50.0 SL=20.0
Cycle 045: PPH=0.0     | Trades=0   | H=39 M=22 L=9 Off=-4.73 Min=1 TP=20.0 SL=20.0
Cycle 046: PPH=0.55    | Trades=8   | H=51 M=9 L=6 Off=-3.62 Min=15 TP=30.0 SL=None
Cycle 047: PPH=-3.94   | Trades=59  | H=60 M=26 L=13 Off=1.5 Min=2 TP=None SL=10.0
Cycle 048: PPH=0.0     | Trades=0   | H=49 M=9 L=3 Off=-4.16 Min=2 TP=50.0 SL=None
Cycle 049: PPH=4.02    | Trades=70  | H=59 M=33 L=2 Off=0.59 Min=3 TP=30.0 SL=30.0
Cycle 050: PPH=0.0     | Trades=0   | H=47 M=23 L=8 Off=-4.86 Min=1 TP=10.0 SL=10.0
