Optimization Log - Symbol: GBP - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.77    | Trades=43  | H=30 M=25 L=2 Off=1.14 Min=5 TP=20.0 SL=30.0
Cycle 002: PPH=-0.66   | Trades=38  | H=42 M=16 L=14 Off=1.84 Min=5 TP=30.0 SL=20.0
Cycle 003: PPH=0.0     | Trades=0   | H=57 M=28 L=11 Off=-1.73 Min=1 TP=20.0 SL=10.0
Cycle 004: PPH=0.57    | Trades=19  | H=42 M=14 L=7 Off=1.31 Min=15 TP=20.0 SL=10.0
Cycle 005: PPH=3.14    | Trades=7   | H=44 M=25 L=5 Off=-1.43 Min=8 TP=50.0 SL=30.0
Cycle 006: PPH=3.07    | Trades=10  | H=48 M=28 L=4 Off=-1.4 Min=15 TP=30.0 SL=20.0
Cycle 007: PPH=-0.58   | Trades=78  | H=36 M=18 L=5 Off=1.03 Min=2 TP=10.0 SL=20.0
Cycle 008: PPH=1.71    | Trades=35  | H=39 M=27 L=9 Off=1.0 Min=8 TP=10.0 SL=30.0
Cycle 009: PPH=0.34    | Trades=3   | H=41 M=11 L=5 Off=-2.95 Min=15 TP=50.0 SL=None
Cycle 010: PPH=2.75    | Trades=15  | H=38 M=26 L=3 Off=-0.3 Min=15 TP=50.0 SL=None
Cycle 011: PPH=2.42    | Trades=13  | H=31 M=14 L=9 Off=-0.36 Min=10 TP=50.0 SL=30.0
Cycle 012: PPH=-6.19   | Trades=86  | H=28 M=21 L=2 Off=1.69 Min=2 TP=None SL=30.0
Cycle 013: PPH=2.64    | Trades=17  | H=30 M=20 L=15 Off=0.21 Min=15 TP=20.0 SL=None
Cycle 014: PPH=0.73    | Trades=2   | H=25 M=13 L=2 Off=-3.22 Min=10 TP=30.0 SL=10.0
Cycle 015: PPH=1.04    | Trades=66  | H=39 M=27 L=9 Off=0.91 Min=2 TP=None SL=30.0
Cycle 016: PPH=0.0     | Trades=0   | H=44 M=23 L=5 Off=-4.29 Min=2 TP=30.0 SL=20.0
Cycle 017: PPH=0.0     | Trades=0   | H=27 M=11 L=6 Off=-3.03 Min=1 TP=20.0 SL=10.0
Cycle 018: PPH=3.2     | Trades=51  | H=42 M=31 L=12 Off=0.6 Min=3 TP=30.0 SL=10.0
Cycle 019: PPH=3.0     | Trades=7   | H=53 M=9 L=8 Off=-1.15 Min=8 TP=50.0 SL=10.0
Cycle 020: PPH=0.0     | Trades=0   | H=50 M=30 L=8 Off=-2.75 Min=3 TP=10.0 SL=20.0
Cycle 021: PPH=0.0     | Trades=0   | H=32 M=10 L=7 Off=-2.96 Min=1 TP=50.0 SL=None
Cycle 022: PPH=1.36    | Trades=18  | H=38 M=28 L=7 Off=-0.17 Min=2 TP=50.0 SL=20.0
Cycle 023: PPH=0.72    | Trades=76  | H=15 M=10 L=5 Off=0.89 Min=2 TP=None SL=None
Cycle 024: PPH=-0.38   | Trades=1   | H=27 M=11 L=4 Off=-4.02 Min=15 TP=10.0 SL=20.0
Cycle 025: PPH=0.06    | Trades=1   | H=36 M=34 L=7 Off=-2.4 Min=3 TP=None SL=30.0
Cycle 026: PPH=1.69    | Trades=12  | H=21 M=16 L=7 Off=-0.65 Min=10 TP=10.0 SL=None
Cycle 027: PPH=0.56    | Trades=1   | H=38 M=22 L=4 Off=-2.56 Min=2 TP=30.0 SL=None
Cycle 028: PPH=-6.26   | Trades=69  | H=19 M=14 L=5 Off=1.96 Min=3 TP=50.0 SL=20.0
Cycle 029: PPH=0.0     | Trades=0   | H=47 M=11 L=8 Off=-4.34 Min=5 TP=50.0 SL=20.0
Cycle 030: PPH=2.09    | Trades=14  | H=24 M=19 L=6 Off=-0.53 Min=15 TP=10.0 SL=20.0
Cycle 031: PPH=2.52    | Trades=12  | H=19 M=14 L=2 Off=-1.01 Min=15 TP=20.0 SL=10.0
Cycle 032: PPH=2.34    | Trades=17  | H=44 M=23 L=7 Off=0.29 Min=15 TP=50.0 SL=30.0
Cycle 033: PPH=0.0     | Trades=0   | H=22 M=17 L=14 Off=-2.73 Min=3 TP=None SL=10.0
Cycle 034: PPH=-0.04   | Trades=2   | H=32 M=8 L=5 Off=-1.73 Min=3 TP=30.0 SL=None
Cycle 035: PPH=3.04    | Trades=30  | H=46 M=26 L=8 Off=0.78 Min=8 TP=30.0 SL=30.0
Cycle 036: PPH=0.0     | Trades=0   | H=23 M=21 L=15 Off=-4.82 Min=8 TP=50.0 SL=10.0
Cycle 037: PPH=1.47    | Trades=2   | H=58 M=10 L=9 Off=-2.77 Min=8 TP=50.0 SL=None
Cycle 038: PPH=4.4     | Trades=30  | H=33 M=9 L=6 Off=0.13 Min=8 TP=50.0 SL=30.0
Cycle 039: PPH=0.0     | Trades=0   | H=52 M=10 L=8 Off=-1.32 Min=1 TP=50.0 SL=30.0
Cycle 040: PPH=3.04    | Trades=30  | H=22 M=10 L=7 Off=0.78 Min=8 TP=50.0 SL=20.0
Cycle 041: PPH=-4.14   | Trades=69  | H=48 M=29 L=5 Off=1.52 Min=3 TP=None SL=20.0
Cycle 042: PPH=0.0     | Trades=0   | H=18 M=16 L=9 Off=-4.24 Min=5 TP=10.0 SL=None
Cycle 043: PPH=1.67    | Trades=59  | H=32 M=27 L=9 Off=0.78 Min=3 TP=20.0 SL=30.0
Cycle 044: PPH=2.77    | Trades=24  | H=24 M=21 L=14 Off=0.68 Min=10 TP=10.0 SL=30.0
Cycle 045: PPH=1.44    | Trades=4   | H=41 M=31 L=9 Off=-1.15 Min=5 TP=20.0 SL=30.0
Cycle 046: PPH=0.0     | Trades=0   | H=40 M=14 L=6 Off=-2.38 Min=1 TP=None SL=None
Cycle 047: PPH=0.0     | Trades=0   | H=23 M=10 L=7 Off=-1.09 Min=1 TP=None SL=10.0
Cycle 048: PPH=0.8     | Trades=2   | H=16 M=11 L=8 Off=-2.46 Min=5 TP=None SL=None
Cycle 049: PPH=0.77    | Trades=1   | H=35 M=30 L=8 Off=-4.48 Min=10 TP=None SL=30.0
Cycle 050: PPH=0.0     | Trades=0   | H=52 M=19 L=6 Off=-2.6 Min=3 TP=30.0 SL=10.0
