Optimization Log - Symbol: EUR - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.0     | Trades=0   | H=20 M=10 L=8 Off=-3.09 Min=8 TP=10.0 SL=20.0
Cycle 002: PPH=0.48    | Trades=6   | H=36 M=32 L=3 Off=-0.22 Min=15 TP=None SL=20.0
Cycle 003: PPH=-0.35   | Trades=46  | H=29 M=22 L=6 Off=0.26 Min=1 TP=20.0 SL=10.0
Cycle 004: PPH=-3.0    | Trades=35  | H=60 M=10 L=7 Off=1.63 Min=1 TP=50.0 SL=None
Cycle 005: PPH=-7.01   | Trades=55  | H=60 M=28 L=4 Off=1.6 Min=3 TP=20.0 SL=20.0
Cycle 006: PPH=0.0     | Trades=0   | H=18 M=13 L=4 Off=-4.31 Min=5 TP=None SL=None
Cycle 007: PPH=-0.98   | Trades=13  | H=40 M=9 L=6 Off=-0.03 Min=8 TP=10.0 SL=None
Cycle 008: PPH=1.81    | Trades=12  | H=15 M=10 L=4 Off=0.71 Min=15 TP=30.0 SL=30.0
Cycle 009: PPH=-0.03   | Trades=4   | H=54 M=31 L=4 Off=-0.28 Min=1 TP=20.0 SL=20.0
Cycle 010: PPH=0.0     | Trades=0   | H=51 M=16 L=12 Off=1.87 Min=1 TP=30.0 SL=30.0
Cycle 011: PPH=-2.27   | Trades=33  | H=40 M=9 L=6 Off=1.64 Min=5 TP=None SL=10.0
Cycle 012: PPH=0.0     | Trades=0   | H=17 M=10 L=7 Off=-4.52 Min=15 TP=None SL=30.0
Cycle 013: PPH=0.0     | Trades=0   | H=18 M=13 L=12 Off=-1.88 Min=1 TP=10.0 SL=30.0
Cycle 014: PPH=0.0     | Trades=0   | H=35 M=12 L=4 Off=-3.71 Min=8 TP=10.0 SL=20.0
Cycle 015: PPH=-0.68   | Trades=22  | H=57 M=33 L=3 Off=-0.01 Min=3 TP=10.0 SL=None
Cycle 016: PPH=0.0     | Trades=0   | H=23 M=18 L=2 Off=-3.66 Min=10 TP=20.0 SL=30.0
Cycle 017: PPH=0.0     | Trades=0   | H=56 M=23 L=3 Off=-3.98 Min=10 TP=None SL=20.0
Cycle 018: PPH=0.0     | Trades=0   | H=31 M=19 L=11 Off=-3.59 Min=10 TP=20.0 SL=None
Cycle 019: PPH=0.0     | Trades=0   | H=57 M=35 L=14 Off=-0.64 Min=1 TP=None SL=None
Cycle 020: PPH=0.31    | Trades=36  | H=54 M=14 L=13 Off=0.21 Min=3 TP=50.0 SL=10.0
Cycle 021: PPH=0.0     | Trades=0   | H=17 M=13 L=3 Off=-3.67 Min=1 TP=None SL=None
Cycle 022: PPH=0.0     | Trades=0   | H=19 M=18 L=15 Off=-4.59 Min=15 TP=50.0 SL=30.0
Cycle 023: PPH=-0.71   | Trades=23  | H=50 M=18 L=9 Off=1.68 Min=10 TP=50.0 SL=20.0
Cycle 024: PPH=0.0     | Trades=0   | H=23 M=18 L=12 Off=-3.1 Min=1 TP=30.0 SL=20.0
Cycle 025: PPH=-1.41   | Trades=15  | H=25 M=18 L=6 Off=-0.05 Min=5 TP=None SL=10.0
Cycle 026: PPH=0.0     | Trades=0   | H=49 M=17 L=5 Off=-1.67 Min=2 TP=10.0 SL=20.0
Cycle 027: PPH=0.0     | Trades=0   | H=38 M=12 L=7 Off=-1.89 Min=8 TP=30.0 SL=20.0
Cycle 028: PPH=0.0     | Trades=0   | H=49 M=25 L=5 Off=-1.03 Min=2 TP=30.0 SL=20.0
Cycle 029: PPH=0.0     | Trades=0   | H=58 M=25 L=6 Off=-4.66 Min=10 TP=30.0 SL=10.0
Cycle 030: PPH=0.0     | Trades=0   | H=30 M=16 L=15 Off=0.55 Min=1 TP=50.0 SL=30.0
Cycle 031: PPH=0.28    | Trades=3   | H=57 M=13 L=10 Off=-1.17 Min=15 TP=50.0 SL=20.0
Cycle 032: PPH=0.0     | Trades=0   | H=59 M=33 L=7 Off=-3.62 Min=8 TP=10.0 SL=30.0
Cycle 033: PPH=0.0     | Trades=0   | H=31 M=13 L=2 Off=-4.67 Min=1 TP=50.0 SL=20.0
Cycle 034: PPH=0.0     | Trades=0   | H=32 M=27 L=6 Off=-2.02 Min=2 TP=50.0 SL=10.0
Cycle 035: PPH=0.0     | Trades=0   | H=16 M=11 L=5 Off=-3.84 Min=2 TP=20.0 SL=10.0
Cycle 036: PPH=0.0     | Trades=0   | H=34 M=11 L=8 Off=-2.45 Min=3 TP=20.0 SL=20.0
Cycle 037: PPH=0.24    | Trades=12  | H=33 M=25 L=5 Off=-0.08 Min=2 TP=50.0 SL=10.0
Cycle 038: PPH=0.0     | Trades=0   | H=57 M=31 L=11 Off=-3.13 Min=15 TP=20.0 SL=20.0
Cycle 039: PPH=0.26    | Trades=29  | H=53 M=31 L=9 Off=1.01 Min=5 TP=50.0 SL=20.0
Cycle 040: PPH=0.0     | Trades=0   | H=46 M=31 L=2 Off=-3.79 Min=1 TP=None SL=30.0
Cycle 041: PPH=0.07    | Trades=1   | H=48 M=18 L=10 Off=-1.96 Min=15 TP=50.0 SL=20.0
Cycle 042: PPH=-3.36   | Trades=51  | H=34 M=9 L=6 Off=0.75 Min=3 TP=50.0 SL=20.0
Cycle 043: PPH=-0.51   | Trades=4   | H=52 M=15 L=3 Off=-0.68 Min=3 TP=10.0 SL=20.0
Cycle 044: PPH=0.0     | Trades=0   | H=50 M=9 L=6 Off=-3.01 Min=10 TP=50.0 SL=10.0
Cycle 045: PPH=0.14    | Trades=4   | H=18 M=13 L=10 Off=-0.63 Min=10 TP=30.0 SL=None
Cycle 046: PPH=0.45    | Trades=23  | H=58 M=10 L=3 Off=0.96 Min=10 TP=10.0 SL=10.0
Cycle 047: PPH=0.0     | Trades=0   | H=32 M=25 L=3 Off=-2.62 Min=5 TP=None SL=10.0
Cycle 048: PPH=0.0     | Trades=0   | H=48 M=18 L=6 Off=-1.34 Min=2 TP=None SL=10.0
Cycle 049: PPH=-0.68   | Trades=6   | H=37 M=27 L=4 Off=-0.71 Min=8 TP=10.0 SL=30.0
Cycle 050: PPH=0.0     | Trades=0   | H=38 M=20 L=9 Off=-1.15 Min=2 TP=20.0 SL=10.0
