Optimization Log - Symbol: AUDCAD_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.0     | Trades=0   | H=20 M=14 L=10 Off=-0.96 Min=2 TP=30.0 SL=None
Cycle 002: PPH=-0.41   | Trades=15  | H=15 M=10 L=7 Off=0.36 Min=15 TP=10.0 SL=20.0
Cycle 003: PPH=0.0     | Trades=0   | H=15 M=10 L=7 Off=-4.44 Min=1 TP=50.0 SL=10.0
Cycle 004: PPH=-0.3    | Trades=2   | H=44 M=21 L=13 Off=-2.38 Min=15 TP=10.0 SL=30.0
Cycle 005: PPH=0.0     | Trades=0   | H=60 M=16 L=3 Off=-2.25 Min=2 TP=None SL=20.0
Cycle 006: PPH=0.41    | Trades=9   | H=40 M=31 L=12 Off=-0.98 Min=15 TP=30.0 SL=30.0
Cycle 007: PPH=-0.04   | Trades=23  | H=39 M=10 L=3 Off=0.2 Min=10 TP=10.0 SL=30.0
Cycle 008: PPH=-0.21   | Trades=9   | H=15 M=10 L=7 Off=-0.67 Min=8 TP=10.0 SL=None
Cycle 009: PPH=0.0     | Trades=0   | H=48 M=17 L=12 Off=-2.82 Min=3 TP=30.0 SL=20.0
Cycle 010: PPH=0.0     | Trades=0   | H=29 M=20 L=5 Off=-2.13 Min=2 TP=50.0 SL=20.0
Cycle 011: PPH=-0.21   | Trades=7   | H=20 M=15 L=10 Off=-1.0 Min=10 TP=50.0 SL=None
Cycle 012: PPH=-0.38   | Trades=14  | H=45 M=34 L=12 Off=0.6 Min=15 TP=20.0 SL=20.0
Cycle 013: PPH=0.23    | Trades=1   | H=40 M=16 L=13 Off=-1.79 Min=5 TP=50.0 SL=30.0
Cycle 014: PPH=-14.89  | Trades=84  | H=38 M=17 L=3 Off=0.74 Min=1 TP=50.0 SL=20.0
Cycle 015: PPH=0.53    | Trades=4   | H=26 M=21 L=2 Off=-1.15 Min=15 TP=20.0 SL=None
Cycle 016: PPH=0.0     | Trades=0   | H=15 M=10 L=8 Off=-1.76 Min=2 TP=30.0 SL=30.0
Cycle 017: PPH=-7.02   | Trades=34  | H=40 M=15 L=11 Off=1.86 Min=2 TP=50.0 SL=20.0
Cycle 018: PPH=-122.57 | Trades=146 | H=40 M=15 L=9 Off=0.9 Min=10 TP=50.0 SL=10.0
Cycle 019: PPH=-1.57   | Trades=25  | H=43 M=20 L=14 Off=0.02 Min=3 TP=20.0 SL=30.0
Cycle 020: PPH=0.01    | Trades=3   | H=17 M=12 L=9 Off=-1.22 Min=8 TP=20.0 SL=None
Cycle 021: PPH=0.0     | Trades=0   | H=43 M=12 L=7 Off=-3.87 Min=1 TP=50.0 SL=20.0
Cycle 022: PPH=0.0     | Trades=0   | H=39 M=11 L=9 Off=-0.79 Min=1 TP=10.0 SL=None
Cycle 023: PPH=0.0     | Trades=0   | H=30 M=24 L=8 Off=-2.74 Min=5 TP=20.0 SL=10.0
Cycle 024: PPH=0.0     | Trades=0   | H=51 M=26 L=7 Off=-2.83 Min=3 TP=10.0 SL=20.0
Cycle 025: PPH=-3.75   | Trades=29  | H=58 M=8 L=5 Off=1.25 Min=8 TP=20.0 SL=20.0
Cycle 026: PPH=0.0     | Trades=0   | H=30 M=10 L=7 Off=-2.78 Min=10 TP=None SL=10.0
Cycle 027: PPH=-0.35   | Trades=2   | H=36 M=21 L=12 Off=-1.96 Min=15 TP=30.0 SL=10.0
Cycle 028: PPH=-7.89   | Trades=36  | H=24 M=10 L=7 Off=1.7 Min=5 TP=20.0 SL=20.0
Cycle 029: PPH=-1.21   | Trades=21  | H=19 M=14 L=3 Off=1.3 Min=10 TP=50.0 SL=None
Cycle 030: PPH=0.0     | Trades=0   | H=27 M=22 L=11 Off=1.0 Min=1 TP=None SL=None
Cycle 031: PPH=-13.98  | Trades=62  | H=54 M=35 L=4 Off=1.63 Min=1 TP=10.0 SL=30.0
Cycle 032: PPH=-0.36   | Trades=11  | H=55 M=15 L=2 Off=-0.99 Min=8 TP=30.0 SL=None
Cycle 033: PPH=0.0     | Trades=0   | H=15 M=9 L=6 Off=-2.68 Min=3 TP=20.0 SL=None
Cycle 034: PPH=0.0     | Trades=0   | H=18 M=8 L=5 Off=-4.75 Min=10 TP=10.0 SL=10.0
Cycle 035: PPH=-0.23   | Trades=3   | H=60 M=9 L=6 Off=-0.57 Min=2 TP=30.0 SL=30.0
Cycle 036: PPH=-4.48   | Trades=27  | H=22 M=17 L=12 Off=1.16 Min=3 TP=50.0 SL=None
Cycle 037: PPH=0.0     | Trades=0   | H=54 M=16 L=8 Off=-1.96 Min=3 TP=10.0 SL=None
Cycle 038: PPH=0.25    | Trades=9   | H=41 M=20 L=9 Off=-0.73 Min=15 TP=30.0 SL=30.0
Cycle 039: PPH=-11.31  | Trades=26  | H=35 M=18 L=6 Off=1.47 Min=15 TP=10.0 SL=10.0
Cycle 040: PPH=-0.34   | Trades=2   | H=30 M=13 L=4 Off=-2.04 Min=15 TP=20.0 SL=20.0
Cycle 041: PPH=-74.14  | Trades=110 | H=51 M=9 L=6 Off=1.61 Min=3 TP=20.0 SL=10.0
Cycle 042: PPH=0.28    | Trades=9   | H=24 M=14 L=3 Off=-0.78 Min=15 TP=50.0 SL=30.0
Cycle 043: PPH=0.0     | Trades=0   | H=17 M=14 L=4 Off=-3.94 Min=15 TP=50.0 SL=30.0
Cycle 044: PPH=0.0     | Trades=0   | H=54 M=34 L=10 Off=-2.91 Min=8 TP=30.0 SL=20.0
Cycle 045: PPH=0.0     | Trades=0   | H=50 M=33 L=12 Off=-2.64 Min=8 TP=30.0 SL=None
Cycle 046: PPH=0.0     | Trades=0   | H=22 M=15 L=9 Off=-4.03 Min=10 TP=50.0 SL=30.0
Cycle 047: PPH=0.0     | Trades=0   | H=34 M=19 L=15 Off=-4.3 Min=15 TP=None SL=30.0
Cycle 048: PPH=0.0     | Trades=0   | H=52 M=28 L=4 Off=-3.37 Min=2 TP=50.0 SL=None
Cycle 049: PPH=0.0     | Trades=0   | H=55 M=31 L=9 Off=-1.92 Min=2 TP=50.0 SL=10.0
Cycle 050: PPH=0.0     | Trades=0   | H=27 M=21 L=2 Off=-4.42 Min=10 TP=30.0 SL=None
