Optimization Log - Symbol: NZD - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=-2.63   | Trades=41  | H=41 M=22 L=13 Off=0.08 Min=3 TP=30.0 SL=None
Cycle 002: PPH=-3.53   | Trades=47  | H=41 M=8 L=5 Off=0.27 Min=1 TP=30.0 SL=20.0
Cycle 003: PPH=-0.81   | Trades=23  | H=53 M=18 L=12 Off=0.55 Min=8 TP=30.0 SL=10.0
Cycle 004: PPH=-1.03   | Trades=13  | H=16 M=9 L=7 Off=-0.13 Min=15 TP=50.0 SL=10.0
Cycle 005: PPH=-3.33   | Trades=34  | H=50 M=24 L=11 Off=0.8 Min=5 TP=50.0 SL=None
Cycle 006: PPH=0.0     | Trades=0   | H=17 M=14 L=2 Off=-2.42 Min=3 TP=20.0 SL=20.0
Cycle 007: PPH=0.0     | Trades=0   | H=42 M=18 L=11 Off=0.21 Min=1 TP=None SL=20.0
Cycle 008: PPH=0.1     | Trades=1   | H=31 M=14 L=11 Off=-3.47 Min=15 TP=None SL=30.0
Cycle 009: PPH=0.0     | Trades=0   | H=51 M=17 L=12 Off=0.46 Min=1 TP=30.0 SL=30.0
Cycle 010: PPH=-9.11   | Trades=53  | H=35 M=32 L=7 Off=1.38 Min=3 TP=10.0 SL=10.0
Cycle 011: PPH=-3.46   | Trades=33  | H=29 M=28 L=15 Off=0.93 Min=5 TP=None SL=None
Cycle 012: PPH=-9.46   | Trades=60  | H=28 M=15 L=4 Off=1.17 Min=3 TP=30.0 SL=None
Cycle 013: PPH=0.12    | Trades=1   | H=35 M=34 L=5 Off=-3.74 Min=15 TP=None SL=20.0
Cycle 014: PPH=-7.84   | Trades=65  | H=48 M=10 L=3 Off=0.8 Min=2 TP=None SL=None
Cycle 015: PPH=0.1     | Trades=3   | H=56 M=10 L=9 Off=-0.66 Min=10 TP=20.0 SL=30.0
Cycle 016: PPH=0.0     | Trades=0   | H=35 M=33 L=12 Off=-4.4 Min=2 TP=20.0 SL=30.0
Cycle 017: PPH=0.0     | Trades=0   | H=56 M=20 L=12 Off=-3.87 Min=8 TP=50.0 SL=10.0
Cycle 018: PPH=0.0     | Trades=0   | H=59 M=11 L=3 Off=-2.28 Min=1 TP=20.0 SL=30.0
Cycle 019: PPH=0.06    | Trades=1   | H=28 M=23 L=12 Off=-2.8 Min=15 TP=30.0 SL=30.0
Cycle 020: PPH=0.0     | Trades=0   | H=36 M=16 L=8 Off=-2.03 Min=3 TP=50.0 SL=None
Cycle 021: PPH=-5.7    | Trades=38  | H=28 M=16 L=3 Off=1.64 Min=5 TP=10.0 SL=20.0
Cycle 022: PPH=-0.89   | Trades=18  | H=44 M=24 L=2 Off=0.1 Min=15 TP=10.0 SL=30.0
Cycle 023: PPH=-2.63   | Trades=28  | H=50 M=19 L=13 Off=0.24 Min=2 TP=10.0 SL=10.0
Cycle 024: PPH=0.14    | Trades=1   | H=32 M=8 L=5 Off=-2.95 Min=5 TP=30.0 SL=30.0
Cycle 025: PPH=0.0     | Trades=4   | H=16 M=11 L=6 Off=-0.63 Min=10 TP=None SL=None
Cycle 026: PPH=0.0     | Trades=0   | H=32 M=13 L=10 Off=-4.85 Min=3 TP=10.0 SL=10.0
Cycle 027: PPH=0.09    | Trades=1   | H=32 M=27 L=15 Off=-2.27 Min=5 TP=30.0 SL=None
Cycle 028: PPH=-6.89   | Trades=53  | H=19 M=14 L=7 Off=0.78 Min=3 TP=30.0 SL=10.0
Cycle 029: PPH=0.21    | Trades=3   | H=56 M=16 L=11 Off=-1.16 Min=10 TP=20.0 SL=20.0
Cycle 030: PPH=0.0     | Trades=0   | H=42 M=32 L=12 Off=-3.09 Min=2 TP=20.0 SL=10.0
Cycle 031: PPH=0.13    | Trades=1   | H=33 M=29 L=10 Off=-3.8 Min=15 TP=50.0 SL=20.0
Cycle 032: PPH=0.15    | Trades=1   | H=27 M=17 L=6 Off=-3.13 Min=5 TP=50.0 SL=10.0
Cycle 033: PPH=0.0     | Trades=0   | H=33 M=10 L=4 Off=-4.75 Min=3 TP=20.0 SL=None
Cycle 034: PPH=0.09    | Trades=1   | H=21 M=17 L=7 Off=-2.3 Min=5 TP=30.0 SL=None
Cycle 035: PPH=0.0     | Trades=0   | H=21 M=16 L=13 Off=-3.76 Min=10 TP=None SL=10.0
Cycle 036: PPH=0.0     | Trades=0   | H=54 M=25 L=7 Off=-1.65 Min=2 TP=10.0 SL=None
Cycle 037: PPH=-2.23   | Trades=48  | H=21 M=16 L=7 Off=0.03 Min=2 TP=10.0 SL=20.0
Cycle 038: PPH=0.01    | Trades=1   | H=24 M=19 L=12 Off=-1.19 Min=8 TP=None SL=None
Cycle 039: PPH=0.05    | Trades=3   | H=31 M=30 L=8 Off=-0.76 Min=3 TP=30.0 SL=20.0
Cycle 040: PPH=-2.4    | Trades=23  | H=40 M=29 L=12 Off=1.54 Min=8 TP=50.0 SL=None
Cycle 041: PPH=0.01    | Trades=1   | H=55 M=31 L=8 Off=-2.17 Min=15 TP=20.0 SL=10.0
Cycle 042: PPH=-7.55   | Trades=63  | H=40 M=11 L=4 Off=0.76 Min=2 TP=50.0 SL=20.0
Cycle 043: PPH=0.0     | Trades=0   | H=42 M=27 L=11 Off=-4.96 Min=10 TP=50.0 SL=30.0
Cycle 044: PPH=0.0     | Trades=0   | H=45 M=19 L=13 Off=-1.76 Min=2 TP=20.0 SL=30.0
Cycle 045: PPH=0.0     | Trades=0   | H=45 M=14 L=2 Off=-1.91 Min=1 TP=30.0 SL=20.0
Cycle 046: PPH=0.0     | Trades=0   | H=16 M=11 L=8 Off=-1.57 Min=2 TP=None SL=20.0
Cycle 047: PPH=0.0     | Trades=0   | H=30 M=16 L=6 Off=-1.86 Min=10 TP=None SL=30.0
Cycle 048: PPH=0.0     | Trades=0   | H=27 M=13 L=2 Off=-4.71 Min=5 TP=10.0 SL=20.0
Cycle 049: PPH=0.0     | Trades=0   | H=44 M=8 L=5 Off=-4.5 Min=2 TP=20.0 SL=None
Cycle 050: PPH=0.0     | Trades=1   | H=30 M=28 L=9 Off=-2.06 Min=15 TP=None SL=None
