Optimization Log - Symbol: AUD - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=-0.33   | Trades=5   | H=45 M=10 L=7 Off=-1.35 Min=15 TP=30.0 SL=10.0
Cycle 002: PPH=0.57    | Trades=5   | H=46 M=8 L=2 Off=-1.33 Min=5 TP=10.0 SL=20.0
Cycle 003: PPH=-0.05   | Trades=1   | H=47 M=18 L=10 Off=-3.35 Min=5 TP=50.0 SL=10.0
Cycle 004: PPH=-0.28   | Trades=12  | H=15 M=10 L=7 Off=-0.5 Min=5 TP=50.0 SL=20.0
Cycle 005: PPH=1.29    | Trades=26  | H=44 M=14 L=12 Off=0.27 Min=8 TP=10.0 SL=20.0
Cycle 006: PPH=-2.91   | Trades=54  | H=23 M=11 L=6 Off=0.43 Min=3 TP=10.0 SL=None
Cycle 007: PPH=-0.49   | Trades=12  | H=20 M=12 L=9 Off=-0.25 Min=5 TP=10.0 SL=10.0
Cycle 008: PPH=0.0     | Trades=0   | H=44 M=23 L=11 Off=-3.84 Min=1 TP=10.0 SL=None
Cycle 009: PPH=0.0     | Trades=0   | H=60 M=20 L=14 Off=-4.54 Min=1 TP=20.0 SL=30.0
Cycle 010: PPH=0.87    | Trades=7   | H=23 M=18 L=8 Off=-0.92 Min=10 TP=30.0 SL=20.0
Cycle 011: PPH=0.0     | Trades=0   | H=33 M=16 L=3 Off=-3.27 Min=1 TP=20.0 SL=10.0
Cycle 012: PPH=-1.71   | Trades=24  | H=27 M=24 L=4 Off=2.0 Min=10 TP=None SL=30.0
Cycle 013: PPH=-2.45   | Trades=32  | H=59 M=24 L=13 Off=1.52 Min=5 TP=None SL=10.0
Cycle 014: PPH=-2.82   | Trades=30  | H=59 M=35 L=15 Off=1.93 Min=5 TP=30.0 SL=30.0
Cycle 015: PPH=0.0     | Trades=0   | H=53 M=28 L=3 Off=-3.03 Min=10 TP=30.0 SL=20.0
Cycle 016: PPH=-1.55   | Trades=22  | H=36 M=12 L=6 Off=0.94 Min=15 TP=10.0 SL=10.0
Cycle 017: PPH=0.25    | Trades=1   | H=35 M=12 L=9 Off=-1.1 Min=3 TP=30.0 SL=30.0
Cycle 018: PPH=-0.12   | Trades=1   | H=25 M=21 L=14 Off=-0.73 Min=3 TP=10.0 SL=10.0
Cycle 019: PPH=0.0     | Trades=0   | H=22 M=17 L=13 Off=-3.08 Min=8 TP=None SL=10.0
Cycle 020: PPH=0.47    | Trades=2   | H=20 M=15 L=4 Off=-1.38 Min=10 TP=20.0 SL=30.0
Cycle 021: PPH=-3.32   | Trades=51  | H=32 M=15 L=6 Off=1.14 Min=2 TP=None SL=20.0
Cycle 022: PPH=0.0     | Trades=0   | H=30 M=19 L=13 Off=-4.86 Min=10 TP=30.0 SL=10.0
Cycle 023: PPH=0.0     | Trades=0   | H=46 M=26 L=11 Off=-3.6 Min=2 TP=10.0 SL=30.0
Cycle 024: PPH=-0.38   | Trades=32  | H=25 M=23 L=4 Off=0.95 Min=5 TP=50.0 SL=None
Cycle 025: PPH=-0.53   | Trades=34  | H=60 M=29 L=12 Off=0.43 Min=2 TP=20.0 SL=30.0
Cycle 026: PPH=0.78    | Trades=7   | H=35 M=13 L=10 Off=-0.74 Min=10 TP=50.0 SL=30.0
Cycle 027: PPH=0.0     | Trades=0   | H=15 M=10 L=4 Off=-1.85 Min=8 TP=50.0 SL=30.0
Cycle 028: PPH=0.09    | Trades=2   | H=51 M=24 L=13 Off=-0.62 Min=3 TP=10.0 SL=10.0
Cycle 029: PPH=0.0     | Trades=0   | H=40 M=23 L=11 Off=-4.07 Min=10 TP=30.0 SL=20.0
Cycle 030: PPH=-6.24   | Trades=58  | H=26 M=21 L=5 Off=1.44 Min=2 TP=10.0 SL=20.0
Cycle 031: PPH=0.0     | Trades=0   | H=49 M=12 L=9 Off=-2.23 Min=3 TP=10.0 SL=None
Cycle 032: PPH=0.0     | Trades=0   | H=49 M=11 L=8 Off=-4.22 Min=8 TP=30.0 SL=20.0
Cycle 033: PPH=0.0     | Trades=0   | H=20 M=15 L=14 Off=-3.47 Min=2 TP=30.0 SL=30.0
Cycle 034: PPH=0.0     | Trades=0   | H=43 M=21 L=7 Off=-2.25 Min=1 TP=None SL=10.0
Cycle 035: PPH=-5.42   | Trades=60  | H=35 M=12 L=3 Off=0.88 Min=3 TP=30.0 SL=30.0
Cycle 036: PPH=0.0     | Trades=0   | H=30 M=25 L=6 Off=-4.87 Min=10 TP=50.0 SL=None
Cycle 037: PPH=1.64    | Trades=24  | H=41 M=34 L=12 Off=0.33 Min=8 TP=None SL=30.0
Cycle 038: PPH=0.41    | Trades=3   | H=26 M=16 L=5 Off=-1.11 Min=8 TP=30.0 SL=20.0
Cycle 039: PPH=0.0     | Trades=0   | H=30 M=25 L=9 Off=-2.53 Min=8 TP=20.0 SL=30.0
Cycle 040: PPH=-0.18   | Trades=1   | H=58 M=30 L=14 Off=-1.47 Min=5 TP=None SL=30.0
Cycle 041: PPH=-4.6    | Trades=54  | H=42 M=24 L=7 Off=0.86 Min=3 TP=10.0 SL=30.0
Cycle 042: PPH=0.0     | Trades=0   | H=33 M=27 L=12 Off=-2.85 Min=2 TP=50.0 SL=30.0
Cycle 043: PPH=0.0     | Trades=0   | H=17 M=12 L=9 Off=-3.66 Min=3 TP=10.0 SL=10.0
Cycle 044: PPH=0.0     | Trades=0   | H=19 M=14 L=11 Off=-0.86 Min=2 TP=30.0 SL=20.0
Cycle 045: PPH=-1.08   | Trades=24  | H=24 M=21 L=12 Off=1.54 Min=10 TP=20.0 SL=30.0
Cycle 046: PPH=0.44    | Trades=2   | H=28 M=26 L=7 Off=-1.19 Min=10 TP=None SL=30.0
Cycle 047: PPH=-4.59   | Trades=45  | H=41 M=35 L=13 Off=1.22 Min=3 TP=30.0 SL=None
Cycle 048: PPH=0.0     | Trades=0   | H=49 M=27 L=6 Off=-4.97 Min=10 TP=50.0 SL=None
Cycle 049: PPH=0.0     | Trades=0   | H=25 M=20 L=6 Off=-3.22 Min=3 TP=50.0 SL=None
Cycle 050: PPH=0.0     | Trades=0   | H=39 M=30 L=6 Off=-4.68 Min=1 TP=10.0 SL=20.0
