Optimization Log - Symbol: EURJPY_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=-1.98   | Trades=26  | H=21 M=14 L=6 Off=2.0 Min=8 TP=10.0 SL=None
Cycle 002: PPH=1.72    | Trades=23  | H=28 M=23 L=15 Off=0.17 Min=8 TP=50.0 SL=30.0
Cycle 003: PPH=1.01    | Trades=17  | H=49 M=19 L=15 Off=0.66 Min=10 TP=50.0 SL=None
Cycle 004: PPH=0.12    | Trades=8   | H=30 M=11 L=7 Off=-0.75 Min=8 TP=10.0 SL=20.0
Cycle 005: PPH=0.0     | Trades=0   | H=58 M=13 L=11 Off=-1.77 Min=3 TP=30.0 SL=None
Cycle 006: PPH=0.32    | Trades=13  | H=59 M=10 L=7 Off=-0.03 Min=10 TP=None SL=20.0
Cycle 007: PPH=0.1     | Trades=1   | H=52 M=20 L=11 Off=-2.05 Min=8 TP=20.0 SL=30.0
Cycle 008: PPH=0.0     | Trades=0   | H=44 M=30 L=12 Off=-4.68 Min=15 TP=30.0 SL=20.0
Cycle 009: PPH=-3.13   | Trades=18  | H=38 M=14 L=11 Off=0.79 Min=15 TP=50.0 SL=10.0
Cycle 010: PPH=1.23    | Trades=15  | H=26 M=20 L=15 Off=0.41 Min=15 TP=10.0 SL=None
Cycle 011: PPH=0.93    | Trades=17  | H=18 M=13 L=11 Off=0.73 Min=10 TP=50.0 SL=10.0
Cycle 012: PPH=0.51    | Trades=2   | H=19 M=14 L=11 Off=-1.97 Min=8 TP=10.0 SL=10.0
Cycle 013: PPH=-4.66   | Trades=34  | H=20 M=18 L=12 Off=1.26 Min=5 TP=50.0 SL=10.0
Cycle 014: PPH=0.0     | Trades=0   | H=24 M=8 L=5 Off=-2.49 Min=2 TP=None SL=20.0
Cycle 015: PPH=-0.63   | Trades=33  | H=25 M=14 L=11 Off=0.32 Min=5 TP=30.0 SL=20.0
Cycle 016: PPH=-10.79  | Trades=52  | H=60 M=34 L=12 Off=1.35 Min=3 TP=10.0 SL=10.0
Cycle 017: PPH=0.0     | Trades=0   | H=39 M=27 L=15 Off=-0.23 Min=2 TP=30.0 SL=30.0
Cycle 018: PPH=0.0     | Trades=0   | H=22 M=17 L=2 Off=-3.28 Min=8 TP=30.0 SL=30.0
Cycle 019: PPH=0.0     | Trades=0   | H=59 M=33 L=9 Off=-1.69 Min=2 TP=50.0 SL=20.0
Cycle 020: PPH=0.0     | Trades=0   | H=20 M=15 L=9 Off=-2.6 Min=1 TP=None SL=30.0
Cycle 021: PPH=0.19    | Trades=8   | H=44 M=15 L=2 Off=-0.68 Min=8 TP=10.0 SL=10.0
Cycle 022: PPH=0.0     | Trades=0   | H=22 M=17 L=9 Off=-3.87 Min=3 TP=30.0 SL=None
Cycle 023: PPH=0.0     | Trades=0   | H=40 M=24 L=2 Off=-3.05 Min=10 TP=30.0 SL=20.0
Cycle 024: PPH=0.0     | Trades=0   | H=29 M=24 L=10 Off=-4.68 Min=1 TP=50.0 SL=None
Cycle 025: PPH=-0.37   | Trades=20  | H=30 M=9 L=6 Off=-0.38 Min=5 TP=10.0 SL=None
Cycle 026: PPH=1.01    | Trades=26  | H=15 M=9 L=6 Off=0.35 Min=8 TP=None SL=30.0
Cycle 027: PPH=-13.14  | Trades=56  | H=51 M=24 L=7 Off=0.46 Min=1 TP=30.0 SL=10.0
Cycle 028: PPH=0.0     | Trades=0   | H=32 M=21 L=8 Off=-2.66 Min=5 TP=20.0 SL=10.0
Cycle 029: PPH=-0.85   | Trades=26  | H=29 M=11 L=2 Off=-0.16 Min=2 TP=20.0 SL=30.0
Cycle 030: PPH=-10.64  | Trades=35  | H=20 M=15 L=9 Off=1.17 Min=8 TP=20.0 SL=10.0
Cycle 031: PPH=0.06    | Trades=1   | H=50 M=30 L=3 Off=-2.42 Min=5 TP=None SL=10.0
Cycle 032: PPH=-3.32   | Trades=32  | H=59 M=26 L=12 Off=1.6 Min=5 TP=10.0 SL=None
Cycle 033: PPH=0.0     | Trades=0   | H=20 M=8 L=6 Off=-2.87 Min=15 TP=30.0 SL=None
Cycle 034: PPH=0.0     | Trades=0   | H=58 M=31 L=4 Off=-3.8 Min=3 TP=50.0 SL=None
Cycle 035: PPH=0.55    | Trades=6   | H=42 M=23 L=9 Off=-0.1 Min=2 TP=10.0 SL=10.0
Cycle 036: PPH=0.0     | Trades=0   | H=16 M=11 L=9 Off=-3.03 Min=1 TP=10.0 SL=20.0
Cycle 037: PPH=-0.69   | Trades=19  | H=26 M=21 L=9 Off=-0.28 Min=3 TP=30.0 SL=10.0
Cycle 038: PPH=0.11    | Trades=1   | H=55 M=32 L=2 Off=-2.12 Min=10 TP=None SL=None
Cycle 039: PPH=0.0     | Trades=0   | H=34 M=24 L=7 Off=-2.28 Min=3 TP=30.0 SL=30.0
Cycle 040: PPH=0.0     | Trades=0   | H=35 M=10 L=5 Off=-3.6 Min=1 TP=30.0 SL=30.0
Cycle 041: PPH=0.0     | Trades=0   | H=37 M=21 L=12 Off=-2.03 Min=15 TP=50.0 SL=20.0
Cycle 042: PPH=0.06    | Trades=1   | H=51 M=18 L=13 Off=-2.39 Min=5 TP=50.0 SL=10.0
Cycle 043: PPH=0.0     | Trades=0   | H=20 M=15 L=11 Off=-4.95 Min=8 TP=50.0 SL=10.0
Cycle 044: PPH=-3.4    | Trades=19  | H=49 M=23 L=5 Off=1.08 Min=15 TP=20.0 SL=10.0
Cycle 045: PPH=0.0     | Trades=0   | H=24 M=19 L=15 Off=-4.98 Min=5 TP=50.0 SL=20.0
Cycle 046: PPH=0.0     | Trades=0   | H=57 M=28 L=8 Off=-4.96 Min=5 TP=50.0 SL=None
Cycle 047: PPH=0.0     | Trades=0   | H=59 M=35 L=4 Off=-1.97 Min=3 TP=50.0 SL=10.0
Cycle 048: PPH=-28.25  | Trades=146 | H=56 M=30 L=2 Off=0.73 Min=1 TP=50.0 SL=10.0
Cycle 049: PPH=-3.56   | Trades=39  | H=36 M=8 L=5 Off=1.05 Min=5 TP=50.0 SL=None
Cycle 050: PPH=0.0     | Trades=0   | H=37 M=26 L=15 Off=-2.73 Min=5 TP=30.0 SL=None
