Optimization Log - Symbol: AUDCHF_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.0     | Trades=0   | H=29 M=14 L=13 Off=-4.9 Min=2 TP=10.0 SL=10.0
Cycle 002: PPH=-1.38   | Trades=10  | H=16 M=8 L=5 Off=-0.02 Min=15 TP=30.0 SL=None
Cycle 003: PPH=-0.29   | Trades=15  | H=20 M=15 L=10 Off=0.01 Min=15 TP=10.0 SL=30.0
Cycle 004: PPH=-1.09   | Trades=10  | H=35 M=14 L=8 Off=-0.44 Min=15 TP=None SL=20.0
Cycle 005: PPH=0.0     | Trades=0   | H=45 M=11 L=8 Off=-4.49 Min=2 TP=None SL=10.0
Cycle 006: PPH=-0.7    | Trades=6   | H=56 M=26 L=7 Off=-0.5 Min=15 TP=30.0 SL=10.0
Cycle 007: PPH=-35.01  | Trades=112 | H=24 M=11 L=4 Off=0.52 Min=1 TP=30.0 SL=10.0
Cycle 008: PPH=-30.37  | Trades=80  | H=55 M=9 L=6 Off=0.74 Min=1 TP=50.0 SL=10.0
Cycle 009: PPH=0.0     | Trades=0   | H=55 M=18 L=3 Off=-4.93 Min=3 TP=20.0 SL=20.0
Cycle 010: PPH=-10.73  | Trades=44  | H=43 M=13 L=10 Off=1.93 Min=2 TP=20.0 SL=20.0
Cycle 011: PPH=0.0     | Trades=0   | H=55 M=20 L=15 Off=-2.6 Min=3 TP=30.0 SL=30.0
Cycle 012: PPH=0.0     | Trades=0   | H=60 M=28 L=12 Off=-4.63 Min=10 TP=30.0 SL=30.0
Cycle 013: PPH=-0.0    | Trades=1   | H=51 M=35 L=4 Off=-0.98 Min=1 TP=None SL=10.0
Cycle 014: PPH=-0.52   | Trades=22  | H=18 M=13 L=10 Off=0.27 Min=8 TP=50.0 SL=20.0
Cycle 015: PPH=0.0     | Trades=0   | H=45 M=16 L=14 Off=-2.08 Min=1 TP=20.0 SL=20.0
Cycle 016: PPH=0.0     | Trades=0   | H=52 M=24 L=11 Off=-2.85 Min=5 TP=20.0 SL=30.0
Cycle 017: PPH=-0.9    | Trades=3   | H=18 M=13 L=6 Off=-1.34 Min=5 TP=30.0 SL=30.0
Cycle 018: PPH=-0.34   | Trades=4   | H=41 M=33 L=12 Off=-0.92 Min=15 TP=50.0 SL=30.0
Cycle 019: PPH=0.0     | Trades=0   | H=33 M=25 L=11 Off=-1.77 Min=3 TP=30.0 SL=10.0
Cycle 020: PPH=0.0     | Trades=0   | H=33 M=9 L=6 Off=-3.17 Min=2 TP=50.0 SL=None
Cycle 021: PPH=-0.5    | Trades=14  | H=20 M=15 L=5 Off=-0.45 Min=10 TP=10.0 SL=None
Cycle 022: PPH=-97.69  | Trades=123 | H=49 M=32 L=2 Off=1.52 Min=10 TP=10.0 SL=10.0
Cycle 023: PPH=0.0     | Trades=0   | H=53 M=21 L=5 Off=-4.51 Min=1 TP=50.0 SL=20.0
Cycle 024: PPH=-0.31   | Trades=2   | H=39 M=18 L=13 Off=-1.29 Min=15 TP=50.0 SL=None
Cycle 025: PPH=-0.62   | Trades=2   | H=37 M=33 L=9 Off=-1.02 Min=10 TP=30.0 SL=20.0
Cycle 026: PPH=-3.64   | Trades=15  | H=39 M=25 L=15 Off=-0.05 Min=10 TP=10.0 SL=10.0
Cycle 027: PPH=-41.99  | Trades=62  | H=43 M=27 L=12 Off=0.87 Min=10 TP=None SL=10.0
Cycle 028: PPH=-2.27   | Trades=22  | H=19 M=13 L=10 Off=1.41 Min=8 TP=20.0 SL=20.0
Cycle 029: PPH=-21.2   | Trades=43  | H=16 M=14 L=13 Off=1.49 Min=8 TP=30.0 SL=10.0
Cycle 030: PPH=1.26    | Trades=1   | H=58 M=32 L=12 Off=-1.04 Min=8 TP=30.0 SL=10.0
Cycle 031: PPH=-0.7    | Trades=15  | H=49 M=27 L=9 Off=-0.3 Min=3 TP=20.0 SL=20.0
Cycle 032: PPH=-4.08   | Trades=38  | H=49 M=34 L=15 Off=0.42 Min=5 TP=20.0 SL=20.0
Cycle 033: PPH=-0.02   | Trades=1   | H=43 M=32 L=10 Off=-0.67 Min=2 TP=None SL=20.0
Cycle 034: PPH=-10.6   | Trades=70  | H=28 M=23 L=5 Off=0.33 Min=2 TP=50.0 SL=None
Cycle 035: PPH=0.0     | Trades=0   | H=51 M=19 L=10 Off=-3.97 Min=5 TP=30.0 SL=10.0
Cycle 036: PPH=-1.32   | Trades=10  | H=17 M=12 L=9 Off=-0.11 Min=15 TP=None SL=None
Cycle 037: PPH=0.0     | Trades=0   | H=40 M=26 L=5 Off=-2.89 Min=15 TP=30.0 SL=20.0
Cycle 038: PPH=-17.14  | Trades=94  | H=24 M=19 L=4 Off=0.68 Min=1 TP=20.0 SL=None
Cycle 039: PPH=0.0     | Trades=0   | H=27 M=9 L=6 Off=-2.11 Min=10 TP=50.0 SL=None
Cycle 040: PPH=0.0     | Trades=0   | H=16 M=11 L=10 Off=-2.21 Min=5 TP=10.0 SL=None
Cycle 041: PPH=-14.36  | Trades=70  | H=37 M=8 L=5 Off=1.1 Min=2 TP=20.0 SL=20.0
Cycle 042: PPH=-0.78   | Trades=1   | H=23 M=14 L=9 Off=-1.79 Min=5 TP=None SL=None
Cycle 043: PPH=0.0     | Trades=0   | H=56 M=14 L=9 Off=-4.63 Min=1 TP=30.0 SL=None
Cycle 044: PPH=-0.34   | Trades=4   | H=52 M=10 L=9 Off=-0.89 Min=15 TP=10.0 SL=20.0
Cycle 045: PPH=0.0     | Trades=0   | H=36 M=19 L=4 Off=-3.36 Min=2 TP=30.0 SL=20.0
Cycle 046: PPH=0.0     | Trades=0   | H=60 M=17 L=9 Off=-4.97 Min=2 TP=30.0 SL=20.0
Cycle 047: PPH=-8.65   | Trades=41  | H=53 M=20 L=6 Off=1.88 Min=5 TP=10.0 SL=None
Cycle 048: PPH=-1.21   | Trades=10  | H=40 M=14 L=11 Off=-0.27 Min=15 TP=50.0 SL=30.0
Cycle 049: PPH=-33.73  | Trades=98  | H=26 M=19 L=3 Off=0.33 Min=2 TP=None SL=10.0
Cycle 050: PPH=0.0     | Trades=0   | H=58 M=14 L=7 Off=-3.03 Min=15 TP=50.0 SL=20.0
