Optimization Log - Symbol: NZDAUD_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=1.27    | Trades=14  | H=18 M=12 L=5 Off=1.59 Min=15 TP=None SL=10.0
Cycle 002: PPH=1.42    | Trades=80  | H=33 M=28 L=5 Off=0.04 Min=2 TP=None SL=20.0
Cycle 003: PPH=0.0     | Trades=0   | H=35 M=26 L=7 Off=-3.02 Min=8 TP=50.0 SL=None
Cycle 004: PPH=0.0     | Trades=0   | H=55 M=8 L=5 Off=-4.5 Min=10 TP=None SL=None
Cycle 005: PPH=0.24    | Trades=27  | H=39 M=24 L=6 Off=1.89 Min=10 TP=10.0 SL=30.0
Cycle 006: PPH=0.0     | Trades=0   | H=31 M=15 L=12 Off=-3.17 Min=1 TP=50.0 SL=None
Cycle 007: PPH=0.62    | Trades=29  | H=33 M=8 L=5 Off=-0.15 Min=2 TP=None SL=30.0
Cycle 008: PPH=0.72    | Trades=5   | H=36 M=30 L=2 Off=-2.97 Min=10 TP=10.0 SL=None
Cycle 009: PPH=1.6     | Trades=15  | H=36 M=25 L=12 Off=1.17 Min=15 TP=30.0 SL=10.0
Cycle 010: PPH=0.0     | Trades=0   | H=54 M=14 L=6 Off=-4.94 Min=3 TP=10.0 SL=None
Cycle 011: PPH=0.0     | Trades=0   | H=38 M=33 L=3 Off=-2.91 Min=1 TP=None SL=None
Cycle 012: PPH=-4.9    | Trades=44  | H=46 M=11 L=8 Off=1.94 Min=5 TP=10.0 SL=10.0
Cycle 013: PPH=1.78    | Trades=75  | H=51 M=26 L=7 Off=0.24 Min=2 TP=None SL=10.0
Cycle 014: PPH=0.0     | Trades=0   | H=29 M=24 L=14 Off=-2.09 Min=1 TP=30.0 SL=None
Cycle 015: PPH=0.6     | Trades=1   | H=44 M=32 L=9 Off=-2.55 Min=8 TP=50.0 SL=None
Cycle 016: PPH=0.06    | Trades=1   | H=55 M=17 L=12 Off=-4.8 Min=5 TP=20.0 SL=None
Cycle 017: PPH=2.36    | Trades=14  | H=26 M=11 L=9 Off=0.76 Min=15 TP=50.0 SL=10.0
Cycle 018: PPH=0.83    | Trades=2   | H=35 M=26 L=3 Off=-1.93 Min=8 TP=10.0 SL=None
Cycle 019: PPH=-1.01   | Trades=39  | H=20 M=15 L=3 Off=-0.18 Min=2 TP=None SL=None
Cycle 020: PPH=-6.39   | Trades=65  | H=19 M=12 L=8 Off=1.44 Min=1 TP=30.0 SL=30.0
Cycle 021: PPH=0.0     | Trades=0   | H=37 M=17 L=9 Off=-4.37 Min=10 TP=50.0 SL=30.0
Cycle 022: PPH=0.0     | Trades=0   | H=32 M=21 L=9 Off=-3.86 Min=1 TP=None SL=10.0
Cycle 023: PPH=-0.97   | Trades=20  | H=52 M=27 L=10 Off=1.62 Min=1 TP=50.0 SL=30.0
Cycle 024: PPH=0.0     | Trades=0   | H=34 M=21 L=14 Off=-2.6 Min=2 TP=20.0 SL=10.0
Cycle 025: PPH=0.54    | Trades=29  | H=38 M=12 L=2 Off=1.25 Min=10 TP=20.0 SL=None
Cycle 026: PPH=-0.12   | Trades=53  | H=56 M=28 L=13 Off=0.57 Min=3 TP=50.0 SL=None
Cycle 027: PPH=0.0     | Trades=0   | H=51 M=20 L=11 Off=-0.95 Min=1 TP=50.0 SL=None
Cycle 028: PPH=0.88    | Trades=4   | H=30 M=24 L=8 Off=-2.53 Min=15 TP=10.0 SL=20.0
Cycle 029: PPH=0.0     | Trades=0   | H=52 M=30 L=10 Off=-3.02 Min=10 TP=30.0 SL=10.0
Cycle 030: PPH=-0.39   | Trades=2   | H=54 M=22 L=2 Off=-1.97 Min=2 TP=10.0 SL=20.0
Cycle 031: PPH=-2.26   | Trades=43  | H=20 M=19 L=15 Off=1.58 Min=2 TP=50.0 SL=None
Cycle 032: PPH=0.49    | Trades=61  | H=45 M=17 L=11 Off=0.77 Min=2 TP=20.0 SL=20.0
Cycle 033: PPH=0.0     | Trades=0   | H=49 M=21 L=7 Off=-3.84 Min=1 TP=30.0 SL=30.0
Cycle 034: PPH=0.0     | Trades=0   | H=38 M=23 L=13 Off=-2.17 Min=3 TP=None SL=None
Cycle 035: PPH=-7.96   | Trades=84  | H=57 M=13 L=7 Off=1.27 Min=1 TP=50.0 SL=30.0
Cycle 036: PPH=2.07    | Trades=9   | H=34 M=11 L=9 Off=-1.24 Min=8 TP=10.0 SL=10.0
Cycle 037: PPH=0.0     | Trades=0   | H=58 M=33 L=6 Off=-4.64 Min=2 TP=10.0 SL=20.0
Cycle 038: PPH=0.0     | Trades=0   | H=24 M=19 L=13 Off=-3.9 Min=3 TP=50.0 SL=30.0
Cycle 039: PPH=3.9     | Trades=24  | H=18 M=13 L=6 Off=0.98 Min=8 TP=20.0 SL=20.0
Cycle 040: PPH=2.41    | Trades=9   | H=41 M=32 L=12 Off=-1.39 Min=10 TP=30.0 SL=None
Cycle 041: PPH=0.42    | Trades=21  | H=52 M=19 L=2 Off=-0.86 Min=5 TP=20.0 SL=None
Cycle 042: PPH=2.64    | Trades=15  | H=32 M=19 L=3 Off=0.24 Min=15 TP=20.0 SL=None
Cycle 043: PPH=-1.01   | Trades=15  | H=34 M=11 L=8 Off=-0.8 Min=5 TP=20.0 SL=10.0
Cycle 044: PPH=-2.87   | Trades=43  | H=39 M=15 L=3 Off=1.61 Min=5 TP=30.0 SL=10.0
Cycle 045: PPH=2.03    | Trades=14  | H=46 M=12 L=11 Off=1.1 Min=15 TP=None SL=30.0
Cycle 046: PPH=2.52    | Trades=15  | H=49 M=16 L=7 Off=0.32 Min=15 TP=30.0 SL=10.0
Cycle 047: PPH=0.03    | Trades=1   | H=40 M=8 L=2 Off=-4.38 Min=5 TP=None SL=20.0
Cycle 048: PPH=5.14    | Trades=20  | H=41 M=13 L=7 Off=-0.24 Min=8 TP=50.0 SL=20.0
Cycle 049: PPH=0.44    | Trades=3   | H=24 M=19 L=12 Off=-3.12 Min=15 TP=10.0 SL=20.0
Cycle 050: PPH=2.91    | Trades=14  | H=41 M=35 L=9 Off=0.2 Min=15 TP=50.0 SL=10.0
