V4 HIGH-SPEED AGGRESSIVE GATE Optimization Log - Symbol: GBPEUR_C - Date: 2026-05-14 - Target: legacy
Gate Rule: PPH > best_pph AND Trades >= 5 (Legacy V3)
Hard Cap: 10000 attempts.
------------------------------------------------------------------------
Improvement 001 (Attempt 4): PPH=-2.05   | PPT=-2.38 | Trades=6   | Dur=6.99  | H=58 M=20 L=9 Off=-0.95 Min=5 TP=50.0 SL=None
Improvement 002 (Attempt 72): PPH=-1.53   | PPT=-1.07 | Trades=10  | Dur=6.99  | H=45 M=39 L=16 Off=0.62 Min=15 TP=20.0 SL=50.0
Improvement 003 (Attempt 77): PPH=-1.07   | PPT=-1.25 | Trades=6   | Dur=6.99  | H=51 M=27 L=21 Off=1.25 Min=15 TP=30.0 SL=10.0
Improvement 004 (Attempt 88): PPH=-0.27   | PPT=-0.21 | Trades=9   | Dur=6.99  | H=24 M=19 L=14 Off=-0.4 Min=15 TP=10.0 SL=None
Improvement 005 (Attempt 197): PPH=1.03    | PPT=1.03 | Trades=7   | Dur=6.99  | H=32 M=9 L=4 Off=-0.03 Min=1 TP=30.0 SL=10.0
Improvement 006 (Attempt 240): PPH=1.11    | PPT=1.11 | Trades=7   | Dur=6.99  | H=37 M=11 L=8 Off=-0.11 Min=1 TP=50.0 SL=None
Improvement 007 (Attempt 278): PPH=1.19    | PPT=1.39 | Trades=6   | Dur=6.99  | H=23 M=18 L=14 Off=0.28 Min=2 TP=30.0 SL=20.0
Improvement 008 (Attempt 447): PPH=1.57    | PPT=2.19 | Trades=5   | Dur=6.99  | H=54 M=38 L=18 Off=0.51 Min=10 TP=10.0 SL=50.0
Improvement 009 (Attempt 892): PPH=1.85    | PPT=2.59 | Trades=5   | Dur=6.99  | H=48 M=40 L=25 Off=-0.49 Min=1 TP=30.0 SL=50.0
