Optimization Log - Symbol: EURCAD_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=-0.62   | Trades=8   | H=57 M=20 L=11 Off=-0.01 Min=2 TP=20.0 SL=30.0
Cycle 002: PPH=0.0     | Trades=0   | H=32 M=27 L=15 Off=-3.28 Min=2 TP=30.0 SL=10.0
Cycle 003: PPH=0.0     | Trades=0   | H=47 M=24 L=11 Off=-1.37 Min=1 TP=10.0 SL=None
Cycle 004: PPH=-0.22   | Trades=1   | H=29 M=28 L=2 Off=-1.79 Min=5 TP=30.0 SL=None
Cycle 005: PPH=0.38    | Trades=15  | H=46 M=10 L=3 Off=0.74 Min=15 TP=10.0 SL=30.0
Cycle 006: PPH=0.0     | Trades=0   | H=58 M=10 L=7 Off=-4.07 Min=5 TP=50.0 SL=None
Cycle 007: PPH=0.7     | Trades=12  | H=18 M=13 L=10 Off=-0.09 Min=10 TP=50.0 SL=30.0
Cycle 008: PPH=-3.52   | Trades=26  | H=27 M=26 L=13 Off=1.81 Min=8 TP=20.0 SL=10.0
Cycle 009: PPH=0.0     | Trades=0   | H=24 M=19 L=4 Off=-4.9 Min=3 TP=10.0 SL=20.0
Cycle 010: PPH=0.0     | Trades=0   | H=21 M=16 L=9 Off=-3.64 Min=2 TP=20.0 SL=30.0
Cycle 011: PPH=0.0     | Trades=0   | H=48 M=22 L=4 Off=-3.53 Min=5 TP=None SL=10.0
Cycle 012: PPH=0.33    | Trades=19  | H=59 M=26 L=5 Off=0.96 Min=10 TP=None SL=10.0
Cycle 013: PPH=0.09    | Trades=22  | H=19 M=14 L=5 Off=0.58 Min=10 TP=10.0 SL=30.0
Cycle 014: PPH=-0.54   | Trades=3   | H=49 M=23 L=7 Off=-1.09 Min=2 TP=10.0 SL=30.0
Cycle 015: PPH=0.0     | Trades=0   | H=43 M=11 L=8 Off=-3.63 Min=5 TP=30.0 SL=30.0
Cycle 016: PPH=0.0     | Trades=0   | H=15 M=10 L=3 Off=-1.54 Min=3 TP=None SL=10.0
Cycle 017: PPH=-0.23   | Trades=1   | H=24 M=10 L=9 Off=-1.72 Min=2 TP=None SL=None
Cycle 018: PPH=0.0     | Trades=0   | H=38 M=30 L=3 Off=-3.16 Min=15 TP=50.0 SL=10.0
Cycle 019: PPH=-0.14   | Trades=13  | H=18 M=8 L=7 Off=1.92 Min=15 TP=20.0 SL=30.0
Cycle 020: PPH=-79.81  | Trades=101 | H=18 M=13 L=6 Off=1.39 Min=8 TP=20.0 SL=10.0
Cycle 021: PPH=0.0     | Trades=0   | H=53 M=18 L=13 Off=-2.56 Min=3 TP=10.0 SL=10.0
Cycle 022: PPH=0.0     | Trades=0   | H=58 M=11 L=8 Off=-2.16 Min=2 TP=30.0 SL=20.0
Cycle 023: PPH=1.4     | Trades=13  | H=19 M=14 L=4 Off=0.22 Min=15 TP=50.0 SL=10.0
Cycle 024: PPH=0.0     | Trades=0   | H=24 M=19 L=14 Off=-3.43 Min=3 TP=30.0 SL=None
Cycle 025: PPH=0.0     | Trades=0   | H=22 M=17 L=9 Off=-1.86 Min=5 TP=20.0 SL=20.0
Cycle 026: PPH=-0.24   | Trades=8   | H=30 M=16 L=4 Off=-0.75 Min=10 TP=10.0 SL=None
Cycle 027: PPH=-2.46   | Trades=33  | H=20 M=15 L=8 Off=1.34 Min=5 TP=50.0 SL=30.0
Cycle 028: PPH=-0.93   | Trades=16  | H=37 M=19 L=10 Off=-0.04 Min=5 TP=20.0 SL=30.0
Cycle 029: PPH=0.0     | Trades=0   | H=25 M=20 L=6 Off=-3.66 Min=5 TP=10.0 SL=20.0
Cycle 030: PPH=0.93    | Trades=8   | H=48 M=26 L=3 Off=-0.8 Min=15 TP=None SL=30.0
Cycle 031: PPH=-3.02   | Trades=26  | H=22 M=19 L=12 Off=1.76 Min=8 TP=20.0 SL=None
Cycle 032: PPH=1.4     | Trades=13  | H=26 M=9 L=6 Off=0.22 Min=15 TP=50.0 SL=None
Cycle 033: PPH=0.02    | Trades=5   | H=58 M=23 L=10 Off=-0.86 Min=10 TP=None SL=10.0
Cycle 034: PPH=0.0     | Trades=0   | H=50 M=32 L=10 Off=-4.65 Min=1 TP=50.0 SL=30.0
Cycle 035: PPH=0.0     | Trades=0   | H=60 M=14 L=11 Off=-2.69 Min=8 TP=None SL=None
Cycle 036: PPH=0.0     | Trades=0   | H=33 M=14 L=3 Off=-3.55 Min=2 TP=50.0 SL=None
Cycle 037: PPH=0.0     | Trades=0   | H=23 M=17 L=7 Off=-3.64 Min=10 TP=30.0 SL=20.0
Cycle 038: PPH=0.45    | Trades=1   | H=35 M=17 L=5 Off=-2.4 Min=10 TP=20.0 SL=10.0
Cycle 039: PPH=0.0     | Trades=0   | H=24 M=19 L=2 Off=-3.99 Min=2 TP=10.0 SL=20.0
Cycle 040: PPH=2.14    | Trades=12  | H=33 M=12 L=9 Off=-0.48 Min=15 TP=None SL=None
Cycle 041: PPH=-0.67   | Trades=16  | H=31 M=20 L=5 Off=1.04 Min=15 TP=10.0 SL=10.0
Cycle 042: PPH=-7.53   | Trades=69  | H=50 M=23 L=5 Off=0.84 Min=2 TP=50.0 SL=20.0
Cycle 043: PPH=0.0     | Trades=0   | H=51 M=10 L=4 Off=-3.28 Min=8 TP=10.0 SL=20.0
Cycle 044: PPH=0.25    | Trades=2   | H=28 M=21 L=4 Off=-1.29 Min=10 TP=None SL=None
Cycle 045: PPH=-0.35   | Trades=1   | H=18 M=13 L=10 Off=-2.01 Min=15 TP=30.0 SL=20.0
Cycle 046: PPH=-0.34   | Trades=1   | H=51 M=9 L=6 Off=-2.16 Min=15 TP=50.0 SL=20.0
Cycle 047: PPH=-8.25   | Trades=62  | H=56 M=10 L=8 Off=1.32 Min=2 TP=50.0 SL=20.0
Cycle 048: PPH=-0.15   | Trades=6   | H=57 M=35 L=8 Off=-0.73 Min=10 TP=50.0 SL=30.0
Cycle 049: PPH=-0.9    | Trades=14  | H=19 M=14 L=13 Off=-0.08 Min=5 TP=10.0 SL=30.0
Cycle 050: PPH=0.0     | Trades=0   | H=32 M=18 L=13 Off=-4.52 Min=3 TP=10.0 SL=30.0
