Optimization Log - Symbol: GBPNZD_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.11    | Trades=9   | H=53 M=28 L=7 Off=-2.95 Min=15 TP=None SL=30.0
Cycle 002: PPH=0.0     | Trades=0   | H=43 M=26 L=7 Off=-3.59 Min=1 TP=30.0 SL=20.0
Cycle 003: PPH=0.77    | Trades=1   | H=44 M=12 L=4 Off=-2.52 Min=3 TP=20.0 SL=None
Cycle 004: PPH=5.0     | Trades=30  | H=40 M=11 L=2 Off=0.16 Min=8 TP=30.0 SL=10.0
Cycle 005: PPH=-14.67  | Trades=136 | H=35 M=20 L=4 Off=1.79 Min=1 TP=None SL=None
Cycle 006: PPH=-0.98   | Trades=10  | H=52 M=33 L=10 Off=-2.2 Min=15 TP=None SL=20.0
Cycle 007: PPH=0.98    | Trades=6   | H=43 M=23 L=2 Off=-1.5 Min=5 TP=30.0 SL=None
Cycle 008: PPH=-0.89   | Trades=6   | H=47 M=29 L=4 Off=-3.96 Min=15 TP=50.0 SL=20.0
Cycle 009: PPH=1.33    | Trades=4   | H=33 M=13 L=4 Off=-2.66 Min=10 TP=10.0 SL=20.0
Cycle 010: PPH=0.66    | Trades=2   | H=50 M=8 L=3 Off=-4.98 Min=10 TP=50.0 SL=30.0
Cycle 011: PPH=0.0     | Trades=0   | H=19 M=14 L=11 Off=0.69 Min=1 TP=50.0 SL=30.0
Cycle 012: PPH=4.11    | Trades=13  | H=17 M=13 L=10 Off=-0.65 Min=8 TP=30.0 SL=20.0
Cycle 013: PPH=0.8     | Trades=37  | H=59 M=35 L=7 Off=1.23 Min=8 TP=10.0 SL=None
Cycle 014: PPH=0.84    | Trades=3   | H=21 M=16 L=3 Off=-2.18 Min=5 TP=30.0 SL=None
Cycle 015: PPH=-2.11   | Trades=25  | H=48 M=9 L=4 Off=1.49 Min=15 TP=10.0 SL=20.0
Cycle 016: PPH=-0.1    | Trades=20  | H=26 M=15 L=3 Off=-0.53 Min=15 TP=10.0 SL=20.0
Cycle 017: PPH=0.72    | Trades=1   | H=52 M=13 L=5 Off=-4.78 Min=5 TP=50.0 SL=10.0
Cycle 018: PPH=4.08    | Trades=34  | H=33 M=15 L=9 Off=1.16 Min=5 TP=None SL=None
Cycle 019: PPH=0.0     | Trades=0   | H=21 M=16 L=2 Off=-3.54 Min=8 TP=30.0 SL=10.0
Cycle 020: PPH=0.94    | Trades=19  | H=60 M=11 L=10 Off=1.58 Min=1 TP=10.0 SL=20.0
Cycle 021: PPH=0.0     | Trades=0   | H=26 M=13 L=10 Off=-3.68 Min=8 TP=10.0 SL=None
Cycle 022: PPH=0.58    | Trades=1   | H=16 M=11 L=8 Off=-2.89 Min=2 TP=10.0 SL=None
Cycle 023: PPH=-0.3    | Trades=12  | H=48 M=32 L=15 Off=-2.18 Min=15 TP=10.0 SL=None
Cycle 024: PPH=4.98    | Trades=31  | H=59 M=13 L=10 Off=0.18 Min=8 TP=20.0 SL=10.0
Cycle 025: PPH=3.16    | Trades=29  | H=34 M=23 L=7 Off=1.37 Min=8 TP=30.0 SL=30.0
Cycle 026: PPH=1.79    | Trades=7   | H=32 M=8 L=5 Off=-1.45 Min=2 TP=10.0 SL=30.0
Cycle 027: PPH=-0.41   | Trades=64  | H=36 M=21 L=9 Off=1.35 Min=3 TP=None SL=30.0
Cycle 028: PPH=3.56    | Trades=20  | H=24 M=17 L=13 Off=1.47 Min=10 TP=30.0 SL=None
Cycle 029: PPH=0.6     | Trades=1   | H=37 M=30 L=8 Off=-2.54 Min=3 TP=10.0 SL=None
Cycle 030: PPH=0.38    | Trades=3   | H=30 M=23 L=2 Off=-1.96 Min=8 TP=50.0 SL=None
Cycle 031: PPH=0.0     | Trades=0   | H=46 M=31 L=15 Off=-3.24 Min=3 TP=50.0 SL=10.0
Cycle 032: PPH=0.62    | Trades=6   | H=40 M=23 L=4 Off=-0.9 Min=1 TP=None SL=None
Cycle 033: PPH=0.0     | Trades=0   | H=44 M=34 L=9 Off=-4.19 Min=8 TP=20.0 SL=None
Cycle 034: PPH=0.56    | Trades=17  | H=40 M=35 L=3 Off=-0.71 Min=15 TP=20.0 SL=20.0
Cycle 035: PPH=0.11    | Trades=72  | H=57 M=18 L=10 Off=0.7 Min=3 TP=10.0 SL=20.0
Cycle 036: PPH=0.53    | Trades=2   | H=31 M=26 L=5 Off=-4.08 Min=10 TP=None SL=None
Cycle 037: PPH=1.36    | Trades=3   | H=24 M=21 L=13 Off=-2.52 Min=10 TP=10.0 SL=20.0
Cycle 038: PPH=-1.5    | Trades=39  | H=40 M=34 L=2 Off=1.68 Min=8 TP=10.0 SL=10.0
Cycle 039: PPH=1.68    | Trades=68  | H=59 M=21 L=10 Off=1.72 Min=2 TP=None SL=20.0
Cycle 040: PPH=0.79    | Trades=1   | H=18 M=13 L=4 Off=-2.87 Min=3 TP=None SL=20.0
Cycle 041: PPH=2.46    | Trades=37  | H=50 M=10 L=4 Off=1.71 Min=5 TP=30.0 SL=None
Cycle 042: PPH=5.3     | Trades=66  | H=50 M=31 L=7 Off=-0.0 Min=3 TP=50.0 SL=30.0
Cycle 043: PPH=-42.84  | Trades=119 | H=51 M=25 L=5 Off=1.9 Min=2 TP=20.0 SL=10.0
Cycle 044: PPH=0.0     | Trades=0   | H=35 M=26 L=13 Off=-1.67 Min=2 TP=20.0 SL=None
Cycle 045: PPH=0.0     | Trades=0   | H=19 M=13 L=7 Off=-3.84 Min=2 TP=10.0 SL=30.0
Cycle 046: PPH=-1.6    | Trades=143 | H=17 M=12 L=4 Off=0.22 Min=1 TP=10.0 SL=20.0
Cycle 047: PPH=1.4     | Trades=10  | H=23 M=18 L=9 Off=-0.76 Min=2 TP=20.0 SL=10.0
Cycle 048: PPH=1.33    | Trades=7   | H=56 M=26 L=11 Off=-1.87 Min=3 TP=10.0 SL=None
Cycle 049: PPH=-0.1    | Trades=8   | H=42 M=22 L=9 Off=-3.14 Min=15 TP=30.0 SL=10.0
Cycle 050: PPH=0.0     | Trades=0   | H=44 M=17 L=14 Off=-2.97 Min=3 TP=10.0 SL=10.0
