Optimization Log - Symbol: GBPCAD_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.0     | Trades=0   | H=52 M=22 L=3 Off=-4.7 Min=3 TP=20.0 SL=30.0
Cycle 002: PPH=2.09    | Trades=6   | H=53 M=18 L=6 Off=-1.84 Min=8 TP=50.0 SL=30.0
Cycle 003: PPH=0.64    | Trades=2   | H=24 M=19 L=10 Off=-4.33 Min=15 TP=10.0 SL=None
Cycle 004: PPH=0.0     | Trades=0   | H=48 M=12 L=5 Off=-2.26 Min=1 TP=None SL=30.0
Cycle 005: PPH=-1.65   | Trades=45  | H=46 M=8 L=5 Off=0.18 Min=5 TP=20.0 SL=None
Cycle 006: PPH=-10.88  | Trades=74  | H=23 M=18 L=6 Off=1.42 Min=2 TP=20.0 SL=None
Cycle 007: PPH=1.33    | Trades=6   | H=26 M=21 L=13 Off=-0.76 Min=3 TP=30.0 SL=20.0
Cycle 008: PPH=0.0     | Trades=0   | H=23 M=18 L=3 Off=-1.95 Min=1 TP=10.0 SL=30.0
Cycle 009: PPH=-114.29 | Trades=117 | H=43 M=11 L=7 Off=0.62 Min=8 TP=10.0 SL=10.0
Cycle 010: PPH=-14.66  | Trades=118 | H=55 M=34 L=2 Off=0.74 Min=1 TP=20.0 SL=20.0
Cycle 011: PPH=-129.04 | Trades=153 | H=17 M=12 L=2 Off=1.53 Min=3 TP=30.0 SL=10.0
Cycle 012: PPH=0.84    | Trades=31  | H=52 M=33 L=5 Off=0.45 Min=8 TP=30.0 SL=None
Cycle 013: PPH=0.0     | Trades=0   | H=17 M=12 L=10 Off=-2.09 Min=2 TP=20.0 SL=None
Cycle 014: PPH=2.87    | Trades=20  | H=40 M=15 L=8 Off=0.19 Min=10 TP=None SL=None
Cycle 015: PPH=-0.12   | Trades=37  | H=37 M=35 L=13 Off=1.06 Min=3 TP=None SL=None
Cycle 016: PPH=4.45    | Trades=14  | H=41 M=14 L=8 Off=0.19 Min=15 TP=50.0 SL=20.0
Cycle 017: PPH=0.0     | Trades=0   | H=31 M=26 L=4 Off=-2.47 Min=3 TP=20.0 SL=30.0
Cycle 018: PPH=-0.95   | Trades=3   | H=58 M=23 L=11 Off=-1.78 Min=10 TP=30.0 SL=None
Cycle 019: PPH=-0.96   | Trades=3   | H=44 M=12 L=8 Off=-1.75 Min=10 TP=20.0 SL=None
Cycle 020: PPH=0.0     | Trades=0   | H=37 M=32 L=8 Off=-4.77 Min=3 TP=30.0 SL=10.0
Cycle 021: PPH=-0.05   | Trades=19  | H=54 M=12 L=9 Off=-0.36 Min=8 TP=50.0 SL=None
Cycle 022: PPH=0.0     | Trades=0   | H=32 M=18 L=15 Off=-3.43 Min=2 TP=50.0 SL=None
Cycle 023: PPH=-0.16   | Trades=1   | H=15 M=10 L=7 Off=-2.18 Min=5 TP=10.0 SL=20.0
Cycle 024: PPH=3.05    | Trades=10  | H=44 M=28 L=15 Off=-0.77 Min=15 TP=20.0 SL=30.0
Cycle 025: PPH=3.8     | Trades=13  | H=33 M=28 L=14 Off=1.27 Min=15 TP=None SL=None
Cycle 026: PPH=1.69    | Trades=8   | H=47 M=10 L=7 Off=-1.91 Min=8 TP=10.0 SL=20.0
Cycle 027: PPH=0.0     | Trades=0   | H=37 M=30 L=2 Off=-4.03 Min=1 TP=30.0 SL=None
Cycle 028: PPH=4.11    | Trades=14  | H=16 M=11 L=2 Off=0.54 Min=15 TP=None SL=20.0
Cycle 029: PPH=1.25    | Trades=14  | H=56 M=21 L=6 Off=-0.75 Min=3 TP=50.0 SL=20.0
Cycle 030: PPH=0.14    | Trades=32  | H=20 M=11 L=8 Off=-0.33 Min=3 TP=30.0 SL=20.0
Cycle 031: PPH=0.0     | Trades=0   | H=58 M=12 L=9 Off=-4.37 Min=8 TP=50.0 SL=30.0
Cycle 032: PPH=0.0     | Trades=0   | H=31 M=23 L=2 Off=-2.5 Min=2 TP=50.0 SL=10.0
Cycle 033: PPH=0.0     | Trades=0   | H=21 M=20 L=4 Off=-2.67 Min=8 TP=50.0 SL=30.0
Cycle 034: PPH=4.48    | Trades=14  | H=21 M=16 L=8 Off=0.52 Min=15 TP=30.0 SL=None
Cycle 035: PPH=0.71    | Trades=21  | H=56 M=19 L=13 Off=-0.13 Min=3 TP=30.0 SL=None
Cycle 036: PPH=3.12    | Trades=11  | H=27 M=22 L=12 Off=-0.07 Min=15 TP=30.0 SL=None
Cycle 037: PPH=0.7     | Trades=1   | H=31 M=9 L=6 Off=-2.08 Min=8 TP=20.0 SL=None
Cycle 038: PPH=-0.67   | Trades=1   | H=36 M=17 L=2 Off=-3.91 Min=10 TP=10.0 SL=None
Cycle 039: PPH=1.43    | Trades=18  | H=36 M=9 L=6 Off=1.78 Min=15 TP=10.0 SL=20.0
Cycle 040: PPH=0.11    | Trades=31  | H=54 M=27 L=2 Off=0.79 Min=8 TP=50.0 SL=None
Cycle 041: PPH=2.47    | Trades=26  | H=40 M=21 L=12 Off=0.87 Min=8 TP=None SL=10.0
Cycle 042: PPH=4.79    | Trades=14  | H=56 M=32 L=5 Off=0.2 Min=15 TP=30.0 SL=30.0
Cycle 043: PPH=1.64    | Trades=13  | H=35 M=30 L=8 Off=-0.69 Min=3 TP=None SL=10.0
Cycle 044: PPH=-4.21   | Trades=57  | H=56 M=34 L=6 Off=0.56 Min=3 TP=10.0 SL=20.0
Cycle 045: PPH=-3.48   | Trades=44  | H=28 M=20 L=6 Off=0.77 Min=5 TP=50.0 SL=20.0
Cycle 046: PPH=2.23    | Trades=21  | H=21 M=19 L=11 Off=0.45 Min=10 TP=30.0 SL=20.0
Cycle 047: PPH=0.37    | Trades=7   | H=57 M=21 L=6 Off=-1.48 Min=5 TP=30.0 SL=10.0
Cycle 048: PPH=-3.36   | Trades=34  | H=34 M=18 L=8 Off=1.52 Min=1 TP=30.0 SL=None
Cycle 049: PPH=0.0     | Trades=0   | H=30 M=10 L=7 Off=-2.77 Min=1 TP=30.0 SL=30.0
Cycle 050: PPH=0.0     | Trades=0   | H=39 M=12 L=9 Off=-2.15 Min=2 TP=10.0 SL=10.0
