Optimization Log - Symbol: NZDCAD_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.0     | Trades=0   | H=16 M=11 L=5 Off=-4.8 Min=1 TP=20.0 SL=10.0
Cycle 002: PPH=-7.38   | Trades=38  | H=25 M=20 L=13 Off=1.68 Min=3 TP=None SL=20.0
Cycle 003: PPH=0.63    | Trades=8   | H=28 M=18 L=3 Off=-0.88 Min=15 TP=30.0 SL=20.0
Cycle 004: PPH=-2.34   | Trades=20  | H=15 M=10 L=7 Off=-0.27 Min=2 TP=30.0 SL=10.0
Cycle 005: PPH=0.0     | Trades=0   | H=31 M=26 L=5 Off=-2.11 Min=5 TP=None SL=20.0
Cycle 006: PPH=0.0     | Trades=0   | H=39 M=19 L=15 Off=-1.77 Min=5 TP=10.0 SL=20.0
Cycle 007: PPH=-9.97   | Trades=45  | H=41 M=16 L=10 Off=1.79 Min=3 TP=50.0 SL=None
Cycle 008: PPH=-2.34   | Trades=25  | H=31 M=8 L=4 Off=0.96 Min=8 TP=30.0 SL=30.0
Cycle 009: PPH=0.0     | Trades=0   | H=59 M=26 L=3 Off=-4.59 Min=8 TP=10.0 SL=None
Cycle 010: PPH=-10.01  | Trades=42  | H=60 M=30 L=7 Off=1.99 Min=1 TP=30.0 SL=20.0
Cycle 011: PPH=0.0     | Trades=0   | H=31 M=30 L=10 Off=-1.56 Min=8 TP=50.0 SL=30.0
Cycle 012: PPH=-7.09   | Trades=58  | H=18 M=13 L=9 Off=0.59 Min=2 TP=30.0 SL=20.0
Cycle 013: PPH=0.0     | Trades=0   | H=38 M=21 L=11 Off=-2.39 Min=10 TP=20.0 SL=30.0
Cycle 014: PPH=0.0     | Trades=0   | H=34 M=8 L=5 Off=-2.31 Min=8 TP=None SL=30.0
Cycle 015: PPH=0.0     | Trades=0   | H=18 M=13 L=12 Off=-2.9 Min=3 TP=20.0 SL=10.0
Cycle 016: PPH=0.0     | Trades=0   | H=31 M=20 L=7 Off=-4.94 Min=8 TP=20.0 SL=10.0
Cycle 017: PPH=0.52    | Trades=4   | H=22 M=17 L=15 Off=-0.99 Min=5 TP=20.0 SL=10.0
Cycle 018: PPH=0.0     | Trades=0   | H=38 M=25 L=12 Off=0.82 Min=1 TP=30.0 SL=10.0
Cycle 019: PPH=0.0     | Trades=0   | H=37 M=24 L=15 Off=-3.3 Min=10 TP=20.0 SL=20.0
Cycle 020: PPH=-8.5    | Trades=47  | H=41 M=14 L=8 Off=1.17 Min=3 TP=50.0 SL=30.0
Cycle 021: PPH=0.0     | Trades=0   | H=31 M=29 L=8 Off=-2.45 Min=1 TP=None SL=10.0
Cycle 022: PPH=0.0     | Trades=0   | H=20 M=15 L=14 Off=-0.66 Min=2 TP=50.0 SL=20.0
Cycle 023: PPH=-5.66   | Trades=41  | H=45 M=12 L=2 Off=0.65 Min=5 TP=30.0 SL=30.0
Cycle 024: PPH=-43.74  | Trades=74  | H=28 M=17 L=10 Off=0.48 Min=5 TP=30.0 SL=10.0
Cycle 025: PPH=0.0     | Trades=0   | H=15 M=10 L=9 Off=-3.9 Min=8 TP=20.0 SL=None
Cycle 026: PPH=-3.54   | Trades=18  | H=20 M=11 L=9 Off=1.85 Min=15 TP=50.0 SL=10.0
Cycle 027: PPH=0.0     | Trades=0   | H=54 M=31 L=9 Off=-4.45 Min=2 TP=20.0 SL=None
Cycle 028: PPH=-0.49   | Trades=23  | H=54 M=32 L=15 Off=0.2 Min=8 TP=30.0 SL=None
Cycle 029: PPH=-0.9    | Trades=16  | H=39 M=34 L=3 Off=0.93 Min=15 TP=None SL=None
Cycle 030: PPH=0.0     | Trades=0   | H=53 M=17 L=15 Off=-3.82 Min=5 TP=10.0 SL=10.0
Cycle 031: PPH=0.0     | Trades=0   | H=37 M=33 L=13 Off=1.77 Min=1 TP=None SL=None
Cycle 032: PPH=0.18    | Trades=8   | H=21 M=12 L=6 Off=-0.89 Min=5 TP=20.0 SL=30.0
Cycle 033: PPH=-0.99   | Trades=24  | H=58 M=9 L=6 Off=0.34 Min=8 TP=10.0 SL=None
Cycle 034: PPH=-4.45   | Trades=37  | H=23 M=10 L=8 Off=0.47 Min=5 TP=10.0 SL=None
Cycle 035: PPH=0.0     | Trades=0   | H=59 M=19 L=9 Off=-2.23 Min=10 TP=20.0 SL=None
Cycle 036: PPH=0.0     | Trades=0   | H=24 M=18 L=14 Off=-4.35 Min=8 TP=20.0 SL=None
Cycle 037: PPH=0.0     | Trades=0   | H=20 M=15 L=7 Off=-3.64 Min=3 TP=20.0 SL=20.0
Cycle 038: PPH=-0.23   | Trades=3   | H=56 M=22 L=6 Off=-1.55 Min=10 TP=20.0 SL=None
Cycle 039: PPH=0.0     | Trades=0   | H=38 M=24 L=12 Off=-0.27 Min=1 TP=10.0 SL=20.0
Cycle 040: PPH=-0.02   | Trades=3   | H=49 M=9 L=8 Off=-1.73 Min=15 TP=30.0 SL=20.0
Cycle 041: PPH=-2.01   | Trades=16  | H=20 M=15 L=12 Off=-0.29 Min=3 TP=30.0 SL=None
Cycle 042: PPH=-45.92  | Trades=73  | H=57 M=32 L=14 Off=0.62 Min=5 TP=10.0 SL=10.0
Cycle 043: PPH=0.0     | Trades=0   | H=27 M=22 L=8 Off=-3.53 Min=5 TP=None SL=30.0
Cycle 044: PPH=-1.31   | Trades=16  | H=26 M=8 L=5 Off=-0.2 Min=8 TP=20.0 SL=10.0
Cycle 045: PPH=0.31    | Trades=1   | H=57 M=20 L=10 Off=-1.47 Min=3 TP=10.0 SL=10.0
Cycle 046: PPH=0.19    | Trades=8   | H=17 M=12 L=3 Off=-0.72 Min=5 TP=10.0 SL=30.0
Cycle 047: PPH=0.0     | Trades=0   | H=32 M=27 L=5 Off=-3.22 Min=15 TP=50.0 SL=20.0
Cycle 048: PPH=-1.86   | Trades=19  | H=46 M=10 L=7 Off=0.75 Min=10 TP=50.0 SL=10.0
Cycle 049: PPH=-3.37   | Trades=38  | H=33 M=13 L=6 Off=0.01 Min=5 TP=20.0 SL=20.0
Cycle 050: PPH=-2.32   | Trades=17  | H=38 M=13 L=7 Off=1.49 Min=15 TP=None SL=10.0
