Optimization Log - Symbol: AUDJPY_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=-1.06   | Trades=56  | H=18 M=13 L=8 Off=0.12 Min=2 TP=30.0 SL=10.0
Cycle 002: PPH=-5.8    | Trades=32  | H=16 M=11 L=8 Off=1.66 Min=1 TP=10.0 SL=None
Cycle 003: PPH=0.0     | Trades=0   | H=42 M=16 L=7 Off=-2.81 Min=1 TP=30.0 SL=None
Cycle 004: PPH=-0.06   | Trades=5   | H=37 M=13 L=6 Off=-0.66 Min=8 TP=10.0 SL=10.0
Cycle 005: PPH=0.0     | Trades=0   | H=44 M=25 L=12 Off=-3.15 Min=15 TP=30.0 SL=30.0
Cycle 006: PPH=0.0     | Trades=0   | H=44 M=24 L=4 Off=-4.42 Min=8 TP=None SL=10.0
Cycle 007: PPH=-16.04  | Trades=62  | H=29 M=24 L=12 Off=0.92 Min=3 TP=30.0 SL=10.0
Cycle 008: PPH=-0.03   | Trades=5   | H=47 M=11 L=8 Off=-0.74 Min=8 TP=30.0 SL=20.0
Cycle 009: PPH=0.0     | Trades=0   | H=44 M=23 L=5 Off=-4.15 Min=15 TP=50.0 SL=None
Cycle 010: PPH=0.17    | Trades=6   | H=40 M=21 L=4 Off=-1.17 Min=5 TP=10.0 SL=20.0
Cycle 011: PPH=-2.08   | Trades=53  | H=60 M=30 L=9 Off=0.15 Min=3 TP=None SL=20.0
Cycle 012: PPH=0.0     | Trades=0   | H=30 M=24 L=2 Off=-2.43 Min=15 TP=30.0 SL=30.0
Cycle 013: PPH=-0.37   | Trades=18  | H=25 M=20 L=13 Off=1.62 Min=10 TP=None SL=20.0
Cycle 014: PPH=-12.5   | Trades=36  | H=52 M=9 L=5 Off=1.6 Min=8 TP=30.0 SL=10.0
Cycle 015: PPH=-0.8    | Trades=32  | H=37 M=23 L=14 Off=0.35 Min=5 TP=20.0 SL=20.0
Cycle 016: PPH=0.83    | Trades=22  | H=27 M=22 L=11 Off=0.77 Min=8 TP=10.0 SL=20.0
Cycle 017: PPH=-0.81   | Trades=18  | H=60 M=10 L=7 Off=1.97 Min=10 TP=None SL=20.0
Cycle 018: PPH=0.05    | Trades=1   | H=15 M=10 L=7 Off=-2.28 Min=5 TP=50.0 SL=30.0
Cycle 019: PPH=0.0     | Trades=0   | H=25 M=14 L=4 Off=-3.14 Min=15 TP=None SL=None
Cycle 020: PPH=0.06    | Trades=4   | H=20 M=15 L=13 Off=-1.0 Min=10 TP=10.0 SL=None
Cycle 021: PPH=-3.17   | Trades=42  | H=49 M=16 L=5 Off=0.77 Min=5 TP=20.0 SL=30.0
Cycle 022: PPH=0.12    | Trades=2   | H=27 M=11 L=8 Off=-0.84 Min=3 TP=50.0 SL=30.0
Cycle 023: PPH=-4.67   | Trades=53  | H=35 M=11 L=8 Off=0.85 Min=3 TP=10.0 SL=None
Cycle 024: PPH=0.0     | Trades=0   | H=50 M=20 L=3 Off=-3.5 Min=5 TP=20.0 SL=10.0
Cycle 025: PPH=-2.98   | Trades=42  | H=26 M=17 L=11 Off=1.16 Min=2 TP=30.0 SL=10.0
Cycle 026: PPH=0.85    | Trades=4   | H=21 M=16 L=11 Off=-1.21 Min=15 TP=None SL=30.0
Cycle 027: PPH=-0.91   | Trades=32  | H=24 M=17 L=12 Off=0.4 Min=5 TP=30.0 SL=None
Cycle 028: PPH=-3.27   | Trades=46  | H=16 M=11 L=10 Off=1.07 Min=2 TP=None SL=10.0
Cycle 029: PPH=0.0     | Trades=0   | H=23 M=18 L=14 Off=-3.56 Min=1 TP=None SL=10.0
Cycle 030: PPH=0.0     | Trades=0   | H=38 M=35 L=12 Off=-4.54 Min=2 TP=30.0 SL=10.0
Cycle 031: PPH=0.0     | Trades=0   | H=25 M=19 L=8 Off=-3.31 Min=8 TP=50.0 SL=20.0
Cycle 032: PPH=-4.83   | Trades=19  | H=16 M=11 L=10 Off=1.99 Min=15 TP=50.0 SL=10.0
Cycle 033: PPH=0.32    | Trades=16  | H=47 M=19 L=11 Off=0.04 Min=15 TP=50.0 SL=20.0
Cycle 034: PPH=0.81    | Trades=18  | H=37 M=23 L=14 Off=0.68 Min=10 TP=20.0 SL=20.0
Cycle 035: PPH=-11.88  | Trades=34  | H=23 M=17 L=11 Off=1.75 Min=8 TP=20.0 SL=10.0
Cycle 036: PPH=0.84    | Trades=13  | H=27 M=22 L=4 Off=-0.18 Min=8 TP=None SL=None
Cycle 037: PPH=-3.77   | Trades=56  | H=42 M=29 L=8 Off=0.82 Min=2 TP=10.0 SL=10.0
Cycle 038: PPH=0.0     | Trades=0   | H=50 M=10 L=5 Off=-2.0 Min=2 TP=None SL=10.0
Cycle 039: PPH=0.0     | Trades=0   | H=33 M=25 L=2 Off=-4.91 Min=2 TP=30.0 SL=20.0
Cycle 040: PPH=-1.13   | Trades=36  | H=44 M=11 L=8 Off=0.3 Min=5 TP=20.0 SL=30.0
Cycle 041: PPH=0.0     | Trades=0   | H=37 M=20 L=10 Off=-3.28 Min=1 TP=10.0 SL=30.0
Cycle 042: PPH=0.0     | Trades=0   | H=27 M=16 L=13 Off=-3.34 Min=8 TP=50.0 SL=10.0
Cycle 043: PPH=-0.09   | Trades=1   | H=45 M=24 L=7 Off=-1.18 Min=3 TP=10.0 SL=20.0
Cycle 044: PPH=-4.38   | Trades=29  | H=57 M=33 L=7 Off=0.26 Min=8 TP=50.0 SL=10.0
Cycle 045: PPH=1.85    | Trades=10  | H=47 M=11 L=8 Off=-0.89 Min=15 TP=50.0 SL=20.0
Cycle 046: PPH=-0.85   | Trades=17  | H=21 M=16 L=5 Off=1.79 Min=15 TP=10.0 SL=None
Cycle 047: PPH=-0.37   | Trades=18  | H=58 M=21 L=12 Off=-0.06 Min=5 TP=50.0 SL=20.0
Cycle 048: PPH=-0.01   | Trades=2   | H=59 M=17 L=7 Off=-1.17 Min=8 TP=None SL=30.0
Cycle 049: PPH=-3.53   | Trades=36  | H=57 M=13 L=10 Off=1.24 Min=5 TP=10.0 SL=30.0
Cycle 050: PPH=-8.1    | Trades=53  | H=30 M=19 L=7 Off=1.78 Min=3 TP=10.0 SL=30.0
