Optimization Log - Symbol: EURNZD_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.02    | Trades=2   | H=46 M=33 L=15 Off=-2.64 Min=8 TP=50.0 SL=None
Cycle 002: PPH=0.09    | Trades=31  | H=20 M=17 L=6 Off=1.2 Min=8 TP=10.0 SL=30.0
Cycle 003: PPH=-0.3    | Trades=28  | H=36 M=24 L=8 Off=1.83 Min=8 TP=30.0 SL=20.0
Cycle 004: PPH=0.0     | Trades=0   | H=51 M=34 L=7 Off=-4.54 Min=3 TP=10.0 SL=None
Cycle 005: PPH=0.5     | Trades=1   | H=42 M=19 L=12 Off=-3.21 Min=5 TP=50.0 SL=None
Cycle 006: PPH=-0.27   | Trades=8   | H=34 M=27 L=4 Off=-0.7 Min=15 TP=30.0 SL=30.0
Cycle 007: PPH=0.04    | Trades=3   | H=28 M=26 L=14 Off=-2.35 Min=8 TP=10.0 SL=None
Cycle 008: PPH=0.0     | Trades=0   | H=45 M=10 L=7 Off=-2.22 Min=3 TP=10.0 SL=20.0
Cycle 009: PPH=-2.36   | Trades=43  | H=45 M=12 L=4 Off=1.31 Min=5 TP=30.0 SL=30.0
Cycle 010: PPH=1.63    | Trades=28  | H=57 M=34 L=2 Off=0.95 Min=8 TP=None SL=20.0
Cycle 011: PPH=-0.34   | Trades=43  | H=22 M=17 L=11 Off=0.45 Min=5 TP=10.0 SL=30.0
Cycle 012: PPH=0.56    | Trades=1   | H=39 M=32 L=4 Off=-4.02 Min=5 TP=10.0 SL=None
Cycle 013: PPH=1.05    | Trades=5   | H=35 M=30 L=6 Off=-1.2 Min=2 TP=None SL=30.0
Cycle 014: PPH=0.55    | Trades=1   | H=22 M=17 L=11 Off=-3.93 Min=5 TP=20.0 SL=20.0
Cycle 015: PPH=0.0     | Trades=0   | H=17 M=12 L=9 Off=-3.65 Min=3 TP=50.0 SL=30.0
Cycle 016: PPH=0.42    | Trades=1   | H=46 M=28 L=7 Off=-3.53 Min=10 TP=None SL=20.0
Cycle 017: PPH=-0.34   | Trades=8   | H=41 M=9 L=6 Off=-0.58 Min=15 TP=None SL=None
Cycle 018: PPH=-0.4    | Trades=2   | H=35 M=22 L=3 Off=-2.16 Min=3 TP=None SL=20.0
Cycle 019: PPH=3.32    | Trades=27  | H=28 M=16 L=15 Off=0.07 Min=8 TP=None SL=20.0
Cycle 020: PPH=-0.14   | Trades=8   | H=15 M=10 L=7 Off=-0.93 Min=15 TP=10.0 SL=30.0
Cycle 021: PPH=0.0     | Trades=0   | H=36 M=8 L=5 Off=-2.23 Min=1 TP=50.0 SL=None
Cycle 022: PPH=-2.57   | Trades=40  | H=41 M=15 L=11 Off=1.56 Min=5 TP=None SL=30.0
Cycle 023: PPH=-3.2    | Trades=41  | H=43 M=16 L=11 Off=1.67 Min=5 TP=30.0 SL=10.0
Cycle 024: PPH=3.75    | Trades=19  | H=49 M=35 L=11 Off=0.59 Min=10 TP=30.0 SL=30.0
Cycle 025: PPH=3.59    | Trades=19  | H=15 M=10 L=7 Off=0.76 Min=10 TP=50.0 SL=30.0
Cycle 026: PPH=0.58    | Trades=1   | H=39 M=29 L=12 Off=-4.39 Min=5 TP=50.0 SL=30.0
Cycle 027: PPH=4.56    | Trades=19  | H=26 M=19 L=5 Off=0.03 Min=10 TP=20.0 SL=30.0
Cycle 028: PPH=0.38    | Trades=2   | H=19 M=17 L=11 Off=-3.2 Min=5 TP=10.0 SL=30.0
Cycle 029: PPH=0.34    | Trades=2   | H=43 M=18 L=3 Off=-3.22 Min=5 TP=10.0 SL=30.0
Cycle 030: PPH=0.0     | Trades=0   | H=47 M=13 L=3 Off=-2.76 Min=3 TP=20.0 SL=10.0
Cycle 031: PPH=1.19    | Trades=5   | H=51 M=16 L=12 Off=-1.9 Min=10 TP=10.0 SL=None
Cycle 032: PPH=1.47    | Trades=16  | H=30 M=25 L=4 Off=0.31 Min=15 TP=10.0 SL=30.0
Cycle 033: PPH=1.76    | Trades=6   | H=25 M=13 L=11 Off=-0.96 Min=10 TP=30.0 SL=20.0
Cycle 034: PPH=0.0     | Trades=0   | H=29 M=11 L=2 Off=-4.73 Min=2 TP=None SL=20.0
Cycle 035: PPH=0.0     | Trades=0   | H=45 M=23 L=11 Off=1.25 Min=1 TP=20.0 SL=None
Cycle 036: PPH=1.39    | Trades=28  | H=60 M=31 L=5 Off=1.04 Min=8 TP=50.0 SL=None
Cycle 037: PPH=0.0     | Trades=2   | H=21 M=17 L=14 Off=-2.51 Min=8 TP=10.0 SL=10.0
Cycle 038: PPH=-0.3    | Trades=10  | H=33 M=23 L=14 Off=-0.62 Min=8 TP=30.0 SL=30.0
Cycle 039: PPH=-2.68   | Trades=40  | H=35 M=27 L=10 Off=1.6 Min=5 TP=20.0 SL=None
Cycle 040: PPH=0.0     | Trades=0   | H=57 M=8 L=5 Off=-4.42 Min=2 TP=50.0 SL=30.0
Cycle 041: PPH=0.0     | Trades=0   | H=16 M=11 L=8 Off=-5.0 Min=8 TP=50.0 SL=20.0
Cycle 042: PPH=-2.03   | Trades=65  | H=52 M=28 L=6 Off=0.51 Min=3 TP=20.0 SL=30.0
Cycle 043: PPH=-1.42   | Trades=26  | H=39 M=26 L=3 Off=-0.64 Min=3 TP=30.0 SL=None
Cycle 044: PPH=-6.69   | Trades=73  | H=29 M=11 L=10 Off=1.52 Min=2 TP=20.0 SL=None
Cycle 045: PPH=-8.55   | Trades=67  | H=23 M=18 L=12 Off=1.83 Min=2 TP=50.0 SL=None
Cycle 046: PPH=-2.03   | Trades=51  | H=31 M=26 L=14 Off=1.17 Min=3 TP=20.0 SL=20.0
Cycle 047: PPH=0.41    | Trades=1   | H=55 M=30 L=13 Off=-3.38 Min=10 TP=10.0 SL=20.0
Cycle 048: PPH=-0.41   | Trades=17  | H=48 M=10 L=6 Off=-0.18 Min=8 TP=30.0 SL=None
Cycle 049: PPH=-0.23   | Trades=5   | H=38 M=25 L=11 Off=-1.35 Min=15 TP=None SL=30.0
Cycle 050: PPH=0.0     | Trades=0   | H=55 M=34 L=9 Off=-3.87 Min=2 TP=None SL=30.0
