Optimization Log - Symbol: NZDJPY_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.5     | Trades=9   | H=26 M=23 L=3 Off=-0.87 Min=10 TP=30.0 SL=30.0
Cycle 002: PPH=0.0     | Trades=0   | H=39 M=34 L=2 Off=-4.4 Min=15 TP=30.0 SL=20.0
Cycle 003: PPH=-4.01   | Trades=18  | H=22 M=13 L=10 Off=1.29 Min=15 TP=30.0 SL=10.0
Cycle 004: PPH=0.11    | Trades=1   | H=25 M=17 L=5 Off=-2.1 Min=10 TP=20.0 SL=None
Cycle 005: PPH=0.0     | Trades=0   | H=37 M=35 L=14 Off=0.75 Min=1 TP=None SL=20.0
Cycle 006: PPH=-11.01  | Trades=1   | H=30 M=9 L=6 Off=-3.34 Min=8 TP=10.0 SL=10.0
Cycle 007: PPH=-5.88   | Trades=66  | H=58 M=34 L=2 Off=0.69 Min=3 TP=None SL=30.0
Cycle 008: PPH=0.0     | Trades=0   | H=41 M=16 L=6 Off=-1.4 Min=1 TP=30.0 SL=None
Cycle 009: PPH=0.0     | Trades=0   | H=39 M=23 L=4 Off=-4.68 Min=3 TP=10.0 SL=None
Cycle 010: PPH=-4.46   | Trades=40  | H=57 M=24 L=3 Off=1.5 Min=5 TP=50.0 SL=30.0
Cycle 011: PPH=0.0     | Trades=0   | H=45 M=20 L=7 Off=-4.35 Min=3 TP=10.0 SL=30.0
Cycle 012: PPH=0.05    | Trades=1   | H=42 M=31 L=9 Off=-2.19 Min=5 TP=10.0 SL=30.0
Cycle 013: PPH=-0.75   | Trades=18  | H=26 M=21 L=9 Off=-0.25 Min=3 TP=None SL=20.0
Cycle 014: PPH=0.0     | Trades=0   | H=25 M=12 L=9 Off=-4.95 Min=10 TP=20.0 SL=None
Cycle 015: PPH=11.88   | Trades=20  | H=59 M=12 L=2 Off=0.61 Min=10 TP=20.0 SL=20.0
Cycle 016: PPH=11.44   | Trades=14  | H=58 M=11 L=8 Off=-0.18 Min=10 TP=50.0 SL=10.0
Cycle 017: PPH=-0.01   | Trades=1   | H=26 M=17 L=12 Off=-1.39 Min=5 TP=20.0 SL=20.0
Cycle 018: PPH=0.0     | Trades=0   | H=59 M=19 L=8 Off=-3.09 Min=5 TP=50.0 SL=None
Cycle 019: PPH=0.0     | Trades=0   | H=29 M=28 L=2 Off=-4.91 Min=1 TP=None SL=10.0
Cycle 020: PPH=0.0     | Trades=0   | H=60 M=21 L=13 Off=-4.25 Min=1 TP=30.0 SL=20.0
Cycle 021: PPH=0.0     | Trades=0   | H=28 M=26 L=10 Off=-1.52 Min=1 TP=None SL=30.0
Cycle 022: PPH=-2.08   | Trades=33  | H=40 M=20 L=8 Off=0.3 Min=1 TP=30.0 SL=30.0
Cycle 023: PPH=0.0     | Trades=0   | H=20 M=9 L=7 Off=-3.26 Min=15 TP=None SL=30.0
Cycle 024: PPH=0.66    | Trades=25  | H=28 M=13 L=10 Off=0.47 Min=8 TP=30.0 SL=30.0
Cycle 025: PPH=-9.65   | Trades=60  | H=37 M=17 L=7 Off=1.66 Min=3 TP=10.0 SL=20.0
Cycle 026: PPH=-0.16   | Trades=2   | H=36 M=20 L=13 Off=-2.62 Min=8 TP=10.0 SL=30.0
Cycle 027: PPH=13.23   | Trades=83  | H=47 M=10 L=3 Off=0.8 Min=2 TP=None SL=None
Cycle 028: PPH=0.49    | Trades=2   | H=53 M=25 L=6 Off=-1.85 Min=15 TP=10.0 SL=None
Cycle 029: PPH=0.46    | Trades=4   | H=18 M=13 L=12 Off=-0.44 Min=2 TP=50.0 SL=20.0
Cycle 030: PPH=10.89   | Trades=18  | H=42 M=25 L=12 Off=1.5 Min=10 TP=10.0 SL=30.0
Cycle 031: PPH=-28.22  | Trades=84  | H=57 M=17 L=5 Off=1.96 Min=1 TP=None SL=20.0
Cycle 032: PPH=0.0     | Trades=0   | H=59 M=21 L=5 Off=-2.14 Min=2 TP=10.0 SL=30.0
Cycle 033: PPH=0.0     | Trades=0   | H=17 M=11 L=8 Off=-3.86 Min=15 TP=10.0 SL=None
Cycle 034: PPH=0.0     | Trades=0   | H=57 M=20 L=7 Off=-3.23 Min=5 TP=10.0 SL=None
Cycle 035: PPH=-10.9   | Trades=1   | H=55 M=10 L=3 Off=-4.96 Min=8 TP=None SL=20.0
Cycle 036: PPH=0.0     | Trades=0   | H=56 M=21 L=5 Off=-3.33 Min=5 TP=30.0 SL=30.0
Cycle 037: PPH=0.1     | Trades=1   | H=59 M=14 L=8 Off=-1.92 Min=10 TP=20.0 SL=None
Cycle 038: PPH=0.31    | Trades=9   | H=17 M=12 L=9 Off=-0.57 Min=10 TP=20.0 SL=None
Cycle 039: PPH=8.74    | Trades=56  | H=58 M=31 L=9 Off=0.29 Min=2 TP=50.0 SL=None
Cycle 040: PPH=0.15    | Trades=1   | H=41 M=28 L=14 Off=-2.75 Min=8 TP=None SL=30.0
Cycle 041: PPH=0.0     | Trades=0   | H=51 M=12 L=11 Off=-2.25 Min=3 TP=30.0 SL=10.0
Cycle 042: PPH=2.75    | Trades=51  | H=43 M=26 L=12 Off=1.93 Min=3 TP=30.0 SL=20.0
Cycle 043: PPH=-0.65   | Trades=19  | H=24 M=12 L=9 Off=-0.08 Min=5 TP=10.0 SL=10.0
Cycle 044: PPH=0.0     | Trades=0   | H=36 M=17 L=13 Off=-4.86 Min=10 TP=50.0 SL=10.0
Cycle 045: PPH=0.0     | Trades=0   | H=41 M=21 L=11 Off=-2.84 Min=5 TP=20.0 SL=30.0
Cycle 046: PPH=0.0     | Trades=0   | H=21 M=16 L=7 Off=-2.99 Min=3 TP=30.0 SL=None
Cycle 047: PPH=0.55    | Trades=14  | H=36 M=34 L=6 Off=-0.12 Min=8 TP=None SL=10.0
Cycle 048: PPH=0.0     | Trades=0   | H=26 M=21 L=7 Off=-4.76 Min=2 TP=20.0 SL=None
Cycle 049: PPH=0.0     | Trades=0   | H=40 M=27 L=14 Off=0.31 Min=1 TP=30.0 SL=20.0
Cycle 050: PPH=0.0     | Trades=0   | H=59 M=17 L=2 Off=-4.82 Min=2 TP=50.0 SL=20.0
