V6 MULTI-DAY Optimization Log - Symbol: GBP - Dates: ['2026-05-13', '2026-05-14', '2026-05-15']
Primary Objective: Max(Min PPH) across all days.
Hard Cap: 10000 attempts.
------------------------------------------------------------------------
Improvement 001 (Attempt 1): MinPPH=-1.77   | AvgPPH=3.828925422921134 | WinRate=67% | H=30 M=25 L=5 Off=0.7 Min=10
Improvement 002 (Attempt 2): MinPPH=-0.43   | AvgPPH=5.8315463426256855 | WinRate=67% | H=68 M=12 L=8 Off=0.25 Min=8
Improvement 003 (Attempt 5): MinPPH=0.08    | AvgPPH=0.9671193709792708 | WinRate=100% | H=45 M=27 L=9 Off=-0.43 Min=2
Improvement 004 (Attempt 16): MinPPH=0.31    | AvgPPH=2.198713366690493 | WinRate=100% | H=68 M=20 L=6 Off=-1.58 Min=15
Improvement 005 (Attempt 46): MinPPH=0.36    | AvgPPH=3.180366928758637 | WinRate=100% | H=43 M=25 L=9 Off=-1.26 Min=15
Improvement 006 (Attempt 48): MinPPH=0.38    | AvgPPH=3.768882535144151 | WinRate=100% | H=39 M=27 L=4 Off=-1.32 Min=15
Improvement 007 (Attempt 49): MinPPH=1.1     | AvgPPH=3.7169406719085063 | WinRate=100% | H=70 M=17 L=14 Off=-0.74 Min=15
Improvement 008 (Attempt 98): MinPPH=1.34    | AvgPPH=3.4560400285918518 | WinRate=100% | H=61 M=13 L=10 Off=1.05 Min=30
Improvement 009 (Attempt 153): MinPPH=1.75    | AvgPPH=2.0562306409340003 | WinRate=100% | H=38 M=29 L=13 Off=-0.74 Min=30
Improvement 010 (Attempt 1432): MinPPH=1.76    | AvgPPH=1.8799142244460332 | WinRate=100% | H=53 M=20 L=7 Off=-0.35 Min=30
