Optimization Log - Symbol: NZDCHF_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=0.0     | Trades=0   | H=23 M=15 L=5 Off=-4.35 Min=2 TP=50.0 SL=None
Cycle 002: PPH=-3.32   | Trades=19  | H=31 M=10 L=2 Off=-0.02 Min=5 TP=20.0 SL=30.0
Cycle 003: PPH=-0.14   | Trades=6   | H=44 M=17 L=8 Off=-0.99 Min=8 TP=30.0 SL=None
Cycle 004: PPH=0.0     | Trades=0   | H=48 M=17 L=12 Off=-2.15 Min=15 TP=20.0 SL=30.0
Cycle 005: PPH=-2.21   | Trades=14  | H=53 M=14 L=4 Off=1.44 Min=15 TP=10.0 SL=10.0
Cycle 006: PPH=-5.18   | Trades=27  | H=26 M=16 L=4 Off=1.29 Min=8 TP=10.0 SL=None
Cycle 007: PPH=-0.07   | Trades=1   | H=20 M=17 L=2 Off=-0.95 Min=2 TP=10.0 SL=10.0
Cycle 008: PPH=0.0     | Trades=0   | H=47 M=35 L=4 Off=-0.52 Min=1 TP=30.0 SL=20.0
Cycle 009: PPH=0.0     | Trades=0   | H=43 M=32 L=11 Off=-1.91 Min=3 TP=20.0 SL=30.0
Cycle 010: PPH=0.0     | Trades=0   | H=44 M=27 L=10 Off=-4.97 Min=2 TP=50.0 SL=None
Cycle 011: PPH=0.0     | Trades=0   | H=55 M=27 L=2 Off=-1.11 Min=1 TP=20.0 SL=30.0
Cycle 012: PPH=0.0     | Trades=0   | H=40 M=14 L=12 Off=-1.72 Min=3 TP=30.0 SL=None
Cycle 013: PPH=-3.1    | Trades=21  | H=48 M=19 L=12 Off=1.02 Min=8 TP=30.0 SL=None
Cycle 014: PPH=0.0     | Trades=0   | H=33 M=25 L=3 Off=-3.11 Min=8 TP=10.0 SL=None
Cycle 015: PPH=0.0     | Trades=0   | H=34 M=31 L=14 Off=-3.33 Min=8 TP=None SL=None
Cycle 016: PPH=0.0     | Trades=0   | H=40 M=19 L=10 Off=-3.16 Min=8 TP=None SL=20.0
Cycle 017: PPH=0.0     | Trades=0   | H=39 M=26 L=6 Off=-4.52 Min=8 TP=20.0 SL=20.0
Cycle 018: PPH=0.0     | Trades=0   | H=32 M=26 L=11 Off=-4.8 Min=1 TP=50.0 SL=30.0
Cycle 019: PPH=-9.07   | Trades=42  | H=49 M=8 L=5 Off=1.48 Min=1 TP=None SL=30.0
Cycle 020: PPH=0.0     | Trades=0   | H=59 M=19 L=6 Off=-3.02 Min=5 TP=50.0 SL=None
Cycle 021: PPH=-1.0    | Trades=1   | H=50 M=23 L=10 Off=-1.64 Min=5 TP=30.0 SL=None
Cycle 022: PPH=-1.0    | Trades=1   | H=33 M=28 L=11 Off=-1.69 Min=10 TP=20.0 SL=10.0
Cycle 023: PPH=0.0     | Trades=0   | H=25 M=18 L=10 Off=-4.43 Min=15 TP=50.0 SL=20.0
Cycle 024: PPH=0.0     | Trades=0   | H=59 M=11 L=8 Off=-3.13 Min=10 TP=20.0 SL=30.0
Cycle 025: PPH=-1.45   | Trades=3   | H=41 M=17 L=8 Off=-1.21 Min=10 TP=50.0 SL=30.0
Cycle 026: PPH=-1.2    | Trades=13  | H=18 M=9 L=2 Off=0.55 Min=15 TP=30.0 SL=10.0
Cycle 027: PPH=0.0     | Trades=0   | H=28 M=20 L=6 Off=-1.57 Min=3 TP=30.0 SL=20.0
Cycle 028: PPH=0.0     | Trades=0   | H=57 M=13 L=8 Off=-1.38 Min=2 TP=10.0 SL=None
Cycle 029: PPH=-2.5    | Trades=17  | H=49 M=33 L=8 Off=-0.39 Min=5 TP=10.0 SL=20.0
Cycle 030: PPH=0.02    | Trades=2   | H=24 M=10 L=9 Off=-0.89 Min=15 TP=None SL=20.0
Cycle 031: PPH=0.0     | Trades=0   | H=29 M=17 L=3 Off=-3.14 Min=15 TP=20.0 SL=10.0
Cycle 032: PPH=0.0     | Trades=0   | H=45 M=34 L=11 Off=-3.95 Min=5 TP=None SL=None
Cycle 033: PPH=-3.46   | Trades=22  | H=41 M=29 L=10 Off=1.1 Min=8 TP=50.0 SL=30.0
Cycle 034: PPH=-2.61   | Trades=18  | H=36 M=8 L=4 Off=-0.45 Min=5 TP=50.0 SL=None
Cycle 035: PPH=0.0     | Trades=0   | H=37 M=15 L=4 Off=-3.09 Min=10 TP=50.0 SL=30.0
Cycle 036: PPH=0.0     | Trades=0   | H=43 M=35 L=9 Off=-3.85 Min=15 TP=20.0 SL=30.0
Cycle 037: PPH=-0.7    | Trades=12  | H=40 M=35 L=12 Off=0.8 Min=15 TP=20.0 SL=30.0
Cycle 038: PPH=0.0     | Trades=0   | H=43 M=20 L=7 Off=-4.42 Min=5 TP=None SL=30.0
Cycle 039: PPH=0.0     | Trades=0   | H=32 M=12 L=11 Off=-1.28 Min=3 TP=20.0 SL=10.0
Cycle 040: PPH=-1.0    | Trades=1   | H=16 M=9 L=7 Off=-1.69 Min=10 TP=30.0 SL=30.0
Cycle 041: PPH=0.0     | Trades=0   | H=17 M=12 L=7 Off=-4.88 Min=1 TP=20.0 SL=20.0
Cycle 042: PPH=-0.28   | Trades=6   | H=38 M=34 L=4 Off=-0.66 Min=8 TP=10.0 SL=30.0
Cycle 043: PPH=-76.43  | Trades=97  | H=60 M=29 L=15 Off=0.37 Min=3 TP=20.0 SL=10.0
Cycle 044: PPH=0.0     | Trades=0   | H=21 M=20 L=7 Off=-4.28 Min=10 TP=10.0 SL=20.0
Cycle 045: PPH=-6.74   | Trades=29  | H=38 M=14 L=7 Off=1.68 Min=1 TP=10.0 SL=None
Cycle 046: PPH=0.0     | Trades=0   | H=18 M=11 L=8 Off=-0.7 Min=1 TP=50.0 SL=10.0
Cycle 047: PPH=0.0     | Trades=0   | H=49 M=29 L=10 Off=-3.24 Min=5 TP=20.0 SL=30.0
Cycle 048: PPH=0.0     | Trades=0   | H=45 M=30 L=4 Off=-3.85 Min=10 TP=30.0 SL=30.0
Cycle 049: PPH=-3.51   | Trades=26  | H=24 M=19 L=13 Off=0.11 Min=2 TP=20.0 SL=None
Cycle 050: PPH=0.0     | Trades=0   | H=26 M=16 L=7 Off=-1.15 Min=3 TP=10.0 SL=20.0
