Optimization Log - Symbol: GBPCHF_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=-50.64  | Trades=110 | H=40 M=32 L=4 Off=1.24 Min=1 TP=50.0 SL=10.0
Cycle 002: PPH=0.0     | Trades=0   | H=59 M=15 L=13 Off=-4.45 Min=15 TP=None SL=None
Cycle 003: PPH=0.51    | Trades=10  | H=45 M=26 L=14 Off=-0.58 Min=10 TP=50.0 SL=None
Cycle 004: PPH=0.0     | Trades=0   | H=25 M=20 L=14 Off=-1.08 Min=1 TP=20.0 SL=None
Cycle 005: PPH=-12.19  | Trades=66  | H=52 M=26 L=5 Off=1.52 Min=2 TP=10.0 SL=30.0
Cycle 006: PPH=0.64    | Trades=3   | H=19 M=14 L=7 Off=-2.22 Min=10 TP=None SL=10.0
Cycle 007: PPH=0.76    | Trades=3   | H=36 M=21 L=15 Off=-1.62 Min=15 TP=10.0 SL=None
Cycle 008: PPH=0.0     | Trades=0   | H=60 M=18 L=13 Off=0.04 Min=1 TP=20.0 SL=20.0
Cycle 009: PPH=-29.18  | Trades=77  | H=17 M=12 L=6 Off=0.28 Min=1 TP=20.0 SL=10.0
Cycle 010: PPH=0.39    | Trades=13  | H=53 M=20 L=8 Off=1.49 Min=15 TP=None SL=20.0
Cycle 011: PPH=0.49    | Trades=11  | H=51 M=18 L=10 Off=-0.78 Min=10 TP=None SL=None
Cycle 012: PPH=0.0     | Trades=0   | H=35 M=25 L=4 Off=-1.63 Min=3 TP=20.0 SL=20.0
Cycle 013: PPH=-8.56   | Trades=58  | H=21 M=16 L=4 Off=1.16 Min=3 TP=20.0 SL=30.0
Cycle 014: PPH=0.0     | Trades=0   | H=24 M=19 L=15 Off=-3.57 Min=10 TP=50.0 SL=30.0
Cycle 015: PPH=0.0     | Trades=0   | H=53 M=9 L=2 Off=-4.19 Min=1 TP=20.0 SL=30.0
Cycle 016: PPH=1.29    | Trades=4   | H=35 M=17 L=10 Off=-1.88 Min=8 TP=None SL=20.0
Cycle 017: PPH=0.0     | Trades=0   | H=57 M=18 L=12 Off=0.31 Min=1 TP=30.0 SL=None
Cycle 018: PPH=0.0     | Trades=0   | H=47 M=27 L=5 Off=-3.96 Min=3 TP=50.0 SL=30.0
Cycle 019: PPH=0.61    | Trades=10  | H=59 M=20 L=14 Off=-0.73 Min=10 TP=50.0 SL=None
Cycle 020: PPH=-5.83   | Trades=34  | H=55 M=11 L=8 Off=0.93 Min=1 TP=50.0 SL=20.0
Cycle 021: PPH=0.19    | Trades=1   | H=20 M=14 L=5 Off=-1.29 Min=2 TP=None SL=30.0
Cycle 022: PPH=0.0     | Trades=0   | H=35 M=28 L=8 Off=-3.03 Min=2 TP=50.0 SL=10.0
Cycle 023: PPH=1.69    | Trades=3   | H=24 M=19 L=15 Off=-3.42 Min=15 TP=50.0 SL=None
Cycle 024: PPH=-102.21 | Trades=134 | H=25 M=12 L=7 Off=1.45 Min=2 TP=20.0 SL=10.0
Cycle 025: PPH=0.08    | Trades=13  | H=54 M=24 L=6 Off=1.87 Min=15 TP=50.0 SL=20.0
Cycle 026: PPH=0.0     | Trades=0   | H=47 M=33 L=13 Off=-2.11 Min=3 TP=10.0 SL=30.0
Cycle 027: PPH=0.0     | Trades=0   | H=35 M=16 L=6 Off=-4.58 Min=5 TP=30.0 SL=20.0
Cycle 028: PPH=0.0     | Trades=0   | H=58 M=16 L=13 Off=-4.8 Min=10 TP=10.0 SL=10.0
Cycle 029: PPH=0.37    | Trades=20  | H=54 M=29 L=14 Off=0.46 Min=10 TP=30.0 SL=20.0
Cycle 030: PPH=-2.3    | Trades=39  | H=23 M=12 L=5 Off=0.27 Min=5 TP=30.0 SL=20.0
Cycle 031: PPH=0.0     | Trades=0   | H=28 M=19 L=14 Off=-4.39 Min=2 TP=30.0 SL=20.0
Cycle 032: PPH=0.21    | Trades=1   | H=50 M=33 L=5 Off=-1.45 Min=2 TP=10.0 SL=30.0
Cycle 033: PPH=-82.9   | Trades=117 | H=23 M=12 L=9 Off=0.63 Min=2 TP=50.0 SL=10.0
Cycle 034: PPH=0.0     | Trades=0   | H=29 M=28 L=15 Off=-4.27 Min=8 TP=None SL=20.0
Cycle 035: PPH=1.45    | Trades=3   | H=19 M=16 L=12 Off=-1.77 Min=15 TP=20.0 SL=30.0
Cycle 036: PPH=0.0     | Trades=0   | H=15 M=10 L=7 Off=-3.59 Min=1 TP=50.0 SL=20.0
Cycle 037: PPH=-4.03   | Trades=24  | H=58 M=27 L=15 Off=1.89 Min=10 TP=10.0 SL=20.0
Cycle 038: PPH=-1.37   | Trades=21  | H=48 M=17 L=13 Off=0.84 Min=10 TP=30.0 SL=20.0
Cycle 039: PPH=1.25    | Trades=4   | H=55 M=15 L=10 Off=-1.74 Min=8 TP=50.0 SL=None
Cycle 040: PPH=1.47    | Trades=5   | H=51 M=26 L=7 Off=-0.81 Min=15 TP=50.0 SL=20.0
Cycle 041: PPH=0.0     | Trades=0   | H=31 M=15 L=3 Off=-4.95 Min=5 TP=None SL=10.0
Cycle 042: PPH=0.21    | Trades=1   | H=53 M=31 L=13 Off=-3.01 Min=8 TP=10.0 SL=None
Cycle 043: PPH=0.0     | Trades=0   | H=50 M=31 L=10 Off=-4.74 Min=2 TP=30.0 SL=30.0
Cycle 044: PPH=-6.94   | Trades=50  | H=25 M=12 L=10 Off=0.98 Min=2 TP=None SL=None
Cycle 045: PPH=-0.39   | Trades=5   | H=52 M=22 L=2 Off=-1.09 Min=5 TP=10.0 SL=None
Cycle 046: PPH=0.73    | Trades=6   | H=22 M=17 L=8 Off=-0.66 Min=15 TP=10.0 SL=None
Cycle 047: PPH=-4.44   | Trades=33  | H=38 M=21 L=14 Off=1.28 Min=5 TP=20.0 SL=30.0
Cycle 048: PPH=0.0     | Trades=0   | H=39 M=11 L=8 Off=-3.32 Min=1 TP=50.0 SL=20.0
Cycle 049: PPH=0.0     | Trades=0   | H=49 M=28 L=2 Off=-1.72 Min=2 TP=10.0 SL=None
Cycle 050: PPH=0.0     | Trades=0   | H=49 M=25 L=4 Off=-4.62 Min=15 TP=50.0 SL=30.0
