Optimization Log - Symbol: GBPEUR_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=-43.61  | Trades=93  | H=37 M=9 L=6 Off=1.42 Min=5 TP=None SL=10.0
Cycle 002: PPH=0.0     | Trades=0   | H=58 M=26 L=12 Off=-4.07 Min=2 TP=50.0 SL=None
Cycle 003: PPH=0.73    | Trades=2   | H=31 M=10 L=5 Off=-3.5 Min=5 TP=None SL=20.0
Cycle 004: PPH=1.25    | Trades=2   | H=28 M=14 L=12 Off=-4.0 Min=10 TP=10.0 SL=20.0
Cycle 005: PPH=-0.11   | Trades=1   | H=56 M=16 L=14 Off=-4.95 Min=15 TP=30.0 SL=20.0
Cycle 006: PPH=0.0     | Trades=0   | H=55 M=11 L=4 Off=-3.61 Min=3 TP=None SL=None
Cycle 007: PPH=0.89    | Trades=2   | H=44 M=15 L=12 Off=-4.86 Min=8 TP=10.0 SL=30.0
Cycle 008: PPH=3.59    | Trades=14  | H=47 M=21 L=2 Off=-0.29 Min=10 TP=50.0 SL=30.0
Cycle 009: PPH=0.0     | Trades=0   | H=42 M=18 L=15 Off=-2.81 Min=5 TP=20.0 SL=None
Cycle 010: PPH=2.69    | Trades=42  | H=37 M=29 L=4 Off=1.88 Min=5 TP=50.0 SL=20.0
Cycle 011: PPH=0.0     | Trades=0   | H=20 M=15 L=13 Off=0.22 Min=1 TP=30.0 SL=30.0
Cycle 012: PPH=4.37    | Trades=14  | H=37 M=22 L=9 Off=-0.51 Min=5 TP=30.0 SL=None
Cycle 013: PPH=1.61    | Trades=4   | H=43 M=10 L=7 Off=-2.79 Min=8 TP=10.0 SL=30.0
Cycle 014: PPH=0.15    | Trades=4   | H=33 M=28 L=2 Off=-1.29 Min=1 TP=None SL=20.0
Cycle 015: PPH=0.96    | Trades=1   | H=47 M=31 L=9 Off=-3.3 Min=5 TP=50.0 SL=30.0
Cycle 016: PPH=3.66    | Trades=12  | H=44 M=23 L=4 Off=-0.54 Min=10 TP=None SL=30.0
Cycle 017: PPH=0.0     | Trades=0   | H=40 M=9 L=8 Off=-4.96 Min=3 TP=10.0 SL=10.0
Cycle 018: PPH=4.49    | Trades=90  | H=55 M=17 L=4 Off=0.64 Min=2 TP=50.0 SL=20.0
Cycle 019: PPH=7.81    | Trades=78  | H=50 M=8 L=7 Off=0.5 Min=2 TP=None SL=20.0
Cycle 020: PPH=0.0     | Trades=0   | H=56 M=23 L=9 Off=-4.43 Min=1 TP=50.0 SL=30.0
Cycle 021: PPH=0.83    | Trades=14  | H=52 M=25 L=4 Off=-1.39 Min=8 TP=10.0 SL=10.0
Cycle 022: PPH=-61.88  | Trades=128 | H=45 M=31 L=2 Off=0.24 Min=5 TP=10.0 SL=10.0
Cycle 023: PPH=-0.03   | Trades=90  | H=34 M=28 L=4 Off=1.36 Min=2 TP=50.0 SL=20.0
Cycle 024: PPH=-0.16   | Trades=1   | H=36 M=32 L=4 Off=-4.74 Min=5 TP=20.0 SL=30.0
Cycle 025: PPH=1.59    | Trades=76  | H=44 M=20 L=2 Off=0.14 Min=3 TP=10.0 SL=30.0
Cycle 026: PPH=3.79    | Trades=13  | H=34 M=31 L=5 Off=-0.91 Min=10 TP=30.0 SL=30.0
Cycle 027: PPH=1.48    | Trades=16  | H=36 M=25 L=15 Off=-0.55 Min=15 TP=10.0 SL=30.0
Cycle 028: PPH=4.11    | Trades=15  | H=55 M=34 L=15 Off=-0.9 Min=8 TP=20.0 SL=None
Cycle 029: PPH=0.47    | Trades=1   | H=50 M=28 L=7 Off=-2.77 Min=2 TP=50.0 SL=30.0
Cycle 030: PPH=2.56    | Trades=5   | H=43 M=12 L=8 Off=-1.95 Min=8 TP=30.0 SL=None
Cycle 031: PPH=0.0     | Trades=0   | H=32 M=16 L=7 Off=-4.51 Min=1 TP=50.0 SL=None
Cycle 032: PPH=-61.87  | Trades=101 | H=26 M=13 L=7 Off=0.1 Min=10 TP=10.0 SL=10.0
Cycle 033: PPH=3.15    | Trades=9   | H=39 M=10 L=6 Off=-1.46 Min=10 TP=50.0 SL=None
Cycle 034: PPH=-0.9    | Trades=99  | H=44 M=10 L=2 Off=1.08 Min=2 TP=20.0 SL=20.0
Cycle 035: PPH=2.59    | Trades=10  | H=45 M=19 L=14 Off=-0.42 Min=2 TP=30.0 SL=10.0
Cycle 036: PPH=3.64    | Trades=14  | H=55 M=20 L=6 Off=1.84 Min=15 TP=None SL=20.0
Cycle 037: PPH=-0.06   | Trades=37  | H=48 M=15 L=7 Off=-0.14 Min=3 TP=None SL=None
Cycle 038: PPH=0.0     | Trades=0   | H=41 M=20 L=2 Off=-4.95 Min=3 TP=10.0 SL=10.0
Cycle 039: PPH=9.81    | Trades=27  | H=46 M=30 L=4 Off=0.01 Min=8 TP=50.0 SL=10.0
Cycle 040: PPH=0.0     | Trades=0   | H=33 M=25 L=14 Off=0.86 Min=1 TP=50.0 SL=10.0
Cycle 041: PPH=0.11    | Trades=4   | H=16 M=11 L=2 Off=-1.13 Min=1 TP=20.0 SL=None
Cycle 042: PPH=5.19    | Trades=21  | H=24 M=19 L=7 Off=1.6 Min=10 TP=50.0 SL=20.0
Cycle 043: PPH=1.15    | Trades=3   | H=50 M=20 L=7 Off=-3.67 Min=15 TP=10.0 SL=None
Cycle 044: PPH=-1.36   | Trades=42  | H=15 M=10 L=6 Off=-0.26 Min=3 TP=10.0 SL=20.0
Cycle 045: PPH=1.54    | Trades=4   | H=37 M=11 L=7 Off=-2.54 Min=8 TP=20.0 SL=30.0
Cycle 046: PPH=0.74    | Trades=1   | H=36 M=21 L=12 Off=-4.55 Min=8 TP=30.0 SL=10.0
Cycle 047: PPH=3.61    | Trades=13  | H=41 M=30 L=3 Off=-0.71 Min=10 TP=30.0 SL=20.0
Cycle 048: PPH=7.22    | Trades=21  | H=41 M=11 L=3 Off=0.19 Min=10 TP=50.0 SL=30.0
Cycle 049: PPH=3.42    | Trades=95  | H=40 M=9 L=3 Off=0.62 Min=2 TP=20.0 SL=30.0
Cycle 050: PPH=3.67    | Trades=46  | H=48 M=22 L=8 Off=1.55 Min=5 TP=10.0 SL=None
