Optimization Log - Symbol: EURCHF_C - Date: 2026-05-13
----------------------------------------------------------------
Cycle 001: PPH=-6.03   | Trades=28  | H=53 M=10 L=7 Off=0.98 Min=8 TP=20.0 SL=20.0
Cycle 002: PPH=-0.51   | Trades=1   | H=29 M=28 L=11 Off=-0.64 Min=3 TP=None SL=10.0
Cycle 003: PPH=0.0     | Trades=0   | H=54 M=24 L=5 Off=-4.75 Min=3 TP=None SL=10.0
Cycle 004: PPH=0.0     | Trades=0   | H=56 M=10 L=7 Off=-4.4 Min=1 TP=30.0 SL=None
Cycle 005: PPH=-4.95   | Trades=35  | H=32 M=12 L=7 Off=0.0 Min=5 TP=20.0 SL=None
Cycle 006: PPH=-6.86   | Trades=31  | H=51 M=24 L=10 Off=1.37 Min=5 TP=10.0 SL=None
Cycle 007: PPH=0.0     | Trades=0   | H=15 M=10 L=7 Off=-4.51 Min=15 TP=50.0 SL=None
Cycle 008: PPH=-6.08   | Trades=24  | H=38 M=32 L=12 Off=1.72 Min=8 TP=50.0 SL=30.0
Cycle 009: PPH=0.0     | Trades=0   | H=20 M=15 L=6 Off=-2.84 Min=1 TP=20.0 SL=None
Cycle 010: PPH=-7.41   | Trades=29  | H=51 M=9 L=2 Off=1.58 Min=8 TP=50.0 SL=30.0
Cycle 011: PPH=-2.86   | Trades=19  | H=15 M=10 L=7 Off=-0.18 Min=8 TP=10.0 SL=30.0
Cycle 012: PPH=0.0     | Trades=0   | H=51 M=16 L=3 Off=-4.77 Min=8 TP=50.0 SL=10.0
Cycle 013: PPH=0.0     | Trades=0   | H=32 M=10 L=7 Off=-3.89 Min=10 TP=50.0 SL=10.0
Cycle 014: PPH=0.0     | Trades=0   | H=46 M=24 L=5 Off=-3.97 Min=1 TP=30.0 SL=None
Cycle 015: PPH=0.0     | Trades=0   | H=21 M=16 L=4 Off=-4.86 Min=10 TP=10.0 SL=None
Cycle 016: PPH=-7.98   | Trades=52  | H=15 M=10 L=7 Off=0.26 Min=2 TP=50.0 SL=None
Cycle 017: PPH=0.0     | Trades=0   | H=30 M=18 L=15 Off=-0.73 Min=1 TP=20.0 SL=30.0
Cycle 018: PPH=-4.01   | Trades=26  | H=41 M=19 L=9 Off=0.29 Min=8 TP=10.0 SL=None
Cycle 019: PPH=-1.08   | Trades=14  | H=22 M=12 L=9 Off=0.39 Min=15 TP=20.0 SL=None
Cycle 020: PPH=-0.5    | Trades=1   | H=26 M=19 L=12 Off=-3.37 Min=8 TP=50.0 SL=20.0
Cycle 021: PPH=0.0     | Trades=0   | H=15 M=10 L=7 Off=-1.99 Min=2 TP=50.0 SL=30.0
Cycle 022: PPH=-3.28   | Trades=20  | H=19 M=14 L=11 Off=0.95 Min=10 TP=10.0 SL=20.0
Cycle 023: PPH=0.0     | Trades=0   | H=44 M=25 L=13 Off=-2.81 Min=2 TP=50.0 SL=10.0
Cycle 024: PPH=0.0     | Trades=0   | H=28 M=23 L=6 Off=-1.42 Min=10 TP=10.0 SL=None
Cycle 025: PPH=0.0     | Trades=0   | H=43 M=18 L=3 Off=-1.28 Min=5 TP=10.0 SL=None
Cycle 026: PPH=-0.8    | Trades=1   | H=58 M=23 L=5 Off=-0.57 Min=2 TP=20.0 SL=None
Cycle 027: PPH=0.0     | Trades=0   | H=38 M=29 L=6 Off=-1.07 Min=1 TP=20.0 SL=20.0
Cycle 028: PPH=-0.47   | Trades=1   | H=59 M=23 L=11 Off=-3.71 Min=8 TP=None SL=None
Cycle 029: PPH=0.0     | Trades=0   | H=16 M=11 L=3 Off=-4.73 Min=3 TP=30.0 SL=10.0
Cycle 030: PPH=0.0     | Trades=0   | H=31 M=26 L=2 Off=-3.91 Min=1 TP=30.0 SL=30.0
Cycle 031: PPH=0.0     | Trades=0   | H=27 M=20 L=15 Off=-4.97 Min=10 TP=20.0 SL=10.0
Cycle 032: PPH=0.0     | Trades=0   | H=34 M=11 L=8 Off=-2.52 Min=10 TP=50.0 SL=10.0
Cycle 033: PPH=-3.04   | Trades=20  | H=22 M=17 L=2 Off=0.78 Min=10 TP=None SL=None
Cycle 034: PPH=-0.02   | Trades=1   | H=15 M=10 L=7 Off=-1.23 Min=15 TP=None SL=30.0
Cycle 035: PPH=-0.17   | Trades=1   | H=30 M=25 L=3 Off=-1.55 Min=3 TP=None SL=20.0
Cycle 036: PPH=-0.06   | Trades=1   | H=53 M=11 L=5 Off=-0.59 Min=15 TP=10.0 SL=10.0
Cycle 037: PPH=-0.74   | Trades=14  | H=21 M=16 L=4 Off=0.08 Min=15 TP=10.0 SL=20.0
Cycle 038: PPH=0.0     | Trades=0   | H=35 M=32 L=8 Off=-3.58 Min=3 TP=20.0 SL=30.0
Cycle 039: PPH=-0.16   | Trades=1   | H=17 M=9 L=6 Off=-0.18 Min=1 TP=20.0 SL=10.0
Cycle 040: PPH=0.0     | Trades=0   | H=34 M=9 L=6 Off=-1.41 Min=3 TP=20.0 SL=20.0
Cycle 041: PPH=-9.66   | Trades=40  | H=35 M=12 L=9 Off=1.54 Min=2 TP=20.0 SL=20.0
Cycle 042: PPH=-1.27   | Trades=14  | H=46 M=32 L=5 Off=0.59 Min=15 TP=10.0 SL=30.0
Cycle 043: PPH=0.0     | Trades=0   | H=60 M=24 L=10 Off=-1.91 Min=1 TP=None SL=30.0
Cycle 044: PPH=0.0     | Trades=0   | H=29 M=14 L=2 Off=-3.15 Min=1 TP=20.0 SL=30.0
Cycle 045: PPH=0.0     | Trades=0   | H=59 M=16 L=5 Off=-2.43 Min=3 TP=50.0 SL=30.0
Cycle 046: PPH=-13.79  | Trades=69  | H=25 M=20 L=4 Off=0.86 Min=2 TP=30.0 SL=None
Cycle 047: PPH=-7.4    | Trades=52  | H=15 M=10 L=7 Off=0.1 Min=2 TP=None SL=20.0
Cycle 048: PPH=-3.7    | Trades=18  | H=35 M=11 L=2 Off=-0.3 Min=1 TP=20.0 SL=30.0
Cycle 049: PPH=-0.73   | Trades=14  | H=41 M=31 L=3 Off=0.07 Min=15 TP=10.0 SL=10.0
Cycle 050: PPH=-2.41   | Trades=14  | H=54 M=23 L=11 Off=1.76 Min=15 TP=50.0 SL=None
