2026-05-18T00:31:05.788442+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04535
2026-05-18T00:31:31.860069+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04530
2026-05-18T00:50:23.251671+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.04445 | PNL=6.5 | CUM=6.5
2026-05-18T00:54:48.141154+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04390
2026-05-18T01:00:14.860890+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.04435 | PNL=-6.5 | CUM=0.0
2026-05-18T01:02:08.146903+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04385
2026-05-18T01:04:18.833876+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.04495 | PNL=-13.0 | CUM=-13.0
2026-05-18T01:16:30.564824+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04355
2026-05-18T01:20:10.377811+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.04405 | PNL=-7.0 | CUM=-20.0
2026-05-18T01:29:52.270362+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04330
2026-05-18T01:30:45.052242+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.04355 | PNL=-4.5 | CUM=-24.5
2026-05-18T01:41:36.561398+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04290
2026-05-18T02:20:23.597699+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.04310 | PNL=-4.0 | CUM=-28.5
2026-05-18T02:31:58.482994+01:00 | GBPAUD_C | OPEN | LONG_LOW | P=2.04375
2026-05-18T02:40:20.362177+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.04310 | PNL=-8.5 | CUM=-37.0
2026-05-18T02:51:46.944028+01:00 | GBPAUD_C | OPEN | LONG_LOW | P=2.04425
2026-05-18T03:00:10.295672+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.04365 | PNL=-8.0 | CUM=-45.0
2026-05-18T03:52:22.717101+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04290
2026-05-18T04:01:39.925747+01:00 | GBPAUD_C | CLOSE | LONG_LOW | P=2.04400 | PNL=-13.0 | CUM=-58.0
2026-05-18T04:02:06.653345+01:00 | GBPAUD_C | OPEN | LONG_MED | P=2.04385
2026-05-18T04:12:41.060460+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.04360 | PNL=-4.5 | CUM=-62.5
2026-05-18T04:51:39.229720+01:00 | GBPAUD_C | OPEN | LONG_LOW | P=2.04490
2026-05-18T04:53:25.281247+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.04430 | PNL=-8.0 | CUM=-70.5
2026-05-18T05:06:19.556941+01:00 | GBPAUD_C | OPEN | LONG_LOW | P=2.04540
2026-05-18T05:21:29.442765+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.04515 | PNL=-4.5 | CUM=-75.0
2026-05-18T05:45:16.268432+01:00 | GBPAUD_C | OPEN | LONG_LOW | P=2.04520
2026-05-18T05:55:17.732074+01:00 | GBPAUD_C | CLOSE | SHORT_LOW | P=2.04470 | PNL=-7.0 | CUM=-82.0
2026-05-18T05:55:35.143893+01:00 | GBPAUD_C | OPEN | SHORT_MED | P=2.04455
2026-05-18T06:00:19.480555+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.04490 | PNL=-5.5 | CUM=-87.5
2026-05-18T06:02:32.435403+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04435
2026-05-18T06:08:34.445953+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.04490 | PNL=-7.5 | CUM=-95.0
2026-05-18T06:51:51.413202+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04535
2026-05-18T07:00:10.149246+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.04550 | PNL=-3.5 | CUM=-98.5
2026-05-18T07:12:49.195866+01:00 | GBPAUD_C | OPEN | LONG_LOW | P=2.04700
2026-05-18T07:50:12.059710+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.04910 | PNL=19.0 | CUM=-79.5
2026-05-18T07:52:43.256673+01:00 | GBPAUD_C | OPEN | LONG_LOW | P=2.04960
2026-05-18T08:00:49.772665+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.05025 | PNL=4.5 | CUM=-75.0
2026-05-18T08:15:41.607597+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04960
2026-05-18T08:31:50.823087+01:00 | GBPAUD_C | CLOSE | LONG_LOW | P=2.05100 | PNL=-16.0 | CUM=-91.0
2026-05-18T08:32:08.294107+01:00 | GBPAUD_C | OPEN | LONG_MED | P=2.05125
2026-05-18T08:41:06.745107+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.05065 | PNL=-8.0 | CUM=-99.0
2026-05-18T08:51:43.684435+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.04980
2026-05-18T09:01:36.872737+01:00 | GBPAUD_C | CLOSE | LONG_LOW | P=2.05095 | PNL=-13.5 | CUM=-112.5
2026-05-18T09:01:54.466080+01:00 | GBPAUD_C | OPEN | LONG_MED | P=2.05090
2026-05-18T09:14:06.326449+01:00 | GBPAUD_C | CLOSE | SHORT_LOW | P=2.04995 | PNL=-11.5 | CUM=-124.0
2026-05-18T09:14:23.931025+01:00 | GBPAUD_C | OPEN | SHORT_MED | P=2.05000
2026-05-18T09:16:28.148870+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.05065 | PNL=-8.5 | CUM=-132.5
2026-05-18T09:21:37.819347+01:00 | GBPAUD_C | OPEN | LONG_LOW | P=2.05145
2026-05-18T09:30:09.758606+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.05230 | PNL=6.5 | CUM=-126.0
2026-05-18T09:32:40.358255+01:00 | GBPAUD_C | OPEN | LONG_LOW | P=2.05355
2026-05-18T09:40:28.207980+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.05395 | PNL=2.0 | CUM=-124.0
2026-05-18T10:02:45.269705+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.05310
2026-05-18T10:14:33.225854+01:00 | GBPAUD_C | CLOSE | EXIT_SHORT | P=2.05315 | PNL=-2.5 | CUM=-126.5
2026-05-18T10:21:28.981969+01:00 | GBPAUD_C | OPEN | LONG_LOW | P=2.05335
2026-05-18T10:30:12.635470+01:00 | GBPAUD_C | CLOSE | EXIT_LONG | P=2.05260 | PNL=-9.5 | CUM=-136.0
2026-05-18T10:43:32.011564+01:00 | GBPAUD_C | OPEN | SHORT_LOW | P=2.05250
