2026-05-19T02:30:03.675436+01:00 | GBP | OPEN | LONG_LOW | P=1.34210
2026-05-19T02:33:08.651985+01:00 | GBP | CLOSE | SHORT_LOW | P=1.34155 | PNL=-7.5 | CUM=-7.5 | ALT=3.5
2026-05-19T02:39:02.997177+01:00 | GBP | OPEN | LONG_LOW | P=1.34220
2026-05-19T02:48:00.949161+01:00 | GBP | CLOSE | EXIT_LONG | P=1.34220 | PNL=-2.0 | CUM=-9.5 | ALT=1.5
2026-05-19T02:51:07.024628+01:00 | GBP | OPEN | SHORT_LOW | P=1.34180
2026-05-19T03:00:00.182301+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34170 | PNL=-1.0 | CUM=-10.5 | ALT=-1.5
2026-05-19T03:03:05.466426+01:00 | GBP | OPEN | SHORT_LOW | P=1.34100
2026-05-19T03:15:04.042265+01:00 | GBP | CLOSE | LONG_LOW | P=1.34115 | PNL=-3.5 | CUM=-14.0 | ALT=-2.0
2026-05-19T03:21:05.410571+01:00 | GBP | OPEN | LONG_LOW | P=1.34195
2026-05-19T03:39:01.497867+01:00 | GBP | CLOSE | EXIT_LONG | P=1.34160 | PNL=-5.5 | CUM=-19.5 | ALT=-0.5
2026-05-19T03:51:08.381854+01:00 | GBP | OPEN | SHORT_MED | P=1.34120
2026-05-19T03:54:05.259250+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34170 | PNL=-7.0 | CUM=-26.5 | ALT=2.5
2026-05-19T04:03:07.045717+01:00 | GBP | OPEN | SHORT_MED | P=1.34105
2026-05-19T04:09:01.024964+01:00 | GBP | CLOSE | LONG_LOW | P=1.34150 | PNL=-6.5 | CUM=-33.0 | ALT=5.0
2026-05-19T04:15:04.435978+01:00 | GBP | OPEN | LONG_LOW | P=1.34190
2026-05-19T04:30:01.300034+01:00 | GBP | CLOSE | EXIT_LONG | P=1.34170 | PNL=-4.0 | CUM=-37.0 | ALT=5.0
2026-05-19T05:03:07.249276+01:00 | GBP | OPEN | SHORT_LOW | P=1.34095
2026-05-19T05:12:06.259902+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34150 | PNL=-7.5 | CUM=-44.5 | ALT=8.5
2026-05-19T05:24:01.158995+01:00 | GBP | OPEN | SHORT_LOW | P=1.34090
2026-05-19T05:30:04.623660+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34135 | PNL=-6.5 | CUM=-51.0 | ALT=11.0
2026-05-19T05:33:00.753810+01:00 | GBP | OPEN | LONG_LOW | P=1.34185
2026-05-19T05:36:07.945748+01:00 | GBP | CLOSE | EXIT_LONG | P=1.34145 | PNL=-6.0 | CUM=-57.0 | ALT=13.0
2026-05-19T05:48:07.258151+01:00 | GBP | OPEN | SHORT_LOW | P=1.34025
2026-05-19T05:51:04.128711+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34085 | PNL=-8.0 | CUM=-65.0 | ALT=17.0
2026-05-19T06:00:04.172759+01:00 | GBP | OPEN | SHORT_LOW | P=1.34030
2026-05-19T06:03:01.810994+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34065 | PNL=-5.5 | CUM=-70.5 | ALT=18.5
2026-05-19T06:06:09.888115+01:00 | GBP | OPEN | SHORT_LOW | P=1.34025
2026-05-19T06:12:03.589178+01:00 | GBP | CLOSE | LONG_LOW | P=1.34105 | PNL=-10.0 | CUM=-80.5 | ALT=24.5
2026-05-19T06:18:06.895437+01:00 | GBP | OPEN | SHORT_MED | P=1.34040
2026-05-19T06:27:07.993979+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34020 | PNL=-0.0 | CUM=-80.5 | ALT=20.5
2026-05-19T06:30:03.464720+01:00 | GBP | OPEN | LONG_LOW | P=1.34065
2026-05-19T07:03:04.787066+01:00 | GBP | CLOSE | SHORT_LOW | P=1.34110 | PNL=2.5 | CUM=-78.0 | ALT=14.0
2026-05-19T07:09:07.052045+01:00 | GBP | OPEN | SHORT_MED | P=1.34035
2026-05-19T07:12:04.087442+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34080 | PNL=-6.5 | CUM=-84.5 | ALT=16.5
2026-05-19T07:15:01.166039+01:00 | GBP | OPEN | LONG_LOW | P=1.34105
2026-05-19T07:30:03.172820+01:00 | GBP | CLOSE | SHORT_LOW | P=1.34120 | PNL=-0.5 | CUM=-85.0 | ALT=13.0
2026-05-19T07:36:00.851168+01:00 | GBP | OPEN | SHORT_MED | P=1.34030
2026-05-19T07:42:04.313704+01:00 | GBP | CLOSE | LONG_MED | P=1.34075 | PNL=-6.5 | CUM=-91.5 | ALT=15.5
2026-05-19T07:48:08.375013+01:00 | GBP | OPEN | SHORT_LOW | P=1.33945
2026-05-19T07:51:05.812646+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34005 | PNL=-8.0 | CUM=-99.5 | ALT=19.5
2026-05-19T07:57:00.577911+01:00 | GBP | OPEN | LONG_LOW | P=1.34070
2026-05-19T08:00:06.579870+01:00 | GBP | CLOSE | EXIT_LONG | P=1.33980 | PNL=-11.0 | CUM=-110.5 | ALT=26.5
2026-05-19T08:03:04.348073+01:00 | GBP | OPEN | SHORT_LOW | P=1.33900
2026-05-19T08:06:04.359154+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.33940 | PNL=-6.0 | CUM=-116.5 | ALT=28.5
2026-05-19T08:09:00.718350+01:00 | GBP | OPEN | SHORT_LOW | P=1.33880
2026-05-19T08:12:05.939407+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.33930 | PNL=-7.0 | CUM=-123.5 | ALT=31.5
2026-05-19T08:15:03.422240+01:00 | GBP | OPEN | LONG_LOW | P=1.33990
2026-05-19T08:24:02.936177+01:00 | GBP | CLOSE | SHORT_MED | P=1.33940 | PNL=-7.0 | CUM=-130.5 | ALT=34.5
2026-05-19T08:36:00.997701+01:00 | GBP | OPEN | LONG_MED | P=1.34020
2026-05-19T08:39:07.885948+01:00 | GBP | CLOSE | EXIT_LONG | P=1.33995 | PNL=-4.5 | CUM=-135.0 | ALT=35.0
2026-05-19T08:48:08.358964+01:00 | GBP | OPEN | LONG_MED | P=1.34090
2026-05-19T08:51:04.815798+01:00 | GBP | CLOSE | EXIT_LONG | P=1.34050 | PNL=-6.0 | CUM=-141.0 | ALT=37.0
2026-05-19T09:03:00.783187+01:00 | GBP | OPEN | SHORT_MED | P=1.33940
2026-05-19T09:06:06.540172+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34005 | PNL=-8.5 | CUM=-149.5 | ALT=41.5
2026-05-19T09:12:00.908848+01:00 | GBP | OPEN | SHORT_LOW | P=1.33910
2026-05-19T09:18:04.046863+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.33960 | PNL=-7.0 | CUM=-156.5 | ALT=44.5
2026-05-19T09:21:01.177534+01:00 | GBP | OPEN | LONG_MED | P=1.33990
2026-05-19T09:30:09.110894+01:00 | GBP | CLOSE | EXIT_LONG | P=1.33950 | PNL=-6.0 | CUM=-162.5 | ALT=46.5
2026-05-19T09:36:03.261032+01:00 | GBP | OPEN | LONG_MED | P=1.34045
2026-05-19T09:39:02.086682+01:00 | GBP | CLOSE | EXIT_LONG | P=1.33970 | PNL=-9.5 | CUM=-172.0 | ALT=52.0
2026-05-19T09:42:08.033016+01:00 | GBP | OPEN | SHORT_LOW | P=1.33925
2026-05-19T09:57:00.882137+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.33930 | PNL=-2.5 | CUM=-174.5 | ALT=50.5
2026-05-19T10:06:08.350539+01:00 | GBP | OPEN | LONG_LOW | P=1.33970
2026-05-19T10:12:00.260514+01:00 | GBP | CLOSE | EXIT_LONG | P=1.33930 | PNL=-6.0 | CUM=-180.5 | ALT=52.5
2026-05-19T10:15:05.736211+01:00 | GBP | OPEN | SHORT_MED | P=1.33870
2026-05-19T10:21:08.418792+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.33920 | PNL=-7.0 | CUM=-187.5 | ALT=55.5
2026-05-19T10:27:02.129330+01:00 | GBP | OPEN | LONG_LOW | P=1.33990
2026-05-19T10:33:04.749606+01:00 | GBP | CLOSE | EXIT_LONG | P=1.33935 | PNL=-7.5 | CUM=-195.0 | ALT=59.0
