2026-05-19T02:30:03.675436+01:00 | GBP | OPEN | LONG_LOW | P=1.34210
2026-05-19T02:33:08.651985+01:00 | GBP | CLOSE | SHORT_LOW | P=1.34155 | PNL=-7.5 | CUM=-7.5 | ALT=3.5
2026-05-19T02:39:02.997177+01:00 | GBP | OPEN | LONG_LOW | P=1.34220
2026-05-19T02:48:00.949161+01:00 | GBP | CLOSE | EXIT_LONG | P=1.34220 | PNL=-2.0 | CUM=-9.5 | ALT=1.5
2026-05-19T02:51:07.024628+01:00 | GBP | OPEN | SHORT_LOW | P=1.34180
2026-05-19T03:00:00.182301+01:00 | GBP | CLOSE | EXIT_SHORT | P=1.34170 | PNL=-1.0 | CUM=-10.5 | ALT=-1.5
2026-05-19T03:03:05.466426+01:00 | GBP | OPEN | SHORT_LOW | P=1.34100
2026-05-19T03:15:04.042265+01:00 | GBP | CLOSE | LONG_LOW | P=1.34115 | PNL=-3.5 | CUM=-14.0 | ALT=-2.0
2026-05-19T03:21:05.410571+01:00 | GBP | OPEN | LONG_LOW | P=1.34195
2026-05-19T03:39:01.497867+01:00 | GBP | CLOSE | EXIT_LONG | P=1.34160 | PNL=-5.5 | CUM=-19.5 | ALT=-0.5
2026-05-19T03:51:08.381854+01:00 | GBP | OPEN | SHORT_MED | P=1.34120
