Starting 100-Cycle Market-Only Optimization for EURAUD_C
--------------------------------------------------------------------------------
Cycle 001: PPH=-3.0    | H=37 M=24 L=16 Min=3 TP=None SL=None Trades=57
Cycle 002: PPH=-3.0    | H=34 M=21 L=16 Min=3 TP=None SL=None Trades=57
Cycle 003: PPH=-1.88   | H=39 M=23 L=17 Min=3 TP=None SL=None Trades=53
Cycle 004: PPH=4.08    | H=55 M=22 L=6 Min=15 TP=None SL=None Trades=13
Cycle 005: PPH=3.31    | H=54 M=23 L=4 Min=15 TP=None SL=None Trades=14
Cycle 006: PPH=-3.76   | H=58 M=24 L=5 Min=15 TP=30 SL=5 Trades=26
Cycle 007: PPH=4.08    | H=55 M=22 L=7 Min=15 TP=None SL=None Trades=13
Cycle 008: PPH=4.08    | H=56 M=21 L=7 Min=15 TP=None SL=None Trades=13
Cycle 009: PPH=4.08    | H=56 M=21 L=8 Min=15 TP=None SL=None Trades=13
Cycle 010: PPH=-4.88   | H=53 M=24 L=8 Min=15 TP=15 SL=5 Trades=30
Cycle 011: PPH=4.08    | H=58 M=19 L=8 Min=15 TP=None SL=None Trades=13
Cycle 012: PPH=3.31    | H=54 M=19 L=4 Min=15 TP=None SL=None Trades=14
Cycle 013: PPH=-12.58  | H=67 M=6 L=5 Min=2 TP=None SL=None Trades=106
Cycle 014: PPH=4.08    | H=54 M=19 L=7 Min=15 TP=None SL=None Trades=13
Cycle 015: PPH=4.08    | H=69 M=34 L=13 Min=15 TP=None SL=None Trades=13
Cycle 016: PPH=4.08    | H=58 M=25 L=7 Min=15 TP=None SL=None Trades=13
Cycle 017: PPH=4.08    | H=57 M=21 L=7 Min=15 TP=None SL=None Trades=13
Cycle 018: PPH=3.8     | H=59 M=24 L=7 Min=15 TP=20 SL=10 Trades=14
Cycle 019: PPH=4.08    | H=53 M=20 L=8 Min=15 TP=None SL=None Trades=13
Cycle 020: PPH=3.31    | H=60 M=20 L=4 Min=15 TP=None SL=None Trades=14
Cycle 021: PPH=4.08    | H=56 M=19 L=8 Min=15 TP=None SL=None Trades=13
Cycle 022: PPH=2.34    | H=23 M=22 L=3 Min=8 TP=None SL=None Trades=26
Cycle 023: PPH=2.65    | H=60 M=20 L=6 Min=15 TP=10 SL=None Trades=18
Cycle 024: PPH=4.08    | H=55 M=24 L=7 Min=15 TP=None SL=None Trades=13
Cycle 025: PPH=1.74    | H=76 M=9 L=8 Min=10 TP=None SL=None Trades=25
Cycle 026: PPH=-4.98   | H=73 M=26 L=12 Min=3 TP=None SL=None Trades=67
Cycle 027: PPH=-10.14  | H=47 M=18 L=10 Min=2 TP=None SL=None Trades=86
Cycle 028: PPH=-36.18  | H=33 M=25 L=1 Min=1 TP=None SL=None Trades=221
Cycle 029: PPH=4.08    | H=50 M=19 L=7 Min=15 TP=None SL=None Trades=13
Cycle 030: PPH=4.08    | H=59 M=24 L=12 Min=15 TP=None SL=None Trades=13
Cycle 031: PPH=4.08    | H=54 M=22 L=6 Min=15 TP=None SL=15 Trades=13
Cycle 032: PPH=4.08    | H=52 M=21 L=6 Min=15 TP=50 SL=None Trades=13
Cycle 033: PPH=1.88    | H=53 M=24 L=4 Min=15 TP=10 SL=10 Trades=19
Cycle 034: PPH=3.31    | H=51 M=10 L=2 Min=15 TP=None SL=None Trades=14
Cycle 035: PPH=3.24    | H=55 M=23 L=8 Min=15 TP=15 SL=15 Trades=16
Cycle 036: PPH=-6.52   | H=56 M=21 L=4 Min=15 TP=10 SL=5 Trades=34
Cycle 037: PPH=3.31    | H=54 M=19 L=4 Min=15 TP=None SL=10 Trades=14
Cycle 038: PPH=3.24    | H=50 M=23 L=7 Min=15 TP=15 SL=15 Trades=16
Cycle 039: PPH=4.08    | H=54 M=21 L=6 Min=15 TP=None SL=20 Trades=13
Cycle 040: PPH=3.31    | H=53 M=20 L=4 Min=15 TP=None SL=None Trades=14
Cycle 041: PPH=-12.16  | H=52 M=25 L=6 Min=1 TP=None SL=None Trades=114
Cycle 042: PPH=2.34    | H=33 M=11 L=3 Min=8 TP=None SL=None Trades=26
Cycle 043: PPH=3.24    | H=55 M=25 L=5 Min=15 TP=15 SL=15 Trades=16
Cycle 044: PPH=4.08    | H=59 M=21 L=5 Min=15 TP=30 SL=15 Trades=13
Cycle 045: PPH=3.31    | H=50 M=20 L=4 Min=15 TP=None SL=None Trades=14
Cycle 046: PPH=4.08    | H=55 M=24 L=8 Min=15 TP=None SL=None Trades=13
Cycle 047: PPH=4.08    | H=51 M=20 L=5 Min=15 TP=None SL=None Trades=13
Cycle 048: PPH=4.08    | H=58 M=22 L=5 Min=15 TP=None SL=None Trades=13
Cycle 049: PPH=4.08    | H=51 M=19 L=7 Min=15 TP=None SL=None Trades=13
Cycle 050: PPH=3.31    | H=57 M=19 L=4 Min=15 TP=None SL=None Trades=14
Cycle 051: PPH=4.08    | H=51 M=20 L=8 Min=15 TP=None SL=None Trades=13
Cycle 052: PPH=2.09    | H=37 M=21 L=14 Min=10 TP=None SL=None Trades=24
Cycle 053: PPH=4.08    | H=52 M=19 L=7 Min=15 TP=None SL=None Trades=13
Cycle 054: PPH=4.08    | H=55 M=24 L=5 Min=15 TP=None SL=None Trades=13
Cycle 055: PPH=4.08    | H=60 M=21 L=5 Min=15 TP=None SL=None Trades=13
Cycle 056: PPH=-2.06   | H=45 M=32 L=10 Min=1 TP=None SL=None Trades=20
Cycle 057: PPH=4.08    | H=56 M=21 L=8 Min=15 TP=30 SL=None Trades=13
Cycle 058: PPH=2.34    | H=39 M=11 L=4 Min=8 TP=None SL=None Trades=26
Cycle 059: PPH=-21.92  | H=61 M=10 L=4 Min=1 TP=None SL=None Trades=161
Cycle 060: PPH=0.1     | H=80 M=33 L=15 Min=5 TP=None SL=None Trades=40
Cycle 061: PPH=4.08    | H=52 M=20 L=8 Min=15 TP=None SL=None Trades=13
Cycle 062: PPH=4.08    | H=51 M=21 L=8 Min=15 TP=None SL=None Trades=13
Cycle 063: PPH=4.08    | H=54 M=22 L=7 Min=15 TP=None SL=None Trades=13
Cycle 064: PPH=3.31    | H=58 M=25 L=4 Min=15 TP=None SL=None Trades=14
Cycle 065: PPH=4.08    | H=54 M=23 L=6 Min=15 TP=None SL=None Trades=13
Cycle 066: PPH=4.08    | H=51 M=22 L=7 Min=15 TP=None SL=None Trades=13
Cycle 067: PPH=0.63    | H=54 M=21 L=5 Min=15 TP=5 SL=10 Trades=25
Cycle 068: PPH=4.08    | H=56 M=23 L=5 Min=15 TP=None SL=None Trades=13
Cycle 069: PPH=2.65    | H=54 M=20 L=5 Min=15 TP=10 SL=None Trades=18
Cycle 070: PPH=4.08    | H=58 M=23 L=8 Min=15 TP=None SL=None Trades=13
Cycle 071: PPH=2.34    | H=54 M=14 L=5 Min=8 TP=None SL=None Trades=26
Cycle 072: PPH=3.31    | H=58 M=23 L=4 Min=15 TP=None SL=None Trades=14
Cycle 073: PPH=4.08    | H=59 M=19 L=5 Min=15 TP=None SL=None Trades=13
Cycle 074: PPH=-36.18  | H=75 M=37 L=1 Min=1 TP=None SL=None Trades=221
Cycle 075: PPH=-1.19   | H=41 M=37 L=20 Min=2 TP=None SL=None Trades=15
Cycle 076: PPH=0.1     | H=25 M=19 L=15 Min=5 TP=None SL=None Trades=40
Cycle 077: PPH=4.08    | H=53 M=20 L=5 Min=15 TP=None SL=None Trades=13
Cycle 078: PPH=4.08    | H=50 M=19 L=7 Min=15 TP=None SL=None Trades=13
Cycle 079: PPH=4.08    | H=52 M=23 L=8 Min=15 TP=None SL=None Trades=13
Cycle 080: PPH=4.08    | H=60 M=24 L=7 Min=15 TP=None SL=10 Trades=13
Cycle 081: PPH=3.31    | H=53 M=19 L=4 Min=15 TP=None SL=None Trades=14
Cycle 082: PPH=-1.46   | H=53 M=6 L=5 Min=5 TP=None SL=None Trades=46
Cycle 083: PPH=4.08    | H=16 M=8 L=7 Min=15 TP=None SL=None Trades=13
Cycle 084: PPH=4.08    | H=58 M=22 L=8 Min=15 TP=None SL=None Trades=13
Cycle 085: PPH=1.88    | H=50 M=19 L=4 Min=15 TP=10 SL=None Trades=19
Cycle 086: PPH=2.47    | H=29 M=24 L=15 Min=8 TP=None SL=None Trades=25
Cycle 087: PPH=2.93    | H=18 M=17 L=17 Min=10 TP=None SL=None Trades=22
Cycle 088: PPH=-4.98   | H=27 M=21 L=12 Min=3 TP=None SL=None Trades=67
Cycle 089: PPH=4.08    | H=50 M=19 L=8 Min=15 TP=None SL=None Trades=13
Cycle 090: PPH=-1.46   | H=43 M=25 L=5 Min=5 TP=None SL=None Trades=46
Cycle 091: PPH=2.65    | H=60 M=21 L=8 Min=15 TP=10 SL=20 Trades=18
Cycle 092: PPH=3.03    | H=50 M=25 L=4 Min=15 TP=20 SL=15 Trades=15
Cycle 093: PPH=3.24    | H=56 M=22 L=8 Min=15 TP=15 SL=None Trades=16
Cycle 094: PPH=0.0     | H=74 M=39 L=14 Min=1 TP=None SL=None Trades=0
Cycle 095: PPH=4.08    | H=60 M=24 L=6 Min=15 TP=None SL=None Trades=13
Cycle 096: PPH=4.08    | H=55 M=20 L=8 Min=15 TP=None SL=None Trades=13
Cycle 097: PPH=4.08    | H=58 M=21 L=5 Min=15 TP=None SL=None Trades=13
Cycle 098: PPH=2.65    | H=53 M=19 L=5 Min=15 TP=10 SL=20 Trades=18
Cycle 099: PPH=4.08    | H=56 M=25 L=5 Min=15 TP=None SL=None Trades=13
Cycle 100: PPH=4.08    | H=55 M=22 L=5 Min=15 TP=None SL=None Trades=13
