Starting 100-Cycle Aggressive Optimization for EUR
--------------------------------------------------------------------------------
Cycle 001: PPH=-0.74   | H=10 M=9 L=10 Off=-0.6 Min=5 TP=None SL=None Trades=4
Cycle 002: PPH=-0.73   | H=5 M=4 L=5 Off=-0.75 Min=5 TP=None SL=15 Trades=4
Cycle 003: PPH=-1.67   | H=9 M=3 L=2 Off=-0.31 Min=5 TP=20 SL=20 Trades=18
Cycle 004: PPH=-0.75   | H=8 M=3 L=2 Off=-0.7 Min=5 TP=None SL=5 Trades=4
Cycle 005: PPH=-0.71   | H=6 M=4 L=3 Off=-0.83 Min=5 TP=None SL=15 Trades=4
Cycle 006: PPH=-5.63   | H=15 M=6 L=3 Off=3.87 Min=10 TP=None SL=15 Trades=25
Cycle 007: PPH=-19.73  | H=18 M=7 L=6 Off=3.63 Min=2 TP=None SL=15 Trades=70
Cycle 008: PPH=0.0     | H=22 M=10 L=9 Off=-3.38 Min=10 TP=None SL=15 Trades=0
Cycle 009: PPH=0.0     | H=22 M=12 L=8 Off=-3.47 Min=10 TP=None SL=15 Trades=0
Cycle 010: PPH=-2.13   | H=16 M=15 L=8 Off=1.86 Min=10 TP=None SL=15 Trades=25
Cycle 011: PPH=0.0     | H=22 M=13 L=7 Off=-3.07 Min=10 TP=30 SL=10 Trades=0
Cycle 012: PPH=0.0     | H=18 M=9 L=8 Off=-2.91 Min=10 TP=30 SL=10 Trades=0
Cycle 013: PPH=0.0     | H=26 M=10 L=9 Off=-3.1 Min=10 TP=5 SL=None Trades=0
Cycle 014: PPH=-5.95   | H=16 M=15 L=7 Off=2.98 Min=8 TP=None SL=15 Trades=29
Cycle 015: PPH=0.0     | H=47 M=22 L=4 Off=-3.6 Min=1 TP=None SL=15 Trades=0
Cycle 016: PPH=-2.67   | H=31 M=24 L=11 Off=0.74 Min=3 TP=None SL=15 Trades=39
Cycle 017: PPH=0.0     | H=17 M=11 L=8 Off=-3.43 Min=10 TP=None SL=20 Trades=0
Cycle 018: PPH=0.0     | H=19 M=13 L=9 Off=-3.78 Min=10 TP=None SL=15 Trades=0
Cycle 019: PPH=0.0     | H=23 M=7 L=6 Off=-3.66 Min=10 TP=30 SL=5 Trades=0
Cycle 020: PPH=0.0     | H=26 M=10 L=9 Off=-3.27 Min=10 TP=10 SL=5 Trades=0
Cycle 021: PPH=0.0     | H=21 M=9 L=8 Off=-2.89 Min=10 TP=None SL=15 Trades=0
Cycle 022: PPH=0.0     | H=24 M=8 L=7 Off=-3.8 Min=10 TP=None SL=15 Trades=0
Cycle 023: PPH=0.0     | H=20 M=12 L=11 Off=-3.45 Min=10 TP=None SL=15 Trades=0
Cycle 024: PPH=0.0     | H=13 M=12 L=7 Off=-3.56 Min=15 TP=None SL=15 Trades=0
Cycle 025: PPH=0.0     | H=17 M=12 L=11 Off=-3.33 Min=10 TP=10 SL=10 Trades=0
Cycle 026: PPH=0.0     | H=27 M=8 L=7 Off=-2.99 Min=10 TP=None SL=15 Trades=0
Cycle 027: PPH=0.0     | H=17 M=8 L=7 Off=-3.51 Min=10 TP=None SL=15 Trades=0
Cycle 028: PPH=0.0     | H=24 M=10 L=9 Off=-2.97 Min=10 TP=None SL=15 Trades=0
Cycle 029: PPH=-7.29   | H=10 M=5 L=4 Off=1.2 Min=3 TP=None SL=15 Trades=58
Cycle 030: PPH=0.0     | H=17 M=9 L=8 Off=-3.5 Min=10 TP=20 SL=None Trades=0
Cycle 031: PPH=0.0     | H=17 M=12 L=11 Off=-3.15 Min=10 TP=None SL=15 Trades=0
Cycle 032: PPH=0.0     | H=27 M=13 L=11 Off=-3.59 Min=10 TP=None SL=15 Trades=0
Cycle 033: PPH=-0.68   | H=43 M=15 L=3 Off=-1.09 Min=3 TP=None SL=15 Trades=3
Cycle 034: PPH=-0.19   | H=50 M=23 L=9 Off=-2.24 Min=3 TP=None SL=15 Trades=1
Cycle 035: PPH=0.0     | H=19 M=7 L=6 Off=-3.79 Min=10 TP=None SL=15 Trades=0
Cycle 036: PPH=0.0     | H=24 M=10 L=9 Off=-3.17 Min=10 TP=None SL=15 Trades=0
Cycle 037: PPH=0.0     | H=18 M=8 L=7 Off=-3.54 Min=10 TP=None SL=15 Trades=0
Cycle 038: PPH=0.0     | H=20 M=9 L=1 Off=-1.15 Min=1 TP=None SL=15 Trades=0
Cycle 039: PPH=-11.04  | H=16 M=14 L=1 Off=2.03 Min=3 TP=None SL=15 Trades=61
Cycle 040: PPH=0.0     | H=18 M=13 L=8 Off=-2.95 Min=10 TP=None SL=15 Trades=0
Cycle 041: PPH=0.0     | H=21 M=8 L=7 Off=-2.94 Min=10 TP=None SL=15 Trades=0
Cycle 042: PPH=0.0     | H=23 M=12 L=8 Off=-3.48 Min=10 TP=None SL=15 Trades=0
Cycle 043: PPH=-6.07   | H=40 M=9 L=6 Off=0.83 Min=2 TP=None SL=15 Trades=70
Cycle 044: PPH=0.0     | H=24 M=10 L=9 Off=-3.58 Min=10 TP=10 SL=None Trades=0
Cycle 045: PPH=0.0     | H=26 M=18 L=2 Off=-4.12 Min=10 TP=None SL=15 Trades=0
Cycle 046: PPH=0.0     | H=21 M=8 L=7 Off=-2.92 Min=10 TP=None SL=15 Trades=0
Cycle 047: PPH=0.0     | H=37 M=6 L=2 Off=-4.04 Min=10 TP=None SL=15 Trades=0
Cycle 048: PPH=-4.6    | H=45 M=8 L=7 Off=3.28 Min=10 TP=None SL=15 Trades=25
Cycle 049: PPH=0.0     | H=23 M=7 L=6 Off=-3.19 Min=10 TP=None SL=15 Trades=0
Cycle 050: PPH=0.0     | H=26 M=9 L=7 Off=-3.32 Min=10 TP=5 SL=20 Trades=0
Cycle 051: PPH=0.0     | H=22 M=12 L=10 Off=-3.53 Min=10 TP=None SL=15 Trades=0
Cycle 052: PPH=0.0     | H=22 M=9 L=8 Off=-3.6 Min=10 TP=None SL=15 Trades=0
Cycle 053: PPH=0.0     | H=18 M=13 L=10 Off=-3.15 Min=10 TP=10 SL=20 Trades=0
Cycle 054: PPH=0.0     | H=18 M=10 L=9 Off=-3.68 Min=10 TP=30 SL=15 Trades=0
Cycle 055: PPH=-1.5    | H=19 M=5 L=4 Off=0.6 Min=8 TP=None SL=15 Trades=30
Cycle 056: PPH=-24.65  | H=19 M=17 L=2 Off=3.69 Min=2 TP=None SL=15 Trades=82
Cycle 057: PPH=0.0     | H=27 M=7 L=6 Off=-3.02 Min=10 TP=None SL=15 Trades=0
Cycle 058: PPH=-0.32   | H=24 M=11 L=10 Off=-4.97 Min=5 TP=None SL=15 Trades=2
Cycle 059: PPH=0.0     | H=18 M=12 L=9 Off=-3.29 Min=10 TP=None SL=15 Trades=0
Cycle 060: PPH=0.0     | H=22 M=8 L=7 Off=-3.26 Min=10 TP=None SL=15 Trades=0
Cycle 061: PPH=0.0     | H=26 M=13 L=8 Off=-3.8 Min=10 TP=15 SL=15 Trades=0
Cycle 062: PPH=0.0     | H=17 M=7 L=6 Off=-3.62 Min=10 TP=None SL=15 Trades=0
Cycle 063: PPH=0.0     | H=21 M=9 L=8 Off=-3.6 Min=10 TP=None SL=15 Trades=0
Cycle 064: PPH=0.0     | H=27 M=8 L=7 Off=-3.1 Min=10 TP=None SL=15 Trades=0
Cycle 065: PPH=-3.15   | H=14 M=13 L=5 Off=1.45 Min=5 TP=None SL=15 Trades=36
Cycle 066: PPH=0.0     | H=26 M=7 L=6 Off=-3.64 Min=10 TP=None SL=15 Trades=0
Cycle 067: PPH=-13.47  | H=42 M=8 L=2 Off=2.68 Min=3 TP=None SL=15 Trades=60
Cycle 068: PPH=0.0     | H=23 M=12 L=8 Off=-3.46 Min=10 TP=None SL=15 Trades=0
Cycle 069: PPH=0.0     | H=23 M=8 L=7 Off=-3.25 Min=10 TP=None SL=10 Trades=0
Cycle 070: PPH=0.0     | H=35 M=11 L=8 Off=-4.18 Min=15 TP=None SL=15 Trades=0
Cycle 071: PPH=0.0     | H=33 M=20 L=5 Off=-3.44 Min=8 TP=None SL=15 Trades=0
Cycle 072: PPH=0.0     | H=18 M=11 L=9 Off=-3.54 Min=10 TP=None SL=15 Trades=0
Cycle 073: PPH=0.0     | H=25 M=10 L=7 Off=-3.49 Min=10 TP=None SL=15 Trades=0
Cycle 074: PPH=0.0     | H=23 M=13 L=8 Off=-2.9 Min=10 TP=None SL=15 Trades=0
Cycle 075: PPH=0.0     | H=19 M=8 L=7 Off=-3.49 Min=10 TP=None SL=15 Trades=0
Cycle 076: PPH=0.0     | H=23 M=12 L=11 Off=-3.46 Min=10 TP=20 SL=10 Trades=0
Cycle 077: PPH=0.0     | H=14 M=7 L=4 Off=-4.9 Min=2 TP=None SL=15 Trades=0
Cycle 078: PPH=0.0     | H=25 M=13 L=9 Off=-3.69 Min=10 TP=None SL=15 Trades=0
Cycle 079: PPH=0.0     | H=26 M=8 L=7 Off=-3.81 Min=10 TP=None SL=15 Trades=0
Cycle 080: PPH=1.08    | H=36 M=15 L=8 Off=0.02 Min=10 TP=None SL=15 Trades=25
Cycle 081: PPH=-1.15   | H=25 M=8 L=2 Off=4.25 Min=15 TP=None SL=15 Trades=12
Cycle 082: PPH=-1.34   | H=39 M=13 L=6 Off=-0.27 Min=10 TP=None SL=15 Trades=16
Cycle 083: PPH=-1.45   | H=36 M=12 L=7 Off=-0.17 Min=10 TP=None SL=15 Trades=16
Cycle 084: PPH=0.78    | H=35 M=16 L=9 Off=0.19 Min=10 TP=None SL=15 Trades=25
Cycle 085: PPH=-1.49   | H=34 M=17 L=9 Off=-0.13 Min=10 TP=None SL=15 Trades=16
Cycle 086: PPH=-1.45   | H=36 M=15 L=6 Off=-0.17 Min=10 TP=5 SL=10 Trades=16
Cycle 087: PPH=-1.58   | H=39 M=17 L=6 Off=-0.05 Min=10 TP=None SL=15 Trades=16
Cycle 088: PPH=-1.62   | H=36 M=17 L=8 Off=-0.02 Min=10 TP=None SL=15 Trades=16
Cycle 089: PPH=-1.24   | H=35 M=13 L=10 Off=-0.36 Min=10 TP=None SL=15 Trades=16
Cycle 090: PPH=0.58    | H=39 M=14 L=7 Off=0.31 Min=10 TP=None SL=15 Trades=25
Cycle 091: PPH=-1.15   | H=36 M=14 L=6 Off=-0.44 Min=10 TP=None SL=15 Trades=16
Cycle 092: PPH=-0.42   | H=47 M=13 L=12 Off=-4.24 Min=5 TP=None SL=15 Trades=2
Cycle 093: PPH=0.89    | H=41 M=16 L=10 Off=0.13 Min=10 TP=None SL=15 Trades=25
Cycle 094: PPH=0.87    | H=38 M=18 L=8 Off=0.14 Min=10 TP=None SL=15 Trades=25
Cycle 095: PPH=0.0     | H=48 M=23 L=11 Off=-3.12 Min=1 TP=None SL=15 Trades=0
Cycle 096: PPH=0.45    | H=34 M=15 L=7 Off=0.38 Min=10 TP=None SL=15 Trades=25
Cycle 097: PPH=-1.05   | H=16 M=11 L=9 Off=-0.6 Min=2 TP=None SL=15 Trades=5
Cycle 098: PPH=-1.47   | H=41 M=16 L=8 Off=-0.15 Min=10 TP=10 SL=5 Trades=16
Cycle 099: PPH=-1.38   | H=32 M=14 L=7 Off=-0.23 Min=10 TP=None SL=15 Trades=16
Cycle 100: PPH=0.96    | H=40 M=16 L=7 Off=0.09 Min=10 TP=None SL=15 Trades=25
