Starting 100-Cycle Aggressive Optimization for CHF
--------------------------------------------------------------------------------
Cycle 001: PPH=-1.54   | H=22 M=7 L=5 Off=0.47 Min=5 TP=30 SL=20 Trades=29
Cycle 002: PPH=-1.9    | H=19 M=5 L=4 Off=0.44 Min=5 TP=30 SL=20 Trades=30
Cycle 003: PPH=-2.47   | H=20 M=6 L=5 Off=0.93 Min=5 TP=30 SL=20 Trades=29
Cycle 004: PPH=-1.04   | H=23 M=10 L=6 Off=0.15 Min=5 TP=30 SL=20 Trades=29
Cycle 005: PPH=-0.64   | H=10 M=9 L=8 Off=2.05 Min=15 TP=30 SL=20 Trades=14
Cycle 006: PPH=-0.89   | H=7 M=6 L=7 Off=2.3 Min=15 TP=30 SL=20 Trades=14
Cycle 007: PPH=-0.45   | H=12 M=7 L=6 Off=1.85 Min=15 TP=30 SL=20 Trades=14
Cycle 008: PPH=-0.38   | H=8 M=5 L=4 Off=1.78 Min=15 TP=30 SL=20 Trades=14
Cycle 009: PPH=-0.23   | H=8 M=6 L=5 Off=1.63 Min=15 TP=30 SL=20 Trades=14
Cycle 010: PPH=-0.09   | H=5 M=3 L=2 Off=1.48 Min=15 TP=10 SL=20 Trades=14
Cycle 011: PPH=-0.39   | H=5 M=4 L=1 Off=1.79 Min=15 TP=10 SL=20 Trades=14
Cycle 012: PPH=-1.39   | H=5 M=3 L=1 Off=1.88 Min=15 TP=5 SL=None Trades=17
Cycle 013: PPH=0.31    | H=8 M=5 L=1 Off=1.08 Min=15 TP=10 SL=20 Trades=14
Cycle 014: PPH=0.26    | H=13 M=3 L=1 Off=1.13 Min=15 TP=10 SL=20 Trades=14
Cycle 015: PPH=-2.78   | H=25 M=8 L=7 Off=1.54 Min=10 TP=10 SL=20 Trades=23
Cycle 016: PPH=0.48    | H=5 M=4 L=1 Off=0.9 Min=15 TP=10 SL=20 Trades=14
Cycle 017: PPH=0.76    | H=7 M=5 L=2 Off=0.61 Min=15 TP=15 SL=None Trades=14
Cycle 018: PPH=0.57    | H=5 M=4 L=2 Off=0.81 Min=15 TP=15 SL=None Trades=14
Cycle 019: PPH=1.17    | H=10 M=7 L=3 Off=0.19 Min=15 TP=None SL=10 Trades=14
Cycle 020: PPH=0.72    | H=12 M=4 L=3 Off=-0.21 Min=15 TP=None SL=10 Trades=11
Cycle 021: PPH=0.72    | H=8 M=6 L=3 Off=-0.21 Min=15 TP=None SL=10 Trades=11
Cycle 022: PPH=-0.24   | H=35 M=21 L=12 Off=-1.05 Min=2 TP=None SL=10 Trades=1
Cycle 023: PPH=-0.87   | H=32 M=8 L=7 Off=-1.51 Min=10 TP=None SL=10 Trades=4
Cycle 024: PPH=0.64    | H=14 M=5 L=4 Off=-0.11 Min=15 TP=None SL=10 Trades=11
Cycle 025: PPH=1.1     | H=8 M=7 L=2 Off=0.27 Min=15 TP=None SL=10 Trades=14
Cycle 026: PPH=0.77    | H=5 M=4 L=2 Off=-0.28 Min=15 TP=None SL=10 Trades=11
Cycle 027: PPH=0.78    | H=8 M=5 L=2 Off=-0.29 Min=15 TP=None SL=10 Trades=11
Cycle 028: PPH=0.67    | H=8 M=6 L=3 Off=-0.15 Min=15 TP=None SL=10 Trades=11
Cycle 029: PPH=0.03    | H=5 M=4 L=3 Off=0.32 Min=15 TP=5 SL=20 Trades=19
Cycle 030: PPH=0.65    | H=15 M=6 L=5 Off=-0.12 Min=15 TP=None SL=10 Trades=11
Cycle 031: PPH=0.67    | H=12 M=7 L=4 Off=-0.15 Min=15 TP=None SL=10 Trades=11
Cycle 032: PPH=0.65    | H=7 M=6 L=1 Off=-0.12 Min=15 TP=None SL=10 Trades=11
Cycle 033: PPH=-1.55   | H=16 M=12 L=11 Off=-0.68 Min=10 TP=None SL=10 Trades=10
Cycle 034: PPH=0.77    | H=15 M=7 L=4 Off=-0.28 Min=15 TP=None SL=10 Trades=11
Cycle 035: PPH=1.15    | H=41 M=13 L=8 Off=0.21 Min=15 TP=None SL=10 Trades=14
Cycle 036: PPH=1.15    | H=14 M=10 L=4 Off=0.21 Min=15 TP=10 SL=None Trades=14
Cycle 037: PPH=0.98    | H=11 M=5 L=1 Off=0.39 Min=15 TP=None SL=10 Trades=14
Cycle 038: PPH=0.75    | H=8 M=5 L=2 Off=0.62 Min=15 TP=None SL=10 Trades=14
Cycle 039: PPH=0.61    | H=7 M=6 L=1 Off=-0.07 Min=15 TP=30 SL=20 Trades=11
Cycle 040: PPH=1.12    | H=14 M=6 L=5 Off=0.25 Min=15 TP=None SL=10 Trades=14
Cycle 041: PPH=1.36    | H=6 M=5 L=1 Off=0.0 Min=15 TP=None SL=10 Trades=14
Cycle 042: PPH=-0.55   | H=41 M=9 L=8 Off=1.96 Min=15 TP=None SL=10 Trades=14
Cycle 043: PPH=1.08    | H=7 M=6 L=1 Off=0.29 Min=15 TP=None SL=10 Trades=14
Cycle 044: PPH=1.16    | H=9 M=6 L=3 Off=0.2 Min=15 TP=20 SL=15 Trades=14
Cycle 045: PPH=0.93    | H=5 M=4 L=2 Off=-0.48 Min=15 TP=None SL=None Trades=11
Cycle 046: PPH=0.75    | H=5 M=4 L=1 Off=-0.25 Min=15 TP=10 SL=None Trades=11
Cycle 047: PPH=1.32    | H=10 M=8 L=2 Off=0.04 Min=15 TP=None SL=10 Trades=14
Cycle 048: PPH=1.2     | H=6 M=5 L=1 Off=0.16 Min=15 TP=None SL=10 Trades=14
Cycle 049: PPH=1.01    | H=5 M=4 L=3 Off=0.36 Min=15 TP=10 SL=15 Trades=14
Cycle 050: PPH=1.34    | H=5 M=4 L=1 Off=0.02 Min=15 TP=None SL=10 Trades=14
Cycle 051: PPH=0.67    | H=7 M=6 L=3 Off=-0.15 Min=15 TP=None SL=10 Trades=11
Cycle 052: PPH=0.96    | H=8 M=3 L=1 Off=0.41 Min=15 TP=None SL=10 Trades=14
Cycle 053: PPH=1.13    | H=8 M=5 L=3 Off=0.24 Min=15 TP=None SL=10 Trades=14
Cycle 054: PPH=0.82    | H=5 M=4 L=3 Off=-0.34 Min=15 TP=20 SL=None Trades=11
Cycle 055: PPH=1.21    | H=10 M=4 L=3 Off=0.15 Min=15 TP=None SL=10 Trades=14
Cycle 056: PPH=0.34    | H=6 M=5 L=1 Off=-0.42 Min=15 TP=5 SL=None Trades=14
Cycle 057: PPH=-4.96   | H=10 M=8 L=2 Off=0.91 Min=10 TP=None SL=10 Trades=26
Cycle 058: PPH=0.87    | H=5 M=3 L=1 Off=-0.41 Min=15 TP=None SL=10 Trades=11
Cycle 059: PPH=0.98    | H=5 M=4 L=1 Off=0.39 Min=15 TP=None SL=10 Trades=14
Cycle 060: PPH=1.04    | H=5 M=4 L=3 Off=0.33 Min=15 TP=None SL=10 Trades=14
Cycle 061: PPH=0.0     | H=37 M=24 L=9 Off=-4.83 Min=1 TP=None SL=10 Trades=0
Cycle 062: PPH=0.93    | H=5 M=4 L=1 Off=-0.48 Min=15 TP=None SL=10 Trades=11
Cycle 063: PPH=-6.03   | H=16 M=9 L=8 Off=0.6 Min=2 TP=None SL=10 Trades=45
Cycle 064: PPH=0.93    | H=7 M=3 L=2 Off=0.44 Min=15 TP=None SL=10 Trades=14
Cycle 065: PPH=1.22    | H=9 M=3 L=2 Off=0.14 Min=15 TP=None SL=10 Trades=14
Cycle 066: PPH=-0.07   | H=24 M=14 L=12 Off=1.46 Min=15 TP=None SL=10 Trades=14
Cycle 067: PPH=-3.77   | H=20 M=11 L=10 Off=2.23 Min=8 TP=None SL=10 Trades=24
Cycle 068: PPH=-2.52   | H=48 M=8 L=2 Off=-0.34 Min=1 TP=None SL=10 Trades=13
Cycle 069: PPH=-44.66  | H=37 M=19 L=6 Off=4.23 Min=8 TP=None SL=10 Trades=66
Cycle 070: PPH=-54.25  | H=12 M=11 L=3 Off=4.49 Min=10 TP=None SL=10 Trades=70
Cycle 071: PPH=1.1     | H=6 M=5 L=1 Off=0.27 Min=15 TP=None SL=10 Trades=14
Cycle 072: PPH=1.16    | H=9 M=6 L=2 Off=0.2 Min=15 TP=None SL=10 Trades=14
Cycle 073: PPH=1.16    | H=8 M=7 L=2 Off=0.2 Min=15 TP=15 SL=20 Trades=14
Cycle 074: PPH=1.36    | H=11 M=7 L=1 Off=-0.0 Min=15 TP=None SL=10 Trades=14
Cycle 075: PPH=0.98    | H=5 M=4 L=1 Off=0.39 Min=15 TP=None SL=10 Trades=14
Cycle 076: PPH=-4.2    | H=40 M=13 L=7 Off=-0.1 Min=3 TP=None SL=10 Trades=22
Cycle 077: PPH=1.34    | H=8 M=6 L=3 Off=0.02 Min=15 TP=None SL=10 Trades=14
Cycle 078: PPH=-11.74  | H=45 M=19 L=12 Off=4.41 Min=2 TP=None SL=10 Trades=29
Cycle 079: PPH=1.17    | H=7 M=6 L=3 Off=0.19 Min=15 TP=None SL=10 Trades=14
Cycle 080: PPH=0.0     | H=12 M=5 L=2 Off=-4.0 Min=8 TP=None SL=10 Trades=0
Cycle 081: PPH=-84.64  | H=10 M=3 L=2 Off=0.03 Min=15 TP=10 SL=5 Trades=173
Cycle 082: PPH=0.73    | H=9 M=4 L=1 Off=-0.23 Min=15 TP=None SL=10 Trades=11
Cycle 083: PPH=1.29    | H=6 M=5 L=1 Off=0.07 Min=15 TP=None SL=10 Trades=14
Cycle 084: PPH=-0.3    | H=49 M=25 L=3 Off=-2.7 Min=8 TP=None SL=10 Trades=1
Cycle 085: PPH=0.9     | H=5 M=4 L=2 Off=-0.45 Min=15 TP=None SL=10 Trades=11
Cycle 086: PPH=0.82    | H=6 M=5 L=3 Off=-0.34 Min=15 TP=None SL=10 Trades=11
Cycle 087: PPH=1.09    | H=8 M=7 L=2 Off=0.28 Min=15 TP=None SL=10 Trades=14
Cycle 088: PPH=-0.85   | H=27 M=14 L=2 Off=-0.18 Min=8 TP=None SL=10 Trades=13
Cycle 089: PPH=0.99    | H=6 M=4 L=1 Off=0.38 Min=15 TP=None SL=10 Trades=14
Cycle 090: PPH=1.04    | H=5 M=4 L=2 Off=0.33 Min=15 TP=None SL=10 Trades=14
Cycle 091: PPH=-67.25  | H=13 M=12 L=7 Off=4.18 Min=5 TP=None SL=10 Trades=82
Cycle 092: PPH=0.61    | H=10 M=8 L=1 Off=-0.07 Min=15 TP=20 SL=None Trades=11
Cycle 093: PPH=0.8     | H=9 M=5 L=1 Off=-0.31 Min=15 TP=20 SL=20 Trades=11
Cycle 094: PPH=0.72    | H=5 M=3 L=1 Off=-0.21 Min=15 TP=10 SL=None Trades=11
Cycle 095: PPH=1.08    | H=8 M=7 L=1 Off=0.29 Min=15 TP=None SL=10 Trades=14
Cycle 096: PPH=0.85    | H=5 M=4 L=1 Off=-0.38 Min=15 TP=None SL=10 Trades=11
Cycle 097: PPH=1.34    | H=5 M=4 L=2 Off=0.02 Min=15 TP=30 SL=None Trades=14
Cycle 098: PPH=0.87    | H=5 M=3 L=2 Off=0.5 Min=15 TP=None SL=10 Trades=14
Cycle 099: PPH=1.07    | H=5 M=4 L=1 Off=0.3 Min=15 TP=None SL=10 Trades=14
Cycle 100: PPH=1.17    | H=5 M=4 L=1 Off=0.19 Min=15 TP=None SL=10 Trades=14
