Starting 100-Cycle Market-Only Optimization for CADJPY_C
--------------------------------------------------------------------------------
Cycle 001: PPH=-1.95   | H=17 M=16 L=16 Min=2 TP=None SL=None Trades=22
Cycle 002: PPH=-2.5    | H=15 M=14 L=15 Min=2 TP=None SL=None Trades=30
Cycle 003: PPH=0.27    | H=30 M=18 L=4 Min=15 TP=None SL=None Trades=16
Cycle 004: PPH=-0.95   | H=25 M=17 L=5 Min=15 TP=None SL=15 Trades=17
Cycle 005: PPH=0.27    | H=27 M=18 L=2 Min=15 TP=None SL=None Trades=16
Cycle 006: PPH=0.24    | H=32 M=18 L=6 Min=15 TP=None SL=None Trades=16
Cycle 007: PPH=0.27    | H=32 M=15 L=4 Min=15 TP=None SL=None Trades=16
Cycle 008: PPH=0.24    | H=28 M=20 L=5 Min=15 TP=None SL=None Trades=16
Cycle 009: PPH=0.27    | H=33 M=15 L=3 Min=15 TP=None SL=None Trades=16
Cycle 010: PPH=0.34    | H=27 M=16 L=4 Min=15 TP=10 SL=20 Trades=17
Cycle 011: PPH=-1.68   | H=28 M=14 L=5 Min=15 TP=5 SL=20 Trades=25
Cycle 012: PPH=-0.84   | H=25 M=14 L=2 Min=15 TP=10 SL=15 Trades=18
Cycle 013: PPH=0.0     | H=23 M=22 L=13 Min=1 TP=10 SL=20 Trades=0
Cycle 014: PPH=-18.42  | H=32 M=27 L=3 Min=1 TP=10 SL=20 Trades=117
Cycle 015: PPH=0.31    | H=23 M=13 L=5 Min=15 TP=10 SL=20 Trades=17
Cycle 016: PPH=0.34    | H=22 M=16 L=2 Min=15 TP=10 SL=20 Trades=17
Cycle 017: PPH=-0.83   | H=18 M=7 L=3 Min=10 TP=10 SL=20 Trades=23
Cycle 018: PPH=-3.33   | H=22 M=19 L=6 Min=15 TP=15 SL=10 Trades=19
Cycle 019: PPH=0.27    | H=31 M=17 L=3 Min=15 TP=None SL=None Trades=16
Cycle 020: PPH=0.31    | H=27 M=13 L=5 Min=15 TP=10 SL=20 Trades=17
Cycle 021: PPH=0.34    | H=39 M=17 L=1 Min=15 TP=10 SL=20 Trades=17
Cycle 022: PPH=-3.33   | H=32 M=16 L=6 Min=15 TP=15 SL=10 Trades=19
Cycle 023: PPH=-0.56   | H=11 M=10 L=17 Min=15 TP=10 SL=20 Trades=16
Cycle 024: PPH=0.34    | H=24 M=19 L=4 Min=15 TP=10 SL=20 Trades=17
Cycle 025: PPH=-5.2    | H=64 M=39 L=10 Min=3 TP=10 SL=20 Trades=53
Cycle 026: PPH=0.24    | H=30 M=14 L=5 Min=15 TP=None SL=20 Trades=16
Cycle 027: PPH=0.34    | H=28 M=14 L=4 Min=15 TP=10 SL=20 Trades=17
Cycle 028: PPH=-3.33   | H=25 M=13 L=6 Min=15 TP=20 SL=10 Trades=19
Cycle 029: PPH=-1.18   | H=58 M=24 L=11 Min=8 TP=10 SL=20 Trades=25
Cycle 030: PPH=-4.73   | H=65 M=15 L=5 Min=5 TP=10 SL=20 Trades=44
Cycle 031: PPH=-0.63   | H=75 M=40 L=12 Min=15 TP=10 SL=20 Trades=16
Cycle 032: PPH=0.24    | H=29 M=18 L=6 Min=15 TP=30 SL=20 Trades=16
Cycle 033: PPH=0.27    | H=30 M=18 L=3 Min=15 TP=15 SL=None Trades=16
Cycle 034: PPH=0.36    | H=19 M=18 L=12 Min=10 TP=10 SL=20 Trades=18
Cycle 035: PPH=-0.49   | H=71 M=28 L=20 Min=2 TP=10 SL=20 Trades=6
Cycle 036: PPH=0.36    | H=23 M=20 L=13 Min=10 TP=10 SL=20 Trades=18
Cycle 037: PPH=-9.22   | H=65 M=12 L=4 Min=3 TP=10 SL=20 Trades=68
Cycle 038: PPH=0.36    | H=22 M=20 L=13 Min=10 TP=10 SL=20 Trades=18
Cycle 039: PPH=-5.2    | H=11 M=10 L=16 Min=3 TP=10 SL=20 Trades=53
Cycle 040: PPH=-1.18   | H=66 M=21 L=15 Min=8 TP=10 SL=20 Trades=25
Cycle 041: PPH=0.26    | H=22 M=16 L=12 Min=10 TP=None SL=20 Trades=18
Cycle 042: PPH=-5.2    | H=13 M=10 L=9 Min=3 TP=10 SL=20 Trades=53
Cycle 043: PPH=-3.37   | H=49 M=17 L=16 Min=5 TP=10 SL=20 Trades=36
Cycle 044: PPH=0.08    | H=20 M=19 L=10 Min=10 TP=None SL=15 Trades=19
Cycle 045: PPH=0.36    | H=18 M=17 L=12 Min=10 TP=10 SL=20 Trades=18
Cycle 046: PPH=0.36    | H=19 M=18 L=12 Min=10 TP=10 SL=20 Trades=18
Cycle 047: PPH=0.26    | H=17 M=15 L=12 Min=10 TP=20 SL=20 Trades=18
Cycle 048: PPH=0.19    | H=17 M=16 L=10 Min=10 TP=10 SL=20 Trades=19
Cycle 049: PPH=0.36    | H=15 M=14 L=11 Min=10 TP=10 SL=20 Trades=18
Cycle 050: PPH=0.19    | H=21 M=20 L=10 Min=10 TP=10 SL=20 Trades=19
Cycle 051: PPH=0.36    | H=16 M=15 L=14 Min=10 TP=10 SL=20 Trades=18
Cycle 052: PPH=0.36    | H=19 M=18 L=13 Min=10 TP=10 SL=20 Trades=18
Cycle 053: PPH=-1.18   | H=33 M=31 L=11 Min=8 TP=10 SL=20 Trades=25
Cycle 054: PPH=0.19    | H=20 M=15 L=9 Min=10 TP=10 SL=20 Trades=19
Cycle 055: PPH=0.36    | H=22 M=17 L=11 Min=10 TP=10 SL=20 Trades=18
Cycle 056: PPH=-1.59   | H=23 M=19 L=11 Min=10 TP=5 SL=15 Trades=26
Cycle 057: PPH=0.08    | H=24 M=17 L=10 Min=10 TP=50 SL=15 Trades=19
Cycle 058: PPH=0.26    | H=15 M=14 L=14 Min=10 TP=15 SL=None Trades=18
Cycle 059: PPH=0.36    | H=18 M=17 L=13 Min=10 TP=10 SL=20 Trades=18
Cycle 060: PPH=-1.53   | H=79 M=10 L=9 Min=8 TP=10 SL=20 Trades=26
Cycle 061: PPH=-6.13   | H=60 M=25 L=1 Min=5 TP=10 SL=20 Trades=49
Cycle 062: PPH=0.36    | H=23 M=15 L=11 Min=10 TP=10 SL=10 Trades=18
Cycle 063: PPH=0.36    | H=14 M=13 L=13 Min=10 TP=10 SL=20 Trades=18
Cycle 064: PPH=0.19    | H=22 M=18 L=10 Min=10 TP=10 SL=20 Trades=19
Cycle 065: PPH=0.19    | H=18 M=17 L=10 Min=10 TP=10 SL=20 Trades=19
Cycle 066: PPH=-8.3    | H=34 M=33 L=6 Min=2 TP=10 SL=20 Trades=73
Cycle 067: PPH=0.0     | H=72 M=38 L=17 Min=1 TP=10 SL=20 Trades=0
Cycle 068: PPH=-1.14   | H=19 M=17 L=14 Min=10 TP=5 SL=20 Trades=25
Cycle 069: PPH=0.26    | H=21 M=20 L=13 Min=10 TP=20 SL=None Trades=18
Cycle 070: PPH=0.36    | H=17 M=16 L=11 Min=10 TP=10 SL=20 Trades=18
Cycle 071: PPH=0.36    | H=18 M=17 L=12 Min=10 TP=10 SL=20 Trades=18
Cycle 072: PPH=0.36    | H=22 M=17 L=12 Min=10 TP=10 SL=20 Trades=18
Cycle 073: PPH=-1.18   | H=29 M=14 L=13 Min=8 TP=10 SL=20 Trades=25
Cycle 074: PPH=-4.36   | H=59 M=33 L=14 Min=3 TP=10 SL=20 Trades=43
Cycle 075: PPH=0.36    | H=18 M=16 L=11 Min=10 TP=10 SL=20 Trades=18
Cycle 076: PPH=-1.59   | H=19 M=17 L=12 Min=10 TP=5 SL=20 Trades=26
Cycle 077: PPH=-3.55   | H=23 M=22 L=10 Min=5 TP=10 SL=20 Trades=37
Cycle 078: PPH=0.36    | H=23 M=17 L=11 Min=10 TP=10 SL=20 Trades=18
Cycle 079: PPH=0.36    | H=14 M=13 L=12 Min=10 TP=10 SL=20 Trades=18
Cycle 080: PPH=0.36    | H=17 M=16 L=14 Min=10 TP=10 SL=20 Trades=18
Cycle 081: PPH=-5.15   | H=73 M=29 L=3 Min=5 TP=10 SL=20 Trades=47
Cycle 082: PPH=0.36    | H=21 M=17 L=14 Min=10 TP=10 SL=15 Trades=18
Cycle 083: PPH=-1.77   | H=15 M=14 L=10 Min=10 TP=5 SL=10 Trades=27
Cycle 084: PPH=-4.73   | H=74 M=33 L=5 Min=5 TP=10 SL=20 Trades=44
Cycle 085: PPH=-3.31   | H=18 M=17 L=17 Min=5 TP=10 SL=20 Trades=35
Cycle 086: PPH=-1.18   | H=62 M=12 L=11 Min=8 TP=10 SL=20 Trades=25
Cycle 087: PPH=0.36    | H=14 M=13 L=11 Min=10 TP=10 SL=20 Trades=18
Cycle 088: PPH=-4.31   | H=22 M=21 L=6 Min=5 TP=10 SL=20 Trades=42
Cycle 089: PPH=-2.13   | H=54 M=26 L=18 Min=2 TP=10 SL=20 Trades=14
Cycle 090: PPH=0.26    | H=15 M=14 L=11 Min=10 TP=15 SL=10 Trades=18
Cycle 091: PPH=0.36    | H=21 M=20 L=13 Min=10 TP=10 SL=20 Trades=18
Cycle 092: PPH=0.26    | H=17 M=16 L=11 Min=10 TP=None SL=15 Trades=18
Cycle 093: PPH=0.31    | H=43 M=30 L=7 Min=15 TP=10 SL=20 Trades=17
Cycle 094: PPH=0.26    | H=19 M=18 L=14 Min=10 TP=20 SL=None Trades=18
Cycle 095: PPH=0.19    | H=14 M=13 L=10 Min=10 TP=10 SL=20 Trades=19
Cycle 096: PPH=-9.36   | H=78 M=25 L=2 Min=3 TP=10 SL=20 Trades=69
Cycle 097: PPH=0.26    | H=16 M=15 L=12 Min=10 TP=30 SL=20 Trades=18
Cycle 098: PPH=-3.55   | H=60 M=36 L=10 Min=5 TP=10 SL=20 Trades=37
Cycle 099: PPH=0.26    | H=18 M=17 L=14 Min=10 TP=15 SL=None Trades=18
Cycle 100: PPH=0.19    | H=16 M=15 L=10 Min=10 TP=10 SL=10 Trades=19
