Starting 100-Cycle Market-Only Optimization for CHFCAD_C
--------------------------------------------------------------------------------
Cycle 001: PPH=-7.28   | H=27 M=7 L=6 Min=2 TP=None SL=None Trades=79
Cycle 002: PPH=-1.36   | H=78 M=10 L=6 Min=5 TP=None SL=None Trades=35
Cycle 003: PPH=-4.84   | H=41 M=39 L=11 Min=2 TP=None SL=None Trades=55
Cycle 004: PPH=-1.15   | H=77 M=12 L=4 Min=5 TP=None SL=None Trades=37
Cycle 005: PPH=-2.93   | H=73 M=13 L=2 Min=5 TP=10 SL=20 Trades=43
Cycle 006: PPH=1.08    | H=80 M=9 L=7 Min=15 TP=None SL=None Trades=18
Cycle 007: PPH=1.08    | H=83 M=7 L=5 Min=15 TP=None SL=None Trades=18
Cycle 008: PPH=-1.85   | H=53 M=17 L=16 Min=2 TP=None SL=None Trades=30
Cycle 009: PPH=-2.02   | H=48 M=30 L=17 Min=3 TP=None SL=None Trades=41
Cycle 010: PPH=0.59    | H=10 M=9 L=16 Min=10 TP=None SL=None Trades=26
Cycle 011: PPH=-8.99   | H=47 M=6 L=5 Min=2 TP=None SL=None Trades=84
Cycle 012: PPH=1.08    | H=82 M=7 L=6 Min=15 TP=None SL=None Trades=18
Cycle 013: PPH=1.08    | H=80 M=12 L=6 Min=15 TP=None SL=None Trades=18
Cycle 014: PPH=1.08    | H=75 M=12 L=5 Min=15 TP=None SL=None Trades=18
Cycle 015: PPH=1.08    | H=76 M=7 L=6 Min=15 TP=None SL=None Trades=18
Cycle 016: PPH=0.77    | H=83 M=9 L=8 Min=15 TP=15 SL=15 Trades=19
Cycle 017: PPH=1.08    | H=75 M=10 L=8 Min=15 TP=None SL=None Trades=18
Cycle 018: PPH=1.08    | H=84 M=8 L=5 Min=15 TP=None SL=None Trades=18
Cycle 019: PPH=-2.89   | H=32 M=31 L=13 Min=3 TP=None SL=None Trades=49
Cycle 020: PPH=-0.7    | H=65 M=9 L=8 Min=5 TP=None SL=None Trades=31
Cycle 021: PPH=0.87    | H=19 M=18 L=11 Min=15 TP=None SL=None Trades=18
Cycle 022: PPH=-0.35   | H=77 M=34 L=9 Min=5 TP=None SL=None Trades=30
Cycle 023: PPH=1.08    | H=84 M=6 L=5 Min=15 TP=None SL=None Trades=18
Cycle 024: PPH=1.08    | H=84 M=9 L=8 Min=15 TP=None SL=None Trades=18
Cycle 025: PPH=1.08    | H=82 M=8 L=6 Min=15 TP=None SL=None Trades=18
Cycle 026: PPH=1.08    | H=85 M=10 L=5 Min=15 TP=None SL=None Trades=18
Cycle 027: PPH=1.08    | H=29 M=28 L=7 Min=15 TP=None SL=None Trades=18
Cycle 028: PPH=-0.03   | H=79 M=9 L=7 Min=15 TP=10 SL=None Trades=22
Cycle 029: PPH=1.08    | H=80 M=9 L=8 Min=15 TP=None SL=None Trades=18
Cycle 030: PPH=-8.99   | H=15 M=14 L=5 Min=2 TP=None SL=None Trades=84
Cycle 031: PPH=1.08    | H=84 M=9 L=7 Min=15 TP=None SL=None Trades=18
Cycle 032: PPH=-3.73   | H=84 M=12 L=7 Min=15 TP=5 SL=None Trades=34
Cycle 033: PPH=1.08    | H=80 M=8 L=7 Min=15 TP=None SL=None Trades=18
Cycle 034: PPH=-1.22   | H=19 M=18 L=18 Min=3 TP=None SL=None Trades=39
Cycle 035: PPH=-154.89 | H=75 M=11 L=8 Min=15 TP=5 SL=5 Trades=205
Cycle 036: PPH=0.0     | H=33 M=13 L=12 Min=1 TP=None SL=None Trades=0
Cycle 037: PPH=-147.29 | H=78 M=7 L=6 Min=15 TP=20 SL=5 Trades=177
Cycle 038: PPH=0.31    | H=20 M=19 L=7 Min=10 TP=None SL=None Trades=27
Cycle 039: PPH=-3.73   | H=79 M=6 L=5 Min=15 TP=5 SL=15 Trades=34
Cycle 040: PPH=1.08    | H=83 M=10 L=5 Min=15 TP=None SL=None Trades=18
Cycle 041: PPH=1.08    | H=47 M=6 L=5 Min=15 TP=None SL=None Trades=18
Cycle 042: PPH=-4.53   | H=80 M=27 L=12 Min=2 TP=None SL=None Trades=48
Cycle 043: PPH=1.08    | H=85 M=8 L=7 Min=15 TP=None SL=None Trades=18
Cycle 044: PPH=1.08    | H=78 M=9 L=7 Min=15 TP=None SL=None Trades=18
Cycle 045: PPH=1.08    | H=81 M=8 L=7 Min=15 TP=50 SL=15 Trades=18
Cycle 046: PPH=1.08    | H=80 M=7 L=6 Min=15 TP=None SL=None Trades=18
Cycle 047: PPH=1.08    | H=79 M=12 L=6 Min=15 TP=None SL=None Trades=18
Cycle 048: PPH=1.08    | H=83 M=12 L=7 Min=15 TP=None SL=None Trades=18
Cycle 049: PPH=1.08    | H=83 M=6 L=5 Min=15 TP=None SL=None Trades=18
Cycle 050: PPH=1.08    | H=83 M=12 L=5 Min=15 TP=None SL=None Trades=18
Cycle 051: PPH=-20.74  | H=76 M=12 L=6 Min=15 TP=5 SL=10 Trades=54
Cycle 052: PPH=1.08    | H=81 M=10 L=5 Min=15 TP=None SL=None Trades=18
Cycle 053: PPH=1.08    | H=75 M=9 L=5 Min=15 TP=None SL=None Trades=18
Cycle 054: PPH=1.08    | H=85 M=11 L=5 Min=15 TP=None SL=None Trades=18
Cycle 055: PPH=1.08    | H=75 M=6 L=5 Min=15 TP=None SL=None Trades=18
Cycle 056: PPH=1.08    | H=76 M=6 L=5 Min=15 TP=None SL=None Trades=18
Cycle 057: PPH=1.08    | H=83 M=7 L=6 Min=15 TP=None SL=None Trades=18
Cycle 058: PPH=-147.29 | H=84 M=11 L=8 Min=15 TP=20 SL=5 Trades=177
Cycle 059: PPH=1.08    | H=85 M=10 L=9 Min=15 TP=None SL=20 Trades=18
Cycle 060: PPH=1.08    | H=78 M=11 L=5 Min=15 TP=None SL=None Trades=18
Cycle 061: PPH=1.08    | H=85 M=12 L=8 Min=15 TP=30 SL=15 Trades=18
Cycle 062: PPH=1.08    | H=77 M=6 L=5 Min=15 TP=None SL=None Trades=18
Cycle 063: PPH=1.08    | H=85 M=11 L=7 Min=15 TP=None SL=None Trades=18
Cycle 064: PPH=1.08    | H=80 M=8 L=7 Min=15 TP=None SL=None Trades=18
Cycle 065: PPH=1.08    | H=83 M=10 L=5 Min=15 TP=None SL=None Trades=18
Cycle 066: PPH=1.08    | H=75 M=8 L=7 Min=15 TP=None SL=None Trades=18
Cycle 067: PPH=1.08    | H=83 M=11 L=5 Min=15 TP=30 SL=None Trades=18
Cycle 068: PPH=1.08    | H=78 M=10 L=5 Min=15 TP=None SL=None Trades=18
Cycle 069: PPH=1.08    | H=84 M=11 L=7 Min=15 TP=None SL=None Trades=18
Cycle 070: PPH=1.08    | H=84 M=11 L=5 Min=15 TP=None SL=None Trades=18
Cycle 071: PPH=1.15    | H=48 M=31 L=17 Min=10 TP=None SL=None Trades=24
Cycle 072: PPH=-243.42 | H=45 M=32 L=18 Min=10 TP=None SL=5 Trades=231
Cycle 073: PPH=1.78    | H=47 M=15 L=8 Min=8 TP=None SL=None Trades=22
Cycle 074: PPH=0.8     | H=50 M=16 L=7 Min=8 TP=None SL=None Trades=25
Cycle 075: PPH=0.8     | H=52 M=12 L=7 Min=8 TP=None SL=None Trades=25
Cycle 076: PPH=1.74    | H=42 M=17 L=10 Min=8 TP=50 SL=None Trades=22
Cycle 077: PPH=0.8     | H=45 M=13 L=7 Min=8 TP=None SL=None Trades=25
Cycle 078: PPH=0.8     | H=43 M=15 L=7 Min=8 TP=None SL=None Trades=25
Cycle 079: PPH=-20.53  | H=77 M=16 L=3 Min=1 TP=None SL=None Trades=135
Cycle 080: PPH=1.78    | H=49 M=17 L=8 Min=8 TP=None SL=None Trades=22
Cycle 081: PPH=-14.88  | H=54 M=6 L=1 Min=2 TP=None SL=None Trades=107
Cycle 082: PPH=0.59    | H=34 M=23 L=11 Min=10 TP=None SL=None Trades=26
Cycle 083: PPH=-2.54   | H=68 M=29 L=16 Min=3 TP=None SL=None Trades=45
Cycle 084: PPH=1.53    | H=17 M=16 L=15 Min=8 TP=None SL=None Trades=22
Cycle 085: PPH=1.78    | H=48 M=15 L=8 Min=8 TP=None SL=None Trades=22
Cycle 086: PPH=-24.26  | H=79 M=28 L=2 Min=1 TP=None SL=None Trades=154
Cycle 087: PPH=1.81    | H=45 M=12 L=9 Min=8 TP=None SL=None Trades=22
Cycle 088: PPH=-7.28   | H=41 M=25 L=6 Min=2 TP=None SL=None Trades=79
Cycle 089: PPH=-11.54  | H=20 M=19 L=3 Min=2 TP=None SL=None Trades=93
Cycle 090: PPH=0.8     | H=49 M=10 L=7 Min=8 TP=None SL=10 Trades=25
Cycle 091: PPH=1.74    | H=45 M=11 L=10 Min=8 TP=None SL=None Trades=22
Cycle 092: PPH=1.74    | H=45 M=12 L=11 Min=8 TP=None SL=None Trades=22
Cycle 093: PPH=0.0     | H=36 M=23 L=1 Min=10 TP=None SL=None Trades=28
Cycle 094: PPH=1.78    | H=46 M=15 L=8 Min=8 TP=20 SL=15 Trades=22
Cycle 095: PPH=-1.15   | H=38 M=8 L=4 Min=5 TP=None SL=None Trades=37
Cycle 096: PPH=1.05    | H=46 M=11 L=8 Min=8 TP=15 SL=5 Trades=25
Cycle 097: PPH=1.74    | H=42 M=11 L=10 Min=8 TP=None SL=None Trades=22
Cycle 098: PPH=1.74    | H=44 M=15 L=11 Min=8 TP=None SL=None Trades=22
Cycle 099: PPH=1.81    | H=42 M=10 L=9 Min=8 TP=None SL=None Trades=22
Cycle 100: PPH=-0.17   | H=43 M=12 L=7 Min=8 TP=10 SL=10 Trades=28
