Starting 100-Cycle Aggressive Optimization for AUD
--------------------------------------------------------------------------------
Cycle 001: PPH=1.32    | H=17 M=9 L=3 Off=0.11 Min=5 TP=15 SL=15 Trades=32
Cycle 002: PPH=-1.15   | H=20 M=6 L=5 Off=-0.2 Min=5 TP=15 SL=15 Trades=15
Cycle 003: PPH=0.0     | H=15 M=7 L=5 Off=-2.33 Min=2 TP=15 SL=15 Trades=0
Cycle 004: PPH=1.09    | H=13 M=12 L=1 Off=0.33 Min=5 TP=15 SL=15 Trades=33
Cycle 005: PPH=-0.49   | H=22 M=7 L=3 Off=-0.28 Min=5 TP=15 SL=15 Trades=16
Cycle 006: PPH=0.0     | H=37 M=21 L=4 Off=-3.22 Min=1 TP=15 SL=15 Trades=0
Cycle 007: PPH=-6.86   | H=12 M=11 L=1 Off=4.78 Min=15 TP=15 SL=15 Trades=21
Cycle 008: PPH=0.39    | H=19 M=9 L=3 Off=0.53 Min=5 TP=15 SL=15 Trades=32
Cycle 009: PPH=-0.92   | H=15 M=10 L=4 Off=-0.08 Min=5 TP=15 SL=15 Trades=16
Cycle 010: PPH=1.78    | H=20 M=8 L=1 Off=0.03 Min=5 TP=15 SL=15 Trades=33
Cycle 011: PPH=-0.29   | H=39 M=25 L=8 Off=-2.87 Min=5 TP=15 SL=15 Trades=1
Cycle 012: PPH=0.08    | H=25 M=5 L=1 Off=0.47 Min=5 TP=10 SL=5 Trades=36
Cycle 013: PPH=-0.01   | H=20 M=10 L=2 Off=-0.43 Min=5 TP=15 SL=15 Trades=16
Cycle 014: PPH=-0.31   | H=41 M=22 L=7 Off=-0.12 Min=2 TP=15 SL=15 Trades=17
Cycle 015: PPH=-0.56   | H=20 M=7 L=3 Off=-0.22 Min=5 TP=30 SL=10 Trades=16
Cycle 016: PPH=-0.05   | H=15 M=5 L=1 Off=-0.4 Min=5 TP=15 SL=15 Trades=17
Cycle 017: PPH=1.23    | H=21 M=8 L=3 Off=0.15 Min=5 TP=None SL=None Trades=32
Cycle 018: PPH=1.8     | H=16 M=8 L=1 Off=0.02 Min=5 TP=20 SL=10 Trades=33
Cycle 019: PPH=0.0     | H=38 M=14 L=3 Off=-3.87 Min=3 TP=20 SL=10 Trades=0
Cycle 020: PPH=1.19    | H=19 M=9 L=3 Off=0.17 Min=5 TP=20 SL=10 Trades=32
Cycle 021: PPH=-0.19   | H=14 M=8 L=1 Off=-0.28 Min=5 TP=20 SL=10 Trades=17
Cycle 022: PPH=-0.96   | H=43 M=22 L=10 Off=0.93 Min=5 TP=20 SL=10 Trades=32
Cycle 023: PPH=-0.42   | H=16 M=6 L=3 Off=-0.34 Min=5 TP=20 SL=10 Trades=16
Cycle 024: PPH=-0.2    | H=17 M=7 L=1 Off=-0.27 Min=5 TP=20 SL=10 Trades=17
Cycle 025: PPH=-1.69   | H=19 M=6 L=2 Off=-0.1 Min=5 TP=5 SL=15 Trades=23
Cycle 026: PPH=-0.03   | H=16 M=11 L=1 Off=-0.42 Min=5 TP=20 SL=10 Trades=17
Cycle 027: PPH=1.28    | H=19 M=11 L=2 Off=0.27 Min=5 TP=20 SL=10 Trades=32
Cycle 028: PPH=1.46    | H=16 M=11 L=2 Off=0.19 Min=5 TP=15 SL=15 Trades=32
Cycle 029: PPH=1.62    | H=20 M=7 L=1 Off=0.1 Min=5 TP=20 SL=10 Trades=33
Cycle 030: PPH=0.0     | H=28 M=20 L=1 Off=-2.76 Min=2 TP=20 SL=10 Trades=0
Cycle 031: PPH=-0.49   | H=18 M=10 L=3 Off=-0.28 Min=5 TP=20 SL=10 Trades=16
Cycle 032: PPH=0.74    | H=16 M=5 L=1 Off=0.48 Min=5 TP=20 SL=10 Trades=33
Cycle 033: PPH=1.59    | H=21 M=8 L=1 Off=0.11 Min=5 TP=20 SL=10 Trades=33
Cycle 034: PPH=0.0     | H=41 M=18 L=5 Off=-2.18 Min=8 TP=20 SL=10 Trades=0
Cycle 035: PPH=-0.26   | H=11 M=5 L=1 Off=-0.22 Min=5 TP=15 SL=15 Trades=17
Cycle 036: PPH=1.78    | H=21 M=8 L=1 Off=0.03 Min=5 TP=20 SL=10 Trades=33
Cycle 037: PPH=-0.3    | H=21 M=11 L=2 Off=-0.17 Min=5 TP=20 SL=10 Trades=16
Cycle 038: PPH=1.13    | H=21 M=5 L=1 Off=0.31 Min=5 TP=20 SL=10 Trades=33
Cycle 039: PPH=1.23    | H=17 M=5 L=1 Off=0.27 Min=5 TP=20 SL=10 Trades=33
Cycle 040: PPH=-0.34   | H=16 M=8 L=3 Off=0.19 Min=5 TP=5 SL=5 Trades=39
Cycle 041: PPH=-4.8    | H=30 M=10 L=9 Off=1.97 Min=1 TP=20 SL=10 Trades=21
Cycle 042: PPH=-0.16   | H=19 M=9 L=1 Off=-0.31 Min=5 TP=20 SL=10 Trades=17
Cycle 043: PPH=-0.18   | H=15 M=5 L=2 Off=-0.28 Min=5 TP=20 SL=10 Trades=16
Cycle 044: PPH=-1.95   | H=14 M=6 L=1 Off=-0.04 Min=5 TP=5 SL=5 Trades=24
Cycle 045: PPH=-0.52   | H=20 M=5 L=3 Off=-0.25 Min=5 TP=20 SL=10 Trades=16
Cycle 046: PPH=-1.34   | H=50 M=7 L=4 Off=1.01 Min=15 TP=20 SL=10 Trades=21
Cycle 047: PPH=0.93    | H=20 M=5 L=1 Off=0.22 Min=5 TP=10 SL=15 Trades=35
Cycle 048: PPH=1.73    | H=15 M=9 L=1 Off=0.05 Min=5 TP=20 SL=10 Trades=33
Cycle 049: PPH=-12.72  | H=23 M=14 L=6 Off=2.86 Min=2 TP=20 SL=10 Trades=57
Cycle 050: PPH=0.23    | H=15 M=5 L=1 Off=0.18 Min=5 TP=5 SL=None Trades=40
Cycle 051: PPH=1.7     | H=16 M=11 L=2 Off=0.08 Min=5 TP=30 SL=15 Trades=32
Cycle 052: PPH=-0.11   | H=17 M=5 L=1 Off=-0.35 Min=5 TP=20 SL=10 Trades=17
Cycle 053: PPH=1.44    | H=17 M=7 L=1 Off=0.01 Min=5 TP=10 SL=20 Trades=35
Cycle 054: PPH=1.23    | H=14 M=5 L=1 Off=0.27 Min=5 TP=20 SL=10 Trades=33
Cycle 055: PPH=-0.33   | H=13 M=6 L=1 Off=-0.16 Min=5 TP=20 SL=10 Trades=17
Cycle 056: PPH=-0.68   | H=14 M=6 L=3 Off=-0.45 Min=5 TP=20 SL=5 Trades=16
Cycle 057: PPH=-0.29   | H=13 M=11 L=1 Off=-0.31 Min=5 TP=20 SL=5 Trades=17
Cycle 058: PPH=1.48    | H=11 M=5 L=2 Off=0.18 Min=5 TP=None SL=None Trades=32
Cycle 059: PPH=1.62    | H=17 M=5 L=1 Off=0.1 Min=5 TP=20 SL=10 Trades=33
Cycle 060: PPH=0.03    | H=18 M=17 L=7 Off=0.55 Min=5 TP=20 SL=10 Trades=32
Cycle 061: PPH=0.0     | H=23 M=9 L=6 Off=-2.58 Min=1 TP=20 SL=10 Trades=0
Cycle 062: PPH=-0.36   | H=12 M=8 L=3 Off=-0.4 Min=5 TP=20 SL=10 Trades=16
Cycle 063: PPH=-3.86   | H=33 M=21 L=12 Off=2.01 Min=5 TP=20 SL=10 Trades=32
Cycle 064: PPH=1.18    | H=18 M=5 L=1 Off=0.29 Min=5 TP=20 SL=10 Trades=33
Cycle 065: PPH=-0.22   | H=19 M=9 L=2 Off=-0.24 Min=5 TP=20 SL=10 Trades=16
Cycle 066: PPH=1.36    | H=12 M=11 L=1 Off=0.21 Min=5 TP=20 SL=10 Trades=33
Cycle 067: PPH=0.77    | H=15 M=7 L=1 Off=0.47 Min=5 TP=20 SL=10 Trades=33
Cycle 068: PPH=1.79    | H=11 M=5 L=2 Off=0.04 Min=5 TP=30 SL=10 Trades=32
Cycle 069: PPH=1.73    | H=14 M=11 L=2 Off=0.07 Min=5 TP=20 SL=10 Trades=32
Cycle 070: PPH=1.85    | H=16 M=5 L=1 Off=-0.0 Min=5 TP=20 SL=10 Trades=33
Cycle 071: PPH=1.66    | H=14 M=3 L=1 Off=0.08 Min=5 TP=20 SL=10 Trades=33
Cycle 072: PPH=0.0     | H=26 M=15 L=7 Off=-3.21 Min=3 TP=20 SL=10 Trades=0
Cycle 073: PPH=-0.47   | H=19 M=5 L=1 Off=-0.16 Min=5 TP=None SL=5 Trades=17
Cycle 074: PPH=1.36    | H=20 M=7 L=1 Off=0.21 Min=5 TP=20 SL=10 Trades=33
Cycle 075: PPH=1.41    | H=21 M=5 L=1 Off=0.19 Min=5 TP=20 SL=10 Trades=33
Cycle 076: PPH=-12.44  | H=32 M=8 L=7 Off=2.65 Min=1 TP=20 SL=10 Trades=46
Cycle 077: PPH=-17.77  | H=45 M=7 L=6 Off=3.98 Min=1 TP=20 SL=10 Trades=54
Cycle 078: PPH=-0.83   | H=35 M=19 L=6 Off=-0.86 Min=5 TP=20 SL=10 Trades=10
Cycle 079: PPH=-0.51   | H=44 M=13 L=3 Off=-1.91 Min=15 TP=20 SL=10 Trades=3
Cycle 080: PPH=-0.37   | H=17 M=5 L=1 Off=-0.13 Min=5 TP=15 SL=None Trades=17
Cycle 081: PPH=0.06    | H=15 M=3 L=2 Off=-0.49 Min=5 TP=None SL=15 Trades=16
Cycle 082: PPH=-6.92   | H=31 M=11 L=8 Off=4.73 Min=10 TP=20 SL=10 Trades=25
Cycle 083: PPH=1.35    | H=18 M=3 L=2 Off=0.24 Min=5 TP=20 SL=10 Trades=32
Cycle 084: PPH=0.0     | H=44 M=9 L=8 Off=-2.7 Min=2 TP=20 SL=10 Trades=0
Cycle 085: PPH=-0.32   | H=17 M=5 L=1 Off=-0.17 Min=5 TP=20 SL=10 Trades=17
Cycle 086: PPH=0.52    | H=12 M=4 L=3 Off=0.47 Min=5 TP=20 SL=10 Trades=32
Cycle 087: PPH=1.07    | H=16 M=5 L=1 Off=0.34 Min=5 TP=20 SL=15 Trades=33
Cycle 088: PPH=1.46    | H=11 M=3 L=2 Off=0.19 Min=5 TP=15 SL=20 Trades=32
Cycle 089: PPH=1.13    | H=17 M=8 L=1 Off=0.31 Min=5 TP=20 SL=10 Trades=33
Cycle 090: PPH=-9.52   | H=18 M=11 L=1 Off=1.18 Min=2 TP=20 SL=10 Trades=78
Cycle 091: PPH=-0.23   | H=10 M=9 L=12 Off=-1.75 Min=10 TP=20 SL=10 Trades=1
Cycle 092: PPH=-0.26   | H=20 M=8 L=3 Off=-0.49 Min=5 TP=20 SL=10 Trades=16
Cycle 093: PPH=1.79    | H=14 M=8 L=2 Off=0.04 Min=5 TP=20 SL=10 Trades=32
Cycle 094: PPH=-0.87   | H=22 M=13 L=2 Off=-0.89 Min=1 TP=20 SL=10 Trades=4
Cycle 095: PPH=0.72    | H=16 M=3 L=1 Off=0.49 Min=5 TP=30 SL=20 Trades=33
Cycle 096: PPH=-9.02   | H=18 M=17 L=4 Off=1.45 Min=3 TP=20 SL=10 Trades=61
Cycle 097: PPH=-0.73   | H=14 M=8 L=3 Off=-0.06 Min=5 TP=20 SL=10 Trades=16
Cycle 098: PPH=-6.4    | H=29 M=19 L=10 Off=2.03 Min=2 TP=20 SL=10 Trades=42
Cycle 099: PPH=-0.48   | H=15 M=7 L=1 Off=-0.04 Min=5 TP=20 SL=10 Trades=17
Cycle 100: PPH=1.18    | H=15 M=7 L=1 Off=0.29 Min=5 TP=20 SL=10 Trades=33
