Starting 100-Cycle Aggressive Optimization for CAD
--------------------------------------------------------------------------------
Cycle 001: PPH=0.0     | H=31 M=12 L=11 Off=-3.56 Min=15 TP=None SL=None Trades=0
Cycle 002: PPH=0.66    | H=26 M=9 L=8 Off=-3.45 Min=15 TP=None SL=None Trades=2
Cycle 003: PPH=0.66    | H=28 M=6 L=5 Off=-3.49 Min=15 TP=None SL=None Trades=2
Cycle 004: PPH=0.61    | H=31 M=6 L=5 Off=-3.15 Min=15 TP=None SL=None Trades=2
Cycle 005: PPH=0.0     | H=22 M=12 L=7 Off=-3.56 Min=15 TP=None SL=None Trades=0
Cycle 006: PPH=0.0     | H=28 M=12 L=7 Off=-3.8 Min=15 TP=5 SL=None Trades=0
Cycle 007: PPH=0.4     | H=13 M=10 L=5 Off=-2.74 Min=15 TP=None SL=None Trades=3
Cycle 008: PPH=-5.6    | H=27 M=25 L=7 Off=0.02 Min=1 TP=None SL=None Trades=69
Cycle 009: PPH=-17.17  | H=17 M=16 L=3 Off=2.02 Min=2 TP=None SL=None Trades=91
Cycle 010: PPH=0.0     | H=22 M=10 L=8 Off=-3.71 Min=15 TP=None SL=None Trades=0
Cycle 011: PPH=-17.6   | H=35 M=16 L=1 Off=1.87 Min=2 TP=None SL=None Trades=96
Cycle 012: PPH=0.61    | H=28 M=9 L=6 Off=-3.15 Min=15 TP=None SL=None Trades=2
Cycle 013: PPH=0.0     | H=28 M=10 L=9 Off=-3.6 Min=15 TP=5 SL=20 Trades=0
Cycle 014: PPH=0.0     | H=24 M=6 L=5 Off=-3.7 Min=15 TP=15 SL=5 Trades=0
Cycle 015: PPH=-25.99  | H=20 M=19 L=3 Off=3.41 Min=2 TP=None SL=None Trades=91
Cycle 016: PPH=0.0     | H=31 M=11 L=9 Off=-3.69 Min=15 TP=30 SL=None Trades=0
Cycle 017: PPH=0.45    | H=26 M=10 L=9 Off=-2.98 Min=15 TP=None SL=None Trades=3
Cycle 018: PPH=0.6     | H=24 M=7 L=6 Off=-3.08 Min=15 TP=20 SL=None Trades=2
Cycle 019: PPH=0.01    | H=23 M=6 L=5 Off=-3.1 Min=15 TP=5 SL=20 Trades=2
Cycle 020: PPH=0.65    | H=28 M=7 L=6 Off=-3.42 Min=15 TP=None SL=None Trades=2
Cycle 021: PPH=-6.59   | H=49 M=22 L=9 Off=4.96 Min=8 TP=None SL=None Trades=25
Cycle 022: PPH=0.66    | H=25 M=11 L=8 Off=-3.16 Min=15 TP=15 SL=10 Trades=3
Cycle 023: PPH=1.74    | H=27 M=8 L=3 Off=-0.5 Min=10 TP=None SL=None Trades=14
Cycle 024: PPH=1.04    | H=32 M=5 L=1 Off=-0.72 Min=10 TP=30 SL=15 Trades=13
Cycle 025: PPH=1.38    | H=31 M=7 L=1 Off=-0.24 Min=10 TP=None SL=None Trades=18
Cycle 026: PPH=1.68    | H=27 M=7 L=4 Off=-0.33 Min=10 TP=None SL=None Trades=17
Cycle 027: PPH=1.31    | H=26 M=16 L=7 Off=-0.02 Min=10 TP=None SL=None Trades=17
Cycle 028: PPH=1.44    | H=30 M=9 L=1 Off=-0.29 Min=10 TP=None SL=None Trades=18
Cycle 029: PPH=0.0     | H=40 M=13 L=8 Off=-3.75 Min=8 TP=None SL=None Trades=0
Cycle 030: PPH=1.42    | H=26 M=11 L=5 Off=-0.11 Min=10 TP=None SL=None Trades=17
Cycle 031: PPH=1.26    | H=24 M=8 L=3 Off=-0.8 Min=10 TP=None SL=None Trades=12
Cycle 032: PPH=0.0     | H=28 M=13 L=11 Off=-2.76 Min=8 TP=None SL=None Trades=0
Cycle 033: PPH=1.48    | H=12 M=11 L=5 Off=-1.31 Min=10 TP=None SL=None Trades=7
Cycle 034: PPH=1.51    | H=27 M=9 L=5 Off=-0.19 Min=10 TP=None SL=None Trades=17
Cycle 035: PPH=1.11    | H=23 M=7 L=2 Off=-0.02 Min=10 TP=None SL=None Trades=18
Cycle 036: PPH=1.74    | H=28 M=8 L=3 Off=-0.5 Min=10 TP=None SL=None Trades=14
Cycle 037: PPH=1.54    | H=25 M=10 L=2 Off=-0.37 Min=10 TP=None SL=None Trades=18
Cycle 038: PPH=1.35    | H=22 M=9 L=4 Off=-0.9 Min=10 TP=None SL=None Trades=12
Cycle 039: PPH=1.52    | H=30 M=9 L=1 Off=-0.35 Min=10 TP=20 SL=20 Trades=18
Cycle 040: PPH=1.07    | H=32 M=7 L=2 Off=-0.76 Min=10 TP=None SL=None Trades=13
Cycle 041: PPH=1.08    | H=31 M=11 L=5 Off=-0.58 Min=10 TP=None SL=None Trades=12
Cycle 042: PPH=1.16    | H=32 M=6 L=1 Off=-0.06 Min=10 TP=None SL=None Trades=18
Cycle 043: PPH=-0.29   | H=16 M=11 L=4 Off=-2.7 Min=10 TP=None SL=None Trades=4
Cycle 044: PPH=-0.2    | H=38 M=25 L=3 Off=-2.61 Min=1 TP=None SL=None Trades=1
Cycle 045: PPH=0.99    | H=30 M=6 L=1 Off=-0.67 Min=10 TP=None SL=None Trades=13
Cycle 046: PPH=1.66    | H=26 M=10 L=3 Off=-0.31 Min=10 TP=20 SL=None Trades=17
Cycle 047: PPH=1.36    | H=29 M=9 L=4 Off=-0.06 Min=10 TP=None SL=None Trades=17
Cycle 048: PPH=1.69    | H=26 M=9 L=4 Off=-0.34 Min=10 TP=None SL=None Trades=17
Cycle 049: PPH=2.0     | H=16 M=15 L=9 Off=0.79 Min=10 TP=None SL=None Trades=22
Cycle 050: PPH=1.55    | H=16 M=15 L=10 Off=1.08 Min=10 TP=30 SL=None Trades=22
Cycle 051: PPH=-0.43   | H=16 M=15 L=7 Off=0.94 Min=10 TP=5 SL=20 Trades=30
Cycle 052: PPH=-6.55   | H=13 M=10 L=9 Off=1.28 Min=3 TP=None SL=None Trades=57
Cycle 053: PPH=0.69    | H=18 M=13 L=9 Off=0.44 Min=10 TP=5 SL=15 Trades=31
Cycle 054: PPH=1.6     | H=14 M=13 L=7 Off=0.76 Min=10 TP=None SL=None Trades=23
Cycle 055: PPH=1.96    | H=13 M=12 L=9 Off=0.81 Min=10 TP=None SL=None Trades=22
Cycle 056: PPH=2.12    | H=20 M=15 L=10 Off=0.71 Min=10 TP=None SL=None Trades=22
Cycle 057: PPH=1.84    | H=16 M=15 L=11 Off=0.89 Min=10 TP=None SL=None Trades=22
Cycle 058: PPH=1.36    | H=24 M=15 L=12 Off=1.14 Min=10 TP=None SL=None Trades=21
Cycle 059: PPH=2.59    | H=16 M=15 L=12 Off=0.3 Min=10 TP=30 SL=5 Trades=21
Cycle 061: PPH=2.08    | H=14 M=13 L=11 Off=0.57 Min=10 TP=20 SL=5 Trades=23
Cycle 062: PPH=2.84    | H=13 M=12 L=11 Off=0.24 Min=10 TP=20 SL=None Trades=22
Cycle 063: PPH=-0.82   | H=36 M=11 L=5 Off=-1.82 Min=5 TP=20 SL=None Trades=4
Cycle 064: PPH=1.59    | H=12 M=5 L=4 Off=-1.63 Min=10 TP=20 SL=None Trades=6
Cycle 065: PPH=-0.18   | H=39 M=16 L=4 Off=-3.47 Min=5 TP=20 SL=None Trades=1
Cycle 066: PPH=1.4     | H=11 M=10 L=11 Off=-0.09 Min=10 TP=20 SL=None Trades=17
Cycle 067: PPH=1.36    | H=8 M=7 L=8 Off=-0.06 Min=10 TP=20 SL=None Trades=17
Cycle 068: PPH=2.33    | H=9 M=8 L=9 Off=0.31 Min=10 TP=20 SL=10 Trades=23
Cycle 069: PPH=1.73    | H=32 M=24 L=4 Off=-1.96 Min=10 TP=20 SL=None Trades=6
Cycle 070: PPH=2.53    | H=16 M=14 L=13 Off=0.34 Min=10 TP=20 SL=None Trades=21
Cycle 071: PPH=0.0     | H=30 M=5 L=1 Off=-3.69 Min=2 TP=20 SL=None Trades=0
Cycle 072: PPH=2.67    | H=16 M=11 L=10 Off=0.35 Min=10 TP=None SL=None Trades=22
Cycle 073: PPH=2.24    | H=15 M=14 L=13 Off=0.54 Min=10 TP=20 SL=None Trades=21
Cycle 074: PPH=-2.18   | H=16 M=7 L=1 Off=3.09 Min=15 TP=20 SL=None Trades=20
Cycle 075: PPH=1.51    | H=17 M=13 L=11 Off=-0.19 Min=10 TP=20 SL=None Trades=17
Cycle 076: PPH=-4.88   | H=11 M=10 L=10 Off=3.98 Min=8 TP=20 SL=None Trades=25
Cycle 077: PPH=1.17    | H=17 M=11 L=10 Off=-0.21 Min=10 TP=10 SL=20 Trades=18
Cycle 078: PPH=-14.29  | H=22 M=5 L=4 Off=4.58 Min=5 TP=20 SL=None Trades=43
Cycle 079: PPH=2.71    | H=13 M=12 L=12 Off=0.22 Min=10 TP=20 SL=None Trades=21
Cycle 080: PPH=2.95    | H=16 M=11 L=10 Off=0.17 Min=10 TP=20 SL=None Trades=22
Cycle 081: PPH=1.74    | H=11 M=10 L=11 Off=0.18 Min=8 TP=20 SL=None Trades=25
Cycle 082: PPH=1.27    | H=18 M=13 L=12 Off=-0.14 Min=10 TP=20 SL=None Trades=16
Cycle 083: PPH=1.38    | H=18 M=12 L=10 Off=-0.08 Min=10 TP=20 SL=None Trades=17
Cycle 084: PPH=2.96    | H=16 M=10 L=9 Off=0.16 Min=10 TP=20 SL=None Trades=22
Cycle 085: PPH=0.0     | H=15 M=12 L=11 Off=-4.57 Min=5 TP=20 SL=None Trades=0
Cycle 086: PPH=2.76    | H=11 M=10 L=9 Off=0.29 Min=10 TP=20 SL=None Trades=22
Cycle 087: PPH=0.5     | H=45 M=5 L=4 Off=-1.52 Min=15 TP=20 SL=None Trades=6
Cycle 088: PPH=-12.17  | H=28 M=20 L=2 Off=3.74 Min=5 TP=20 SL=None Trades=44
Cycle 089: PPH=-3.76   | H=47 M=8 L=4 Off=4.22 Min=15 TP=20 SL=None Trades=20
Cycle 090: PPH=2.99    | H=13 M=11 L=10 Off=0.14 Min=10 TP=20 SL=None Trades=22
Cycle 091: PPH=-11.47  | H=47 M=9 L=5 Off=3.64 Min=5 TP=20 SL=None Trades=43
Cycle 092: PPH=0.86    | H=16 M=12 L=8 Off=0.13 Min=10 TP=5 SL=5 Trades=32
Cycle 093: PPH=2.87    | H=18 M=12 L=10 Off=0.1 Min=10 TP=15 SL=20 Trades=23
Cycle 094: PPH=1.46    | H=15 M=10 L=9 Off=-0.14 Min=10 TP=20 SL=None Trades=17
Cycle 095: PPH=1.38    | H=9 M=8 L=8 Off=-0.08 Min=10 TP=20 SL=None Trades=17
Cycle 096: PPH=2.34    | H=10 M=9 L=8 Off=0.3 Min=10 TP=20 SL=None Trades=23
Cycle 097: PPH=2.2     | H=11 M=10 L=8 Off=0.39 Min=10 TP=20 SL=None Trades=23
Cycle 098: PPH=-0.45   | H=17 M=16 L=9 Off=-2.04 Min=3 TP=20 SL=None Trades=2
Cycle 099: PPH=2.96    | H=13 M=12 L=12 Off=0.05 Min=10 TP=20 SL=20 Trades=21
Cycle 100: PPH=-2.8    | H=19 M=18 L=4 Off=3.53 Min=15 TP=20 SL=None Trades=20
