========================================================================================================================
BUY vs SELL TRADE PERFORMANCE COMPARISON
========================================================================================================================
Strategy                                 Product      Buy Net    Sell Net   Diff       B Cnt  S Cnt  B%     S%    
------------------------------------------------------------------------------------------------------------------------

>>> TOP 30: STRATEGIES WHERE BUY TRADES OUTPERFORM SELL TRADES <<<

breakout_4_tp5.0_sl50.0                  GBPAUD_C     $280.00    $-1882.50  $2162.50   7      8      100.0% 50.0 %
breakout_R_Rev_4_tp10.0_sl50.0           NZDAUD_C     $245.00    $-1815.00  $2060.00   3      3      100.0% 0.0  %
breakout_4_tp10.0_sl30.0                 GBPAUD_C     $810.00    $-1217.50  $2027.50   9      8      100.0% 37.5 %
breakout_4_tp5.0_sl30.0                  GBPAUD_C     $400.00    $-1622.50  $2022.50   10     12     100.0% 50.0 %
breakout_R_Rev_3_tp10.0_sl50.0           NZDAUD_C     $275.00    $-1745.00  $2020.00   4      4      100.0% 25.0 %
breakout_2_tp10.0_sl50.0                 NZDAUD_C     $180.00    $-1822.50  $2002.50   2      6      100.0% 33.3 %
breakout_R_Rev_2_tp10.0_sl30.0           GBPAUD_C     $805.00    $-1187.50  $1992.50   13     16     100.0% 62.5 %
breakout_R_Rev_2_tp10.0_sl50.0           NZDAUD_C     $202.50    $-1777.50  $1980.00   4      4      100.0% 25.0 %
breakout_R_Rev_2_tp5.0_sl20.0            NZDAUD_C     $702.50    $-1200.00  $1902.50   18     14     100.0% 50.0 %
breakout_R_Rev_3_tp5.0_sl20.0            NZDAUD_C     $480.00    $-1422.50  $1902.50   12     9      100.0% 22.2 %
breakout_R_Rev_2_tp10.0_sl20.0           GBPAUD_C     $652.50    $-1235.00  $1887.50   10     16     100.0% 50.0 %
breakout_2_tp5.0_sl50.0                  NZDAUD_C     $-42.50    $-1920.00  $1877.50   4      7      100.0% 42.9 %
breakout_3_tp5.0_sl20.0                  GBPAUD_C     $440.00    $-1430.00  $1870.00   11     14     100.0% 42.9 %
breakout_R_Rev_2_tp5.0_sl30.0            GBPAUD_C     $207.50    $-1660.00  $1867.50   9      11     100.0% 45.5 %
breakout_R_Rev_4_tp5.0_sl50.0            NZDAUD_C     $200.00    $-1665.00  $1865.00   5      4      100.0% 25.0 %
breakout_R_Rev_2_tp10.0_sl20.0           NZDAUD_C     $702.50    $-1147.50  $1850.00   13     17     100.0% 52.9 %
breakout_R_Rev_2_tp5.0_sl50.0            NZDAUD_C     $400.00    $-1450.00  $1850.00   10     6      100.0% 50.0 %
breakout_R_3_tp10.0_sl30.0               GBPAUD_C     $692.50    $-1150.00  $1842.50   9      5      100.0% 20.0 %
breakout_3_tp5.0_sl30.0                  GBPAUD_C     $175.00    $-1660.00  $1835.00   10     11     100.0% 45.5 %
breakout_R_Rev_2_tp3.0_sl30.0            GBPAUD_C     $-97.50    $-1930.00  $1832.50   6      19     100.0% 63.2 %
breakout_R_Rev_4_tp3.0_sl30.0            GBPAUD_C     $235.00    $-1580.00  $1815.00   16     20     100.0% 70.0 %
breakout_3_tp10.0_sl50.0                 GBPAUD_C     $540.00    $-1267.50  $1807.50   6      2      100.0% 0.0  %
breakout_4_tp10.0_sl50.0                 GBPAUD_C     $540.00    $-1267.50  $1807.50   6      2      100.0% 0.0  %
breakout_R_2_tp5.0_sl50.0                NZDAUD_C     $200.00    $-1602.50  $1802.50   5      4      100.0% 25.0 %
breakout_R_3_tp5.0_sl50.0                NZDAUD_C     $200.00    $-1602.50  $1802.50   5      4      100.0% 25.0 %
breakout_R_4_tp5.0_sl50.0                NZDAUD_C     $200.00    $-1602.50  $1802.50   5      4      100.0% 25.0 %
breakout_R_Rev_3_tp10.0_sl30.0           GBPAUD_C     $622.50    $-1180.00  $1802.50   11     16     100.0% 62.5 %
breakout_3_tp5.0_sl50.0                  GBPAUD_C     $480.00    $-1320.00  $1800.00   12     8      100.0% 62.5 %
breakout_R_2_tp10.0_sl30.0               GBPAUD_C     $647.50    $-1150.00  $1797.50   9      5      100.0% 20.0 %
breakout_R_Rev_3_tp5.0_sl30.0            GBPAUD_C     $102.50    $-1690.00  $1792.50   8      19     100.0% 63.2 %

========================================================================================================================

>>> BOTTOM 30: STRATEGIES WHERE SELL TRADES OUTPERFORM BUY TRADES <<<

Strategy                                 Product      Buy Net    Sell Net   Diff       B Cnt  S Cnt  B%     S%    
------------------------------------------------------------------------------------------------------------------------
breakout_2_tp3.0_sl30.0                  CHF          $-267.50   $50.00     $-317.50   6      2      83.3 % 100.0%
breakout_R_4_tp10.0_sl30.0               CAD          $-325.00   $-7.50     $-317.50   5      2      60.0 % 100.0%
breakout_R_Rev_4_tp3.0_sl50.0            CAD          $-380.00   $-60.00    $-320.00   6      1      83.3 % 100.0%
breakout_3_tp3.0_sl30.0                  CAD          $-280.00   $50.00     $-330.00   2      2      50.0 % 100.0%
breakout_R_3_tp5.0_sl30.0                CAD          $-430.00   $-100.00   $-330.00   6      4      66.7 % 100.0%
breakout_R_4_tp3.0_sl20.0                CHF          $-130.00   $200.00    $-330.00   4      8      75.0 % 100.0%
breakout_R_Rev_3_tp3.0_sl50.0            CAD          $-405.00   $-72.50    $-332.50   5      5      80.0 % 100.0%
breakout_R_Rev_2_tp10.0_sl30.0           CAD          $-422.50   $-85.00    $-337.50   6      4      66.7 % 100.0%
breakout_R_Rev_2_tp5.0_sl30.0            CAD          $-490.00   $-150.00   $-340.00   5      2      60.0 % 100.0%
breakout_R_3_tp5.0_sl20.0                CAD          $-230.00   $117.50    $-347.50   6      7      66.7 % 100.0%
breakout_4_tp5.0_sl30.0                  CAD          $-430.00   $-80.00    $-350.00   6      6      66.7 % 83.3 %
breakout_R_Rev_2_tp3.0_sl20.0            CAD          $-390.00   $-40.00    $-350.00   12     13     75.0 % 92.3 %
breakout_R_2_tp3.0_sl50.0                CAD          $-405.00   $-47.50    $-357.50   5      2      80.0 % 100.0%
breakout_R_3_tp3.0_sl50.0                CAD          $-405.00   $-47.50    $-357.50   5      2      80.0 % 100.0%
breakout_R_4_tp3.0_sl50.0                CAD          $-405.00   $-47.50    $-357.50   5      2      80.0 % 100.0%
breakout_R_Rev_2_tp3.0_sl50.0            CAD          $-405.00   $-47.50    $-357.50   5      6      80.0 % 100.0%
breakout_R_2_tp3.0_sl30.0                CAD          $-460.00   $-97.50    $-362.50   8      4      75.0 % 100.0%
breakout_R_2_tp5.0_sl20.0                CAD          $-275.00   $112.50    $-387.50   5      6      60.0 % 100.0%
breakout_R_3_tp3.0_sl30.0                CAD          $-435.00   $-47.50    $-387.50   9      6      77.8 % 100.0%
breakout_R_2_tp5.0_sl50.0                CAD          $-415.00   $-22.50    $-392.50   3      3      66.7 % 100.0%
breakout_R_3_tp10.0_sl50.0               CAD          $-315.00   $92.50     $-407.50   3      2      66.7 % 100.0%
breakout_R_4_tp3.0_sl30.0                CAD          $-510.00   $-102.50   $-407.50   6      7      66.7 % 100.0%
breakout_R_2_tp3.0_sl20.0                CAD          $-515.00   $-87.50    $-427.50   7      12     57.1 % 91.7 %
breakout_R_Rev_3_tp3.0_sl20.0            CAD          $-415.00   $22.50     $-437.50   11     18     72.7 % 94.4 %
breakout_2_tp5.0_sl30.0                  CAD          $-385.00   $90.00     $-475.00   7      2      71.4 % 100.0%
breakout_R_3_tp3.0_sl20.0                CAD          $-415.00   $77.50     $-492.50   11     11     72.7 % 100.0%
breakout_Rev_4_tp5.0_sl50.0              CAD          $-600.00   $-102.50   $-497.50   11     15     18.2 % 60.0 %
breakout_2_tp10.0_sl20.0                 CAD          $-520.00   $-15.00    $-505.00   4      3      25.0 % 66.7 %
breakout_3_tp5.0_sl50.0                  CAD          $-460.00   $45.00     $-505.00   2      1      50.0 % 100.0%
breakout_3_tp10.0_sl30.0                 CAD          $-820.00   $-210.00   $-610.00   4      2      25.0 % 50.0 %

========================================================================================================================
STATISTICAL SUMMARY
========================================================================================================================

Total strategies with both BUY and SELL trades: 1201
  BUY outperforms SELL: 1003 (83.5%)
  SELL outperforms BUY: 191 (15.9%)
  Neutral (equal): 7 (0.6%)

Average BUY Net: $142.60
Average SELL Net: $-625.90
Average BUY Win Rate: 87.6%
Average SELL Win Rate: 54.3%

Best BUY Performer:
  breakout_Rev_4_tp10.0_sl50.0 on GBPNZD_C
  Buy Net: $1122.50 | Sell Net: $-405.00
  Difference: $1527.50

Best SELL Performer:
  breakout_Rev_4_tp10.0_sl30.0 on CAD
  Sell Net: $395.00 | Buy Net: $82.50
  Difference: $-312.50

Most Balanced Strategy:
  breakout_2_tp3.0_sl20.0 on GBPEUR_C
  Buy Net: $-170.00 | Sell Net: $-170.00
  Difference: $0.00

========================================================================================================================
KEY INSIGHTS FOR CURRENT BUY BIAS
========================================================================================================================

BUY Specialists (good in BUY, bad in SELL): 649
Top 5 BUY Specialists:
  1. breakout_4_tp5.0_sl50.0                  GBPAUD_C    
     Buy: $ 280.00 (100.0%) | Sell: $-1882.50 (50.0%)
  2. breakout_R_Rev_4_tp10.0_sl50.0           NZDAUD_C    
     Buy: $ 245.00 (100.0%) | Sell: $-1815.00 (0.0%)
  3. breakout_4_tp10.0_sl30.0                 GBPAUD_C    
     Buy: $ 810.00 (100.0%) | Sell: $-1217.50 (37.5%)
  4. breakout_4_tp5.0_sl30.0                  GBPAUD_C    
     Buy: $ 400.00 (100.0%) | Sell: $-1622.50 (50.0%)
  5. breakout_R_Rev_3_tp10.0_sl50.0           NZDAUD_C    
     Buy: $ 275.00 (100.0%) | Sell: $-1745.00 (25.0%)

Profitable in BOTH directions: 59
Top 5 Bidirectional Strategies:
  1. breakout_4_tp5.0_sl30.0                  EURNZD_C    
     Buy: $ 547.50 | Sell: $ 160.00 | Total: $ 707.50
  2. breakout_4_tp5.0_sl50.0                  EURNZD_C    
     Buy: $ 547.50 | Sell: $ 160.00 | Total: $ 707.50
  3. breakout_R_2_tp10.0_sl20.0               CHF         
     Buy: $ 190.00 | Sell: $ 365.00 | Total: $ 555.00
  4. breakout_R_2_tp10.0_sl30.0               CHF         
     Buy: $ 190.00 | Sell: $ 365.00 | Total: $ 555.00
  5. breakout_R_2_tp10.0_sl50.0               CHF         
     Buy: $ 190.00 | Sell: $ 365.00 | Total: $ 555.00

========================================================================================================================
