========================================================================================================================
BUY vs SELL TRADE PERFORMANCE COMPARISON
========================================================================================================================
Strategy                                 Product      Buy Net    Sell Net   Diff       B Cnt  S Cnt  B%     S%    
------------------------------------------------------------------------------------------------------------------------

>>> TOP 30: STRATEGIES WHERE BUY TRADES OUTPERFORM SELL TRADES <<<

breakout_R_Rev_2_tp10.0_sl50.0           GBPEUR_C     $882.50    $-1090.00  $1972.50   10     9      100.0% 66.7 %
breakout_R_2_tp10.0_sl50.0               GBPEUR_C     $487.50    $-1350.00  $1837.50   6      5      100.0% 40.0 %
breakout_R_Rev_2_tp5.0_sl50.0            GBPEUR_C     $502.50    $-1232.50  $1735.00   13     11     100.0% 72.7 %
breakout_R_Rev_4_tp10.0_sl50.0           GBPEUR_C     $422.50    $-1292.50  $1715.00   6      8      100.0% 62.5 %
breakout_R_Rev_3_tp5.0_sl50.0            GBPEUR_C     $317.50    $-1380.00  $1697.50   8      11     100.0% 72.7 %
breakout_R_Rev_3_tp10.0_sl50.0           GBPEUR_C     $327.50    $-1292.50  $1620.00   5      8      100.0% 62.5 %
breakout_R_3_tp10.0_sl30.0               GBPEUR_C     $212.50    $-1370.00  $1582.50   7      7      85.7 % 28.6 %
breakout_R_Rev_4_tp5.0_sl50.0            GBPEUR_C     $360.00    $-1210.00  $1570.00   9      11     100.0% 72.7 %
breakout_R_3_tp10.0_sl50.0               GBPEUR_C     $450.00    $-1090.00  $1540.00   5      5      100.0% 60.0 %
breakout_3_tp10.0_sl20.0                 EURAUD_C     $720.00    $-797.50   $1517.50   8      9      100.0% 44.4 %
breakout_R_Rev_2_tp5.0_sl50.0            EURAUD_C     $200.00    $-1290.00  $1490.00   5      6      100.0% 66.7 %
breakout_R_Rev_2_tp10.0_sl30.0           EURAUD_C     $725.00    $-760.00   $1485.00   11     13     100.0% 69.2 %
breakout_R_3_tp3.0_sl50.0                GBPEUR_C     $232.50    $-1250.00  $1482.50   12     17     100.0% 82.4 %
breakout_R_2_tp3.0_sl50.0                GBPEUR_C     $160.00    $-1290.00  $1450.00   8      15     100.0% 80.0 %
breakout_R_3_tp5.0_sl50.0                GBPEUR_C     $360.00    $-1080.00  $1440.00   9      9      100.0% 77.8 %
breakout_R_2_tp5.0_sl50.0                GBPEUR_C     $227.50    $-1210.00  $1437.50   7      11     100.0% 72.7 %
breakout_R_Rev_2_tp10.0_sl50.0           EURAUD_C     $207.50    $-1222.50  $1430.00   4      5      100.0% 60.0 %
breakout_R_Rev_3_tp10.0_sl50.0           EURAUD_C     $207.50    $-1222.50  $1430.00   4      5      100.0% 60.0 %
breakout_R_Rev_4_tp10.0_sl50.0           EURAUD_C     $207.50    $-1222.50  $1430.00   4      5      100.0% 60.0 %
breakout_R_Rev_2_tp3.0_sl50.0            GBPEUR_C     $220.00    $-1192.50  $1412.50   11     17     100.0% 88.2 %
breakout_R_Rev_3_tp10.0_sl30.0           EURAUD_C     $480.00    $-912.50   $1392.50   7      10     100.0% 60.0 %
breakout_R_Rev_4_tp10.0_sl30.0           EURAUD_C     $480.00    $-912.50   $1392.50   7      10     100.0% 60.0 %
breakout_R_2_tp5.0_sl50.0                EURAUD_C     $120.00    $-1265.00  $1385.00   3      3      100.0% 33.3 %
breakout_R_3_tp5.0_sl50.0                EURAUD_C     $120.00    $-1265.00  $1385.00   3      3      100.0% 33.3 %
breakout_R_Rev_2_tp3.0_sl50.0            EURAUD_C     $60.00     $-1325.00  $1385.00   3      3      100.0% 33.3 %
breakout_R_Rev_3_tp3.0_sl50.0            EURAUD_C     $60.00     $-1325.00  $1385.00   3      3      100.0% 33.3 %
breakout_R_Rev_4_tp3.0_sl50.0            EURAUD_C     $60.00     $-1325.00  $1385.00   3      3      100.0% 33.3 %
breakout_R_3_tp5.0_sl30.0                GBPEUR_C     $382.50    $-1000.00  $1382.50   10     10     100.0% 60.0 %
breakout_3_tp10.0_sl50.0                 EURAUD_C     $270.00    $-1105.00  $1375.00   3      3      100.0% 33.3 %
breakout_4_tp10.0_sl50.0                 EURAUD_C     $270.00    $-1105.00  $1375.00   3      3      100.0% 33.3 %

========================================================================================================================

>>> BOTTOM 30: STRATEGIES WHERE SELL TRADES OUTPERFORM BUY TRADES <<<

Strategy                                 Product      Buy Net    Sell Net   Diff       B Cnt  S Cnt  B%     S%    
------------------------------------------------------------------------------------------------------------------------
breakout_3_tp10.0_sl20.0                 CHF          $-425.00   $475.00    $-900.00   2      5      0.0  % 100.0%
breakout_3_tp10.0_sl50.0                 CHF          $-520.00   $380.00    $-900.00   1      4      0.0  % 100.0%
breakout_R_2_tp10.0_sl20.0               CHF          $-820.00   $87.50     $-907.50   4      1      0.0  % 100.0%
breakout_4_tp10.0_sl50.0                 CAD          $-717.50   $190.00    $-907.50   1      2      0.0  % 100.0%
breakout_R_Rev_4_tp10.0_sl20.0           CHF          $-745.00   $167.50    $-912.50   4      2      25.0 % 100.0%
breakout_R_2_tp5.0_sl30.0                CHF          $-870.00   $45.00     $-915.00   4      1      25.0 % 100.0%
breakout_R_Rev_3_tp3.0_sl20.0            CHF          $-820.00   $100.00    $-920.00   4      4      0.0  % 100.0%
breakout_R_Rev_4_tp10.0_sl30.0           CHF          $-847.50   $72.50     $-920.00   4      1      25.0 % 100.0%
breakout_R_3_tp10.0_sl20.0               CHF          $-820.00   $102.50    $-922.50   4      1      0.0  % 100.0%
breakout_R_Rev_2_tp10.0_sl50.0           CAD          $-810.00   $112.50    $-922.50   1      2      0.0  % 100.0%
breakout_R_Rev_3_tp10.0_sl50.0           CAD          $-810.00   $112.50    $-922.50   1      2      0.0  % 100.0%
breakout_R_Rev_4_tp10.0_sl50.0           CAD          $-810.00   $112.50    $-922.50   1      2      0.0  % 100.0%
breakout_R_Rev_2_tp10.0_sl30.0           CHF          $-847.50   $97.50     $-945.00   4      1      25.0 % 100.0%
breakout_R_Rev_3_tp10.0_sl30.0           CHF          $-847.50   $97.50     $-945.00   4      1      25.0 % 100.0%
breakout_R_Rev_3_tp5.0_sl20.0            CHF          $-820.00   $135.00    $-955.00   4      3      0.0  % 100.0%
breakout_R_3_tp5.0_sl30.0                CHF          $-870.00   $90.00     $-960.00   4      2      25.0 % 100.0%
breakout_R_4_tp5.0_sl30.0                CHF          $-870.00   $90.00     $-960.00   4      2      25.0 % 100.0%
breakout_R_Rev_3_tp5.0_sl30.0            CHF          $-870.00   $90.00     $-960.00   4      2      25.0 % 100.0%
breakout_R_Rev_4_tp5.0_sl30.0            CHF          $-870.00   $90.00     $-960.00   4      2      25.0 % 100.0%
breakout_R_Rev_2_tp10.0_sl20.0           CHF          $-770.00   $192.50    $-962.50   5      2      20.0 % 100.0%
breakout_R_Rev_3_tp10.0_sl20.0           CHF          $-770.00   $192.50    $-962.50   5      2      20.0 % 100.0%
breakout_R_Rev_2_tp5.0_sl30.0            CHF          $-885.00   $90.00     $-975.00   4      2      25.0 % 100.0%
breakout_R_Rev_2_tp10.0_sl20.0           CAD          $-665.00   $312.50    $-977.50   4      5      25.0 % 100.0%
breakout_R_Rev_3_tp10.0_sl20.0           CAD          $-630.00   $355.00    $-985.00   4      5      25.0 % 100.0%
breakout_4_tp10.0_sl50.0                 CHF          $-800.00   $190.00    $-990.00   1      2      0.0  % 100.0%
breakout_R_Rev_4_tp10.0_sl20.0           CAD          $-627.50   $380.00    $-1007.50  4      5      25.0 % 100.0%
breakout_Rev_3_tp5.0_sl20.0              CAD          $-767.50   $242.50    $-1010.00  12     11     16.7 % 81.8 %
breakout_Rev_3_tp5.0_sl30.0              CAD          $-767.50   $242.50    $-1010.00  12     11     16.7 % 81.8 %
breakout_Rev_3_tp5.0_sl50.0              CAD          $-767.50   $242.50    $-1010.00  12     11     16.7 % 81.8 %
breakout_4_tp10.0_sl20.0                 CHF          $-740.00   $285.00    $-1025.00  3      3      0.0  % 100.0%

========================================================================================================================
STATISTICAL SUMMARY
========================================================================================================================

Total strategies with both BUY and SELL trades: 1225
  BUY outperforms SELL: 984 (80.3%)
  SELL outperforms BUY: 241 (19.7%)
  Neutral (equal): 0 (0.0%)

Average BUY Net: $-17.99
Average SELL Net: $-408.25
Average BUY Win Rate: 77.3%
Average SELL Win Rate: 65.7%

Best BUY Performer:
  breakout_2_tp10.0_sl30.0 on EURAUD_C
  Buy Net: $900.00 | Sell Net: $-362.50
  Difference: $1262.50

Best SELL Performer:
  breakout_4_tp10.0_sl30.0 on GBPAUD_C
  Sell Net: $630.00 | Buy Net: $680.00
  Difference: $50.00

Most Balanced Strategy:
  breakout_Rev_2_tp5.0_sl30.0 on GBPEUR_C
  Buy Net: $-652.50 | Sell Net: $-662.50
  Difference: $10.00

========================================================================================================================
KEY INSIGHTS FOR CURRENT BUY BIAS
========================================================================================================================

BUY Specialists (good in BUY, bad in SELL): 499
Top 5 BUY Specialists:
  1. breakout_R_Rev_2_tp10.0_sl50.0           GBPEUR_C    
     Buy: $ 882.50 (100.0%) | Sell: $-1090.00 (66.7%)
  2. breakout_R_2_tp10.0_sl50.0               GBPEUR_C    
     Buy: $ 487.50 (100.0%) | Sell: $-1350.00 (40.0%)
  3. breakout_R_Rev_2_tp5.0_sl50.0            GBPEUR_C    
     Buy: $ 502.50 (100.0%) | Sell: $-1232.50 (72.7%)
  4. breakout_R_Rev_4_tp10.0_sl50.0           GBPEUR_C    
     Buy: $ 422.50 (100.0%) | Sell: $-1292.50 (62.5%)
  5. breakout_R_Rev_3_tp5.0_sl50.0            GBPEUR_C    
     Buy: $ 317.50 (100.0%) | Sell: $-1380.00 (72.7%)

Profitable in BOTH directions: 47
Top 5 Bidirectional Strategies:
  1. breakout_4_tp10.0_sl30.0                 GBPAUD_C    
     Buy: $ 680.00 | Sell: $ 630.00 | Total: $1310.00
  2. breakout_4_tp10.0_sl20.0                 GBPAUD_C    
     Buy: $ 690.00 | Sell: $ 420.00 | Total: $1110.00
  3. breakout_4_tp10.0_sl20.0                 GBPNZD_C    
     Buy: $ 600.00 | Sell: $ 510.00 | Total: $1110.00
  4. breakout_4_tp10.0_sl50.0                 GBPNZD_C    
     Buy: $ 720.00 | Sell: $ 330.00 | Total: $1050.00
  5. breakout_3_tp10.0_sl30.0                 GBPAUD_C    
     Buy: $ 700.00 | Sell: $ 320.00 | Total: $1020.00

========================================================================================================================
