========================================================================================================================
MULTI-DATE BUY vs SELL PATTERN ANALYSIS
========================================================================================================================

========================================================================================================================
DAILY PERFORMANCE SUMMARY
========================================================================================================================
Date         Strategies   BUY Favored     %        Avg BUY Net     Avg SELL Net   
------------------------------------------------------------------------------------------------------------------------
2026-02-09   1202         889             74.0   % $-44.81         $-325.08       
2026-02-06   1201         1003            83.5   % $142.60         $-625.90       
2026-02-05   1213         187             15.4   % $-428.28        $-9.61         
2026-02-04   1600         241             15.1   % $-261.64        $149.91        
2026-02-03   1109         269             24.3   % $-76.87         $35.58         
2026-02-02   424          361             85.1   % $93.35          $-96.50        

========================================================================================================================
CONSISTENT BUY SPECIALISTS (Appear in 3+ dates)
========================================================================================================================
Strategy_Product                                             Dates    Avg Buy      Avg Sell     Avg Diff    
------------------------------------------------------------------------------------------------------------------------
breakout_Rev_3_tp10.0_sl50.0_GBPNZD_C                        3        $234.17      $-224.17     $458.33     

========================================================================================================================
PRODUCT PERFORMANCE CONSISTENCY
========================================================================================================================
Product         BUY Wins     SELL Wins    Win Diff     Avg Buy Net    
------------------------------------------------------------------------------------------------------------------------
NZDAUD_C        344          267          77           $115.63        
GBPNZD_C        312          295          17           $110.33        
GBPEUR_C        290          313          -23          $107.18        
EURAUD_C        290          316          -26          $131.02        
GBPAUD_C        288          322          -34          $144.77        
EURNZD_C        272          313          -41          $76.69         
AUD             240          300          -60          $134.36        
NZD             207          287          -80          $96.04         
EUR             215          305          -90          $110.73        
GBP             237          331          -94          $149.47        
CHF             111          348          -237         $18.72         
CAD             144          402          -258         $26.23         

========================================================================================================================
BEST OVERALL PERFORMERS (Highest average difference across all dates)
========================================================================================================================
Strategy_Product                                             Dates    Avg Diff     Avg Buy      Avg Sell    
------------------------------------------------------------------------------------------------------------------------
breakout_4_tp5.0_sl50.0_GBPAUD_C                             1        $2162.50     $280.00      $-1882.50   
breakout_4_tp10.0_sl30.0_GBPAUD_C                            1        $2027.50     $810.00      $-1217.50   
breakout_4_tp5.0_sl30.0_GBPAUD_C                             1        $2022.50     $400.00      $-1622.50   
breakout_2_tp10.0_sl50.0_NZDAUD_C                            1        $2002.50     $180.00      $-1822.50   
breakout_R_Rev_3_tp5.0_sl20.0_NZDAUD_C                       1        $1902.50     $480.00      $-1422.50   
breakout_R_Rev_2_tp10.0_sl20.0_GBPAUD_C                      1        $1887.50     $652.50      $-1235.00   
breakout_3_tp5.0_sl20.0_GBPAUD_C                             1        $1870.00     $440.00      $-1430.00   
breakout_R_Rev_4_tp5.0_sl50.0_NZDAUD_C                       1        $1865.00     $200.00      $-1665.00   
breakout_R_3_tp10.0_sl30.0_GBPAUD_C                          1        $1842.50     $692.50      $-1150.00   
breakout_3_tp5.0_sl30.0_GBPAUD_C                             1        $1835.00     $175.00      $-1660.00   
breakout_R_Rev_4_tp3.0_sl30.0_GBPAUD_C                       1        $1815.00     $235.00      $-1580.00   
breakout_4_tp10.0_sl50.0_GBPAUD_C                            1        $1807.50     $540.00      $-1267.50   
breakout_R_2_tp5.0_sl50.0_NZDAUD_C                           1        $1802.50     $200.00      $-1602.50   
breakout_R_3_tp5.0_sl50.0_NZDAUD_C                           1        $1802.50     $200.00      $-1602.50   
breakout_3_tp5.0_sl50.0_GBPAUD_C                             1        $1800.00     $480.00      $-1320.00   
breakout_R_2_tp10.0_sl30.0_GBPAUD_C                          1        $1797.50     $647.50      $-1150.00   
breakout_R_Rev_2_tp10.0_sl30.0_NZDAUD_C                      1        $1790.00     $312.50      $-1477.50   
breakout_R_2_tp5.0_sl20.0_GBPAUD_C                           1        $1775.00     $325.00      $-1450.00   
breakout_4_tp10.0_sl50.0_GBPNZD_C                            1        $1770.00     $360.00      $-1410.00   
breakout_R_2_tp10.0_sl30.0_NZDAUD_C                          1        $1767.50     $810.00      $-957.50    

========================================================================================================================
KEY INSIGHTS
========================================================================================================================

1. OVERALL BIAS TREND:
   Across all 6 dates analyzed:
   - BUY favored in 43.7% of strategy-product combinations
   - Total combinations analyzed: 6749

2. MOST CONSISTENT BUY PRODUCTS:
   - NZDAUD_C: 56.3% BUY wins (344 BUY / 267 SELL)
   - GBPNZD_C: 51.4% BUY wins (312 BUY / 295 SELL)
   - GBPEUR_C: 48.1% BUY wins (290 BUY / 313 SELL)
   - EURAUD_C: 47.9% BUY wins (290 BUY / 316 SELL)
   - GBPAUD_C: 47.2% BUY wins (288 BUY / 322 SELL)

3. MOST RELIABLE STRATEGIES:
   (Appear in 4+ dates with consistent BUY advantage)

========================================================================================================================
